{block title}Jídelní lístek restaurace{/block}
{block content}
<div id="content" class="mnu">
	<h1>Jídelní lístek</h1>
	<table>
		{foreach $menu as $group}
			<tr>
				<th></th>
				<th colspan="2">
			<h2>{$group['group']}</h2>
			</th>
			</tr>
			{foreach $group['food'] as $food}
				<tr>
					<td>
					{ifset $food['amount']}{$food['amount']}{/ifset}
				</td>
				<td>
					{$food['name']|noescape}
					<span n:ifset="$food['alergen']">(A: {$food['alergen']|implode:', '})</span>
					<i n:ifset="$food['note']">({$food['note']|noescape})</i>
				</td>
				<td>
					{$food['price']} Kč
				</td>
			</tr>
		{/foreach}
	{/foreach}
</table>
</div>
