{block title}U Václavů - restaurace Příbram{/block}
{block content}
<div id="content" class="int">

	<div class="pnl w34">
		{ifset $date}
			{include #calendar}
		{else}
			{include #info}
		{/ifset}
	</div>
	<div class="pnl w14">
		<table class="calendar">
			<tr>
				<th colspan="7">Online rezervace</th>
			</tr>
			<tr>
				<th>Po</th>
				<th>Út</th>
				<th>St</th>
				<th>Čt</th>
				<th>Pá</th>
				<th>So</th>
				<th>Ne</th>
			</tr>
			{foreach $calendar as $day => $data}
				{first 7}<tr>{/first}
					<td>
						<a n:class="$data['class'] ? $data['class']" n:href="Web:kalendar $day" title="{$data['title']}">
							{$day|date:"d"}
						</a>
					</td>
					{last 7}</tr>{/last}
				{/foreach}
		</table>
		<table class="opentime">
			<tr>
				<th colspan="7">Otevírací doba</th>
			</tr>
			{foreach $opentime as $day}
				<tr>
					<th>{$day['name']}</th>
					<td{if !isset($day['open'])} colspan="2"{/if}>
						{isset($day['open']) ? $day['open'] : "zavřeno"}
					</td>
					<td n:ifset="$day['close']">
						{$day['close']}
					</td>
				</tr>
			{/foreach}
		</table>
	</div>
	<div class="clr">
		<div id="btm" class="menu">
			<ul>
				<li>
					<a class="icon tourism" n:href="Web:turistika-pribram">TURISTIKA<br>PŘÍBRAM</a>
				</li>
				<li>
					<a class="icon inspection" n:href="Web:virtualniProhlidka">VIRTUÁLNÍ<br>PROHLÍDKA</a>
				</li>
				<li>
					<a class="icon maps" target="_blank" href="http://www.tourmapy.cz/#lang=cs@e=mapy@tab=hledani@mt=turist@lat=49.7316221164185@lon=13.9607357315955@z=15@rp=criterion|fast@pg=0@srch=drahl%C3%ADn">CYKLOSTEZKY<br>PŘÍBRAM</a>
				</li>
			</ul>
		</div>
		<div id="info" class="clr">
			<ul class="menu">
				<li>
					<span class="icon nosmoke"><span>Nekuřácká<br>restaurace</span></span>
				</li>
				<li>
					<span class="icon wifi"><span>Wifi<br>pokrytí</span></span>
				</li>
				<li>
					<span class="icon lunch"><span>Rozvoz<br>obědů</span></span>
				</li>
				<li>
					<span class="icon nobarrier"><span>Bezbariérový<br>přístup</span></span>
				</li>
			</ul>
		</div>
	</div>
	{/block}

	{block info}
	<h1>
		Česká kuchyně<br>
		v moderním pojetí
	</h1>
	<p>
		Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
	</p>
	<p>
		K dispozici také zastřešená terasa.
	</p>
	<br>
	<p>
		<img src="/img/layout/pivo-bakalar.png" alt=""/>
	</p>
	<p>
		Čepujeme tradiční rakovnické pivo Bakalář
	</p>
	{/block}

	{block calendar}
	<h1>{$date|date:'%A %d. %B %Y'}</h1>
	{if $openDay}
		<h2 n:if="$openDay['changed']">Změna otevírací doby</h2>
		<h2>Otevřeno od {$openDay['open']} do {$openDay['close']} h</h2>
		<p>
			<button>Online rezervace</button>
		</p>
		{ifset $event}
			<br>
			<h2>{$event['event']}</h2>
			<p>
				začátek: {$event['start']} h
			</p>
		{/ifset}
	{else}
		<h2>Zavřeno</h2>
	{/if}
	{ifset $food}
		<br>
		<h2>Polední menu</h2>
		<p>{$food['p']}</p>
		<p>{$food['a']}</p>
		<p>{$food['b']}</p>
	{/ifset}
