{block title}U Václavů - restaurace Příbram{/block}
{block content}
<div id="content" class="int">

	<div class="pnl w34">
		{ifset $date}
			{include #calendar}
		{else}
			{include #info}
		{/ifset}
	</div>

	<div class="pnl w14">
		<table class="diary calendar">
			<tr>
				<th colspan="7">Online rezervace</th>
			</tr>
			<tr>
				<th>Po</th>
				<th>Út</th>
				<th>St</th>
				<th>Čt</th>
				<th>Pá</th>
				<th>So</th>
				<th>Ne</th>
			</tr>
			{foreach $calendar as $week}
				<tr>
					{foreach $week as $day => $status}
						{php $title = "Otevřeno"}
						{php $status === 0 ? $title = "Zavřeno"}
						{php $status === 1 ? $title = "Uzavřená společnost"}
						{php is_array($status) ? $title = "Akce"}
						<td n:class="$status === 0 ? closed, $status == 1 ? party, is_array($status) ? event" n:attr="title => $title">
							<a n:href="Web:kalendar $day">{$day|date:"d"}</a>
						</td>
					{/foreach}
				</tr>
			{/foreach}
		</table>
		<table class="diary opentime">
			<tr>
				<th colspan="7">Otevírací doba</th>
			</tr>
			{foreach $opentime as $day}
				<tr>
					<td>{$day['name']}</td>
					<td{if !isset($day['from'])} colspan="2"{/if}>
						{isset($day['from']) ? $day['from'] : "zavřeno"}
					</td>
					<td n:ifset="$day['end']">
						{$day['end']}
					</td>
				</tr>
			{/foreach}
		</table>
	</div>
	<div class="clr">
		<div id="btm" class="menu">
			<ul>
				<li>
					<a class="icon tourism" n:href="Web:turistika-pribram">TURISTIKA<br>PŘÍBRAM</a>
				</li>
				<li>
					<a class="icon inspection" n:href="Web:virtualniProhlidka">VIRTUÁLNÍ<br>PROHLÍDKA</a>
				</li>
				<li>
					<a class="icon maps" target="_blank" href="http://www.tourmapy.cz/#lang=cs@e=mapy@tab=hledani@mt=turist@lat=49.7316221164185@lon=13.9607357315955@z=15@rp=criterion|fast@pg=0@srch=drahl%C3%ADn">CYKLOSTEZKY<br>PŘÍBRAM</a>
				</li>
			</ul>
		</div>
		<div id="info" class="clr">
			<ul class="menu">
				<li>
					<span class="icon nosmoke"><span>Nekuřácká<br>restaurace</span></span>
				</li>
				<li>
					<span class="icon wifi"><span>Wifi<br>pokrytí</span></span>
				</li>
				<li>
					<span class="icon lunch"><span>Rozvoz<br>obědů</span></span>
				</li>
				<li>
					<span class="icon nobarrier"><span>Bezbariérový<br>přístup</span></span>
				</li>
			</ul>
		</div>
	</div>
	{/block}

	{block info}
	<h1>
		Česká kuchyně<br>
		v moderním pojetí
	</h1>
	<p>
		Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
	</p>
	<p>
		K dispozici také zastřešená terasa.
	</p>
	<br>
	<p>
		<img src="/img/layout/pivo-bakalar.png" alt=""/>
	</p>
	<p>
		Čepujeme tradiční rakovnické pivo Bakalář
	</p>
	{/block}

	{block calendar}
	<h1>{$date|date:'%A %d. %B %Y'}</h1>
	{ifset $openDay}
		<h2>Otevřeno od {$openDay['from']} do {$openDay['end']} h</h2>
		<p>
			<button>Online rezervace</button>
		</p>
	{else}
		<h2>Zavřeno</h2>
	{/ifset}
	{ifset $event}
		<br>
		<h2>{$event['name']}</h2>
		<p>
			začátek: {$event['start']} h
		</p>
	{/ifset}
	{ifset $food}
		<br>
		<h2>Polední menu</h2>
		<table>
			<tr>
				<td>Polévka:</td>
				<td>{$food['p']}</td>
			</tr>
			<tr>
				<td>Jídlo A:</td>
				<td>{$food['a']}</td>
			</tr>
			<tr>
				<td>Jídlo B:</td>
				<td>{$food['b']}</td>
			</tr>
		</table>
	{/ifset}