{block title}Nápojový lístek restaurace{/block}
{block content}
<div id="content" class="mnu">
	<h1>Nápojový lístek</h1>
	<table>
		{foreach $drink as $group}
			<tr>
				<td></td>
				<td colspan="2">
					<h2>{$group['group']}</h2>
				</td>
			</tr>
			{foreach $group['drink'] as $drink}
				<tr>
					<td>
						{$drink['amount']}
					</td>
					<td>
						{$drink['name']|noescape}
					</td>
					<td>
						{$drink['price']} Kč
					</td>
				</tr>
				<tr n:ifset="$drink['description']">
					<td></td>
					<td colspan="2">
						<i>{$drink['description']|noescape}</i>
					</td>
				</tr>
			{/foreach}
		{/foreach}
	</table>
</div>
