{block title}Polední menu restaurace{/block}
{block head}
<style media="print">
	#head,.menu,.menuButton{
		display: none;
	}
	#page{
		border: none;
		font-size: 26px;
	}
</style>
{/block}
{block content}
<div id="content" class="mnu">
	<h1>Polední menu</h1>
	<div n:if="$week" class="menuButton">
		<a n:foreach="$week as $weekId => $active" n:class="button, $active ? active" n:href="poledniMenu $weekId">Týden {$weekId}</a>
	</div>
	<h1 n:if="!$menu">Polední menu pro tento týden ještě nebylo vypsáno.</h1>
	<table>
		{foreach $menu as $date => $food}
			<tr>
				<td></td>
				<td class="left">
					<h2>{$date|date:'%A %d.%m.%Y'}</h2>
				</td>
			</tr>
			<tr>
				<td class="right">Polévka:</td>
				<td class="left">{$food['p']}</td>
			</tr>
			<tr>
				<td class="right">Jídlo A:</td>
				<td class="left">{$food['a']}</td>
			</tr>
			<tr>
				<td class="right">Jídlo B:</td>
				<td class="left">{$food['b']}</td>
			</tr>
		{/foreach}
	</table>
</div>
