{layout '../@layout.latte'}
{block content}
<div id="content" class="int">
	<div class="pnl w34">
		{block info}
		<h1>
			Česká kuchyně<br>
			v moderním pojetí
		</h1>
		<p>
			Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
		</p>
		<p>
			K dispozici také zastřešená terasa.
		</p>
		<br>
		<p>
			<img src="/img/layout/pivo-bakalar.png" alt=""/>
		</p>
		<p>
			Čepujeme tradiční rakovnické pivo Bakalář
		</p>
		{/block}
	</div>
	<div class="pnl w14">
		{control calendar}
		{control calendar:openTime}
	</div>
	<div class="clr"></div>
</div>
