{block title}U Václavů - restaurace Příbram{/block}
{block content}
<div id="content" class="int">
	<div class="pnl w34">
		<h1>
			Česká kuchyně<br>
			v moderním pojetí
		</h1>
		<p>
			Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
		</p>
		<p>
			K dispozici také zastřešená terasa.
		</p>
		<br>
		<p>
			<img src="/img/layout/pivo-bakalar.png" alt=""/>
		</p>
		<p>
			Čepujeme tradiční rakovnické pivo Bakalář
		</p>

	</div>
	<div class="pnl w14">
		<table class="diary">
			<tr>
				<th colspan="7">Online rezervace</th>
			</tr>
			<tr>
				<th>Po</th>
				<th>Út</th>
				<th>St</th>
				<th>Čt</th>
				<th>Pá</th>
				<th>So</th>
				<th>Ne</th>
			</tr>
			{foreach $calendar as $week}
				<tr>
					{foreach $week as $day}
						<td>
							<a n:href="Web:uvod $day">{$day|date:"d"}</a>
						</td>
					{/foreach}
				</tr>
			{/foreach}
		</table>
		<table class="diary opentime">
			<tr>
				<th colspan="7">Otevírací doba</th>
			</tr>
			{foreach $opentime as $day => $time}
				<tr>
					<td>{$day}</td>
					<td{if !$time} colspan="2"{/if}>{$time ? $time['od'] : "zavřeno"}</td>
					<td n:if="$time">{$time ? $time['do']}</td>
				</tr>
			{/foreach}
		</table>
	</div>
	<div class="clr">
		<div id="btm" class="menu">
			<ul>
				<li>
					<span class="icon tourism">
						<a n:href="Web:turistika-pribram">TURISTIKA<br>PŘÍBRAM</a>
					</span>
				</li>
				<li>
					<span class="icon inspection">
						<a n:href="Web:virtualniProhlidka">VIRTUÁLNÍ<br>PROHLÍDKA</a>
					</span>
				</li>
				<li>
					<span class="icon maps">
						<a target="_blank" href="http://www.tourmapy.cz/#lang=cs@e=mapy@tab=hledani@mt=turist@lat=49.7316221164185@lon=13.9607357315955@z=15@rp=criterion|fast@pg=0@srch=drahl%C3%ADn">CYKLOSTEZKY<br>PŘÍBRAM</a>
					</span>
				</li>
			</ul>
		</div>
		<div id="info" class="clr">
			<ul class="menu">
				<li>
					<span class="icon nosmoke"><span>Nekuřácká<br>restaurace</span></span>
				</li>
				<li>
					<span class="icon wifi"><span>Wifi<br>pokrytí</span></span>
				</li>
				<li>
					<span class="icon lunch"><span>Rozvoz<br>obědů</span></span>
				</li>
				<li>
					<span class="icon nobarrier"><span>Bezbariérový<br>přístup</span></span>
				</li>
			</ul>
		</div>
	</div>
