{block title}U Václavů - restaurace Příbram{/block}
{block content}
<div id="content" class="int">
	<div class="pnl w34">
		<h1>
			Česká kuchyně<br>
			v moderním pojetí
		</h1>
		<p>
			Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
		</p>
		<p>
			K dispozici také zastřešená terasa.
		</p>
	</div>
	<div class="pnl w14">
		<a href="" class="button">
			<span>akce</span>
		</a>
		<a href="" class="button">
			<span>online rezervace</span>
		</a>
	</div>
	<div id="info" class="clr">
		<ul class="menu">
			<li>
				<span class="icon lunch"><span>Rozvoz<br>obědů</span></span>
			</li>
			<li>
				<span class="icon nosmoke"><span>Nekuřácká<br>restaurace</span></span>
			</li>
			<li>
				<span class="icon wifi"><span>Wifi</span></span>
			</li>
		</ul>
	</div>
	<div id="btm" class="menu">
		<ul>
			<li>
				<span class="icon tourism"><a n:href="Web:turistika-pribram">zajímavosti v okolí</a></span>
			</li>
			<li>
				<span class="icon inspection"><a href="">virtuální prohlídka</a></span>
			</li>
			<li>
				<span class="icon maps"><a href="">www.tourmapy.cz</a></span>
			</li>
		</ul>
	</div>
	<ul id="foot">
		<li><img src="img/layout/pivo-bakalar.png" alt=""/>Čepujeme tradiční rakovnícké pivo bakalář</li>
		<li>www.uvaclavu.cz</li>
	</ul>
	<div class="clr">
	</div>
