{block title}U Václavů - restaurace Příbram{/block}
{block content}
<div id="content">
	<div id="leftpanel">
		<h1>Česká kuchyně<br> v moderním pojetí</h1>
		<p>
			Dle Vašeho přání zajistíme svatební hostiny, catering, promoce, oslavy narozenin, podnikové večírky, rauty, firemní semináře, smuteční hostiny a podobně.
		</p>
		<p>
			K dispozici také zastřešená terasa.
		</p>
	</div>
	<div id="rightpanel">
		<a href="" class="button">
			<span>akce</span>
		</a>
		<a href="" class="button">
			<span>online rezervace</span>
		</a>
	</div>
	<div id="info" class="clr">
		<ul>
			<li><img src="img/layout/nekuracka-restaurace.png" alt=""/>nekuřácká restaurace</li>
			<li><img src="img/layout/wifi-restaurace.png" alt=""/>wifi</li>
			<li><img src="img/layout/rozvoz-obedu.png" alt=""/>rozvoz obědů</li>
		</ul>
	</div>
	<div id="btm" class="menu">
		<ul>
			<li><img src="img/layout/zajimavosti-pribram.png" alt=""/><a href="">zajímavosti v okolí</a></li>
			<li><img src="img/layout/prohlidka-restaurace.png" alt=""/><a href="">virtuální prohlídka</a></li>
			<li><img src="img/layout/mapa-restaurace.png" alt=""/><a href="">www.tourmapy.cz</a></li>
		</ul>
	</div>
	<ul id="foot">
		<li><img src="img/layout/pivo-bakalar.png" alt=""/>Čepujeme tradiční rakovnícké pivo bakalář</li>
		<li>www.uvaclavu.cz</li>
	</ul>
	<div class="clr">
	</div>
