includes:
	- opentime.neon
	- tourism.neon
	- main_menu.neon
	- drink_menu.neon
	- lunch_menu.neon
	- event.neon

parameters:
	setlocale: cs_CZ.UTF-8 #nastaveni pro unix
	owner:
		name: 'restaurace U Václavů' #alias emailu - jak se bude email zobrazovat
		mail: 'restaurace@uvaclavu.cz' #email na ktery se budou odesilat prihlasky
database:
	default:
		dsn: "mysql:host=127.0.0.1;dbname=uvaclavu"
		user: "root"
		password: "password"
		debugger: true
		explain: true
		autowired: true

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	router: App\RouterFactory::createRouter
