parameters:
# open: false #Nastavi den na Zavreno.
# open: {16:00,24:00} #Zmeni oteviraci dobu {od,do}.
# event: {16:00,'nazev akce'} #Nastavi zacatek a nazev akce pro dany den. Pokud je v dany den zavreno, musi byt zadana oteviraci doba.
	event:
		'26.10.2018':
			event: {17:30,'Burger víkend','hamburger4.jpg'}
		'27.10.2018':
			event: {16:00,'Burger víkend','hamburger4.jpg'}
		'16.11.2018':
			event: {18:30,'Ochutnávka mladého svatomartinského vína','svatomartinske.jpg'}
		'14.2.2019':
			open: {17:00,24:00}
			event: {17:00,'Valentýnské menu','valentyn.jpg'}
