parameters:
# open: false #Nastavi den na Zavreno.
# open: {16:00,24:00} #Zmeni oteviraci dobu {od,do}.
# event: {16:00,'nazev akce'} #Nastavi zacatek a nazev akce pro dany den. Pokud je v dany den zavreno, musi byt zadana oteviraci doba.
	event:
		'13.8.2016':
			event: {11:30,'Venkovní grilování','ryby.jpg'}
		'26.8.2016':
			event: {17:00,'Burger víkend','hamburger2.jpg'}
		'27.8.2016':
			event: {11:30,'Burger víkend','hamburger2.jpg'}
		'11.11.2016':
			event: {19:00,'Ochutnávka Svatomartinského vína','svatomartinske.jpg'}
		'21.12.2016':
			open: false
		'22.12.2016':
			open: false
		'23.12.2016':
			open: false
		'24.12.2016':
			open: false
		'31.12.2016':
			open: false
