parameters:
	lunch-menu:
		'31.12.2018':
			p: ''
			a: 'Dovolená'
			b: ''
		'1.1.2019': 
			p: ''
			a: 'Dovolená'
			b: ''
		'2.1.2019':
			p: 'Čočková'
			a: 'Vepřové nudličky na černém pivu s červenou cibulí, čili, paprikou a pórkem, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'3.1.2019':
			p: 'Zeleninová bílá'
			a: 'Čevabčiči, vařené brambory'
			b: 'Kari rýže se šunkou, zeleninou a sýrem, kys. okurka'
		'4.1.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Lasagne s mletým masem'
		'7.1.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí "Pašerák" (šunka, sýr), dušená rýže'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'8.1.2019': 
			p: 'Slepičí vývar s masem a nudlemi'
			a: 'Plněná vepřová roláda, bramborová kaše'
			b: 'Zapečené těstoviny "Primavera", kys.okurka'
		'9.1.2019':
			p: 'Brokolicová'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Tortila s kuřecím masem, zeleninou a dresingem'
		'10.1.2019':
			p: 'Zelná bílá'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Zapečený květák se sýrem, vařené brambory'
		'11.1.2019':
			p: 'Francouzská cibulačka'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Opečená jitrnice, lepenice'