parameters:
	lunch-menu:
		'25.2.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Špagety po uhlířsku'
		'26.2.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Plněné bramborové švestkové knedlíky s mákem a cukrem'
		'27.2.2019':
			p: 'Kapustová se slaninou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažený sýrový špíz se šunkou, vařené brambory'
		'28.2.2019':
			p: 'Francouzská cibulačka'
			a: 'Pečená krkovice, houskové knedlíky, zelí'
			b: 'Vepřové ledvinky na cibulce, dušená rýže'
		'1.3.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Opečená klobása, hrachová kaše'
		'4.3.2019':
			p: 'Špenátová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Smažený květák, vařené brambory'
		'5.3.2019':
			p: 'Slepičí vývar s masem a nudlemi'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, bazalka, česnek, olivy, čili papričky)'
		'6.3.2019':
			p: 'Hrachová s uzeninou'
			a: 'Pečené kuře na másle, vařené brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'7.3.2019':
			p: 'Prácheňská'
			a: 'Zabíjačkový guláš, houskové knedlíky'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'8.3.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Šumavský vepřový závitek, dušená rýže'
			b: 'Smažený kuřecí Cordon bleu, šťouchané brambory'
