parameters:
	lunch-menu:
		'25.7.2016':
			p: 'Kmínová s vejci'
			a: 'Kuřecí špíz se zeleninou, opečené brambory'
			b: 'Plněné bramborové švestkové knedlíky s mákem a cukrem'
		'26.7.2016':
			p: 'Jemná kuřecí'
			a: 'Medailonky z vepřové panenky, fazolové lusky s česnekem'
			b: 'Smažený květák, vařené brambory'
		'27.7.2016':
			p: 'Brokolicová'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Směs trhaných salátů s čerstvou zeleninou a grilovaným kuřecím masem'
		'28.7.2016':
			p: 'Zeleninová bílá'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Cmunda po kaplicku'
		'29.7.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Zapečené těstoviny "Primavera"'
		'1.8.2016':
			p: 'Kulajda'
			a: 'Marinovaná vepřová krkovička, vařené brambory'
			b: 'Kari rýže s kuřecím masem, zeleninou a sýrovou omáčkou'
		'2.8.2016':
			p: 'Drůbková'
			a: 'Katův šleh, dušená rýže'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'3.8.2016':
			p: 'Fazolová bílá'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Vepřová játra na roštu, opečené brambory'
		'4.8.2016':
			p: 'Květáková'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Smažený sýrový špíz se šunkou, vařené brambory'
		'5.8.2016':
			p: 'Hovězí vývar s krupicí a vejcem'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Těstoviny penne s kuřecím masem, žampióny, smetanou a sýrem'
		'8.8.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Maso dvou barev (kuřecí, kýta), dušená rýže'
			b: 'Plněné knedlíky uzeným masem, zelí'
		'9.8.2016':
			p: 'Fazolová s klobásou'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Zeleninové rizoto se šunkou a sýrem, kys. okurka'
		'10.8.2016':
			p: 'Ovarová s kroupami'
			a: 'Klatovský hovězí závitek, houskové knedlíky'
			b: 'Lázeňské rybí filé, vařené brambory'
		'11.8.2016':
			p: 'Prácheňská'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Mexické fazole, pečená bagetka'
		'12.8.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové žebírko na kmíně, houskové knedlíky'
			b: 'Boloňské špagety'
