parameters:
	lunch-menu:
		'15.1.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa Apollo (anglická slanina, žampión, cibule, smetana), dušená rýže'
			b: 'Jablková žemlovka s tvarohem'
		'16.1.2018':
			p: 'Zeleninový vývar'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Kuličky z mletého masa se širokými nudlemi a brusinkami'
		'17.1.2018':
			p: 'Zelná s uzeninou'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'18.1.2018':
			p: 'Žampiónová'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'19.1.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Smažené kuřecí paličky, vařené brambory'
		'22.1.2018':
			p: 'Selská'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'23.1.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Opečená jitrnice, lepenice'
		'24.1.2018':
			p: 'Hrachová'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'25.1.2018':
			p: 'Česneková se sýrem a uzeným masem'
			a: 'Pivovarská vepřová krkovice (cibule, kapie, žampióny, pivo) šťouchané brambory'
			b: 'Plněný paprikový lusk, dušená rýže'
		'26.1.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Jelení guláš, houskové knedlíky'
			b: 'Lasagne s mletým masem'
