parameters:
	lunch-menu:
		'23.9.2019':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'24.9.2019':
			p: 'Čočková s uzeninou'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Smažená brokolice v těstíčku s uzeným sýrem, vařené brambory'
		'25.9.2019':
			p: 'Česneková s bramborem'
			a: 'Uzené kuřecí stehno, bramborová kaše'
			b: 'Těstoviny s listovým špenátem, anglickou slaninou, česnekem a smetanou'
		'26.9.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Drůbeží jatýrka na slanině, dušená rýže'
		'27.9.2019':
			p: 'Kmnínová s vejci'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'30.9.2019':
			p: 'Hrachová s uzeninou'
			a: 'Pašerácký kuřecí plátek (šunka, sýr), dušená rýže'
			b: 'Špagety "Pomodoro"'
		'1.10.2019':
			p: 'Kulajda'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Zeleninové řízečky, bramborová kaše'
		'2.10.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Bramborové švestkové knedlíky s mákem a cukrem'
		'3.10.2019':
			p: 'Ovarová s kroupami'
			a: 'Krůtí prsa zapečená s mozzarellou a rajčaty, vařené brambory'
			b: 'Plněný paprikový lusk, houskové knedlíky'
		'4.10.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek v sezamu, bramborový salát'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
