parameters:
	lunch-menu:
		'8.10.2018':
			p: 'Zeleninová bílá'
			a: 'Pašerácký kuřecí plátek (šunka, sýr), dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'9.10.2018':
			p: 'Gulášová'
			a: 'Pečená krkovice, houskové knedlíky, zelí'
			b: 'Gnocchi "Siciliana" (kuřecí maso, olivy, česnek, čili papričky, bazalka)'
		'10.10.2018':
			p: 'Šalotková'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Lázeňské rybí filé, 1/2 vařené brambory, 1/2 zelný salát'
		'11.10.2018':
			p: 'Čočková'
			a: 'Kuřecí Cordon Bleu, vařené brambory'
			b: 'Kynuté knedlíky s jahodami, tvarohem a cukrem'
		'12.10.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Smažená vepřová játra, šťouchané brambory'
		'15.10.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky po mexicku, kari rýže,'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'16.10.2018':
			p: 'Hrachová s uzeninou'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'17.10.2018':
			p: 'Pórková s vejci'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/ zelný salát'
		'18.10.2018':
			p: 'Boršč'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Smažené kuřecí paličky, vařené brambory'
		'19.10.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
