parameters:
	lunch-menu:
		'8.7.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'9.7.2019':
			p: 'Selská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'10.7.2019':
			p: 'Česneková s bramborem'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Smažený studentský řízek (Gothaj), bramborový salát'
		'11.7.2019':
			p: 'Italská'
			a: 'Smažený kuřecí Gordon bleu, vařené brambory'
			b: 'Vepřové žebírko na kmíně, dušená rýže'
		'12.7.2019':
			p: 'Hovězí vývar s těstovinou '
			a: 'Plněná kuřecí roláda sušenými švestkami a anglickou slaninou, bramborová kaše'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'15.7.2019':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí "Pašerák" (šunka, sýr), dušená rýže'
			b: 'Mexické fazole'
		'16.7.2019': 
			p: 'Krupicová s vejcem'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Kari rýže se šunkou zeleninou a sýrem'
		'17.7.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Maminčino kuře'
		'18.7.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Frankfurtská hovězí pečeně, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory, tatarská omáčka'
		'19.7.2019':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Z důvodu konání páteční svatby vaříme pouze jednotné menu. Děkujeme za pochopení.'
