parameters:
	lunch-menu:
		'15.8.2016':
			p: 'Frankfurtská s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Květákové placičky, rajčatový salát'
		'16.8.2016':
			p: 'Čočková'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Jablková žemlovka s tvarohem'
		'17.8.2016':
			p: 'Zelená s uzeninou'
			a: 'Smažený kyjevský kotlet (kuřecí stehno), vařené brambory'
			b: 'Směs trhaných salátu se smaženým hermelínem a brusinkami'
		'18.8.2016':
			p: 'Pórková s vejcem'
			a: 'Kachní galantina, lepenice'
			b: 'Lasagne s mletým masem'
		'19.8.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečený vepřový bůček, červené zelí, houskové knedlíky'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'22.8.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Kuřecí prsa s rozmarýnem, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
		'23.8.2016':
			p: 'Kapustová se slaninou'
			a: 'Smažený vepřový řízek, vařené brambory'
			b: 'Gnocchi Siciliana (kuřecí, olivy, bazalka, česnek, čili)'
		'24.8.2016':
			p: 'Hrstková'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Maminčino kuře'
		'25.8.2016':
			p: 'Italská'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Zapečené francouzské brambory, kys. okurka'
		'26.8.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Vepřový závitek na česneku, bramborové knedlíky'
			b: 'Opečená vinná klobása, šťouchané brambory'
