parameters:
	lunch-menu:
		'10.6.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'11.6.2019':
			p: 'Zelná bílá'
			a: 'Čevabčiči, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'12.6.2019':
			p: 'Hrstková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'13.6.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové žebírko "Balkán", dušená rýže'
			b: 'Smažený celer se šunkou, bramborová kaše'
		'14.6.2019':
			p: 'Celerová'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'17.6.2019':
			p: 'Hrachová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Těstoviny se šunkou, brokolicí a omáčkou z modrého sýra'
		'18.6.2019':
			p: 'Kulajda'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Rizoto s kuřecím masem sypané sýrem, kys. okurka'
		'19.6.2019':
			p: 'Gulášová'
			a: 'Vepřová plec na slanině, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'20.6.2019':
			p: 'Drůbková'
			a: 'Cikánská hovězí pečeně, dušená rýže'
			b: 'Jablková žemlovka s tvarohem'
		'21.6.2019':
			p: 'Kmínová s vejcem'
			a: 'Smažený uzený sýr, vařené brambory'
			b: 'Lasagne s mletým masem a zeleninou'
