parameters:
	lunch-menu:
		'30.9.2019':
			p: 'Hrachová s uzeninou'
			a: 'Pašerácký kuřecí plátek (šunka, sýr), dušená rýže'
			b: 'Špagety "Pomodoro"'
		'1.10.2019':
			p: 'Kulajda'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Zeleninové řízečky, bramborová kaše'
		'2.10.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Bramborové švestkové knedlíky s mákem a cukrem'
		'3.10.2019':
			p: 'Ovarová s kroupami'
			a: 'Krůtí prsa zapečená s mozzarellou a rajčaty, vařené brambory'
			b: 'Plněný paprikový lusk, houskové knedlíky'
		'4.10.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek v sezamu, bramborový salát'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'7.10.2019':
			p: 'Špenátová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Gnocchi se šunkou, brokolicí a smetanou'
		'8.10.2019': 
			p: 'Francouzská cibulačka'
			a: 'Boloňské špagety'
			b: 'Drůbeží rizoto se sýrem, kys. okurka'
		'9.10.2019':
			p: 'Gulášová'
			a: 'Srbské vepřové medailonky, fazolové lusky s česnekem'
			b: 'Vepřová játra "Alcron", dušená rýže'
		'10.10.2019':
			p: 'Zelná bílá'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'11.10.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Pečený bůček, bramborové knedlíky, červené zelí'
