parameters:
	lunch-menu:
		'6.11.2017':
			p: 'Hráškový krém'
			a: 'Kuřecí prsa "Apollo" (smetana, anglická slanina, žampión), dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'7.11.2017':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Čevabčiči, opečené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'8.11.2017':
			p: 'Zelná s uzeninou'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené palačinky s tvarohem'
		'9.11.2017':
			p: 'Šalotková'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'10.11.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pečené kuře, vařené brambory, dušená zelenina'
			b: 'Špagety po uhlířsku'
		'13.11.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Halušky se zelím a uzeným masem'
		'14.11.2017':
			p: 'Italská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'15.11.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), šťouchané brambory'
			b: 'Lasagne s mletým masem'
		'16.11.2017':
			p: 'Bramborová'
			a: 'Bratislavská vepřová plec, houskové knedlíky'
			b: 'Opečená klobása, čočka na kyselo, kys. okurka'
		'17.11.2017':
			p: 'Hovězí vývar '
			a: 'Španělský ptáček, dušená rýže'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem, česnekem a smetanou'
