parameters:
	lunch-menu:
		'16.5.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Zeleninové lasagne'
		'17.5.2016':
			p: 'Prácheňská'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Zeleninový salát se smaženými kuřecími nugetkami'
		'18.5.2016':
			p: 'Frankfurtská s bramborem'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Domácí sekaná, lepenice'
		'19.5.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Plněné bramborové knedlíky uzeným masem, zelí'
			b: 'Pečené kuřecí prso s kůží s čerstvým tymiánem a bylinkovým máslem, opečené brambory'
		'20.5.2016':
			p: 'Hrachová'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Vepřový pašerácký řízek, vařené brambory'
		'23.5.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'24.5.2016':
			p: 'Zelná s uzeninou'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'25.5.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Zeleninové rizoto se šunkou a sýrem, zelný salát'
		'26.5.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Šunkové krokety se sýrem, vařené brambory'
		'27.5.2016':
			p: 'Kulajda'
			a: 'Čevabčiči, opékané brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
