parameters:
	lunch-menu:
		'20.2.2017':
			p: 'Zeleninová bílá'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Ze zdravotních důvodů budeme vařit v následujících 3 týdnech pouze jedno menu denně. Velice se omlouváme a děkujeme za pochopení.'
		'21.2.2017':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b:
		'22.2.2017':
			p: 'Česneková'
			a: 'Plněná vepřová roláda, vařené brambory'
			b:
		'23.2.2017':
			p: 'Frankfurtská s bramborem'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b:
		'24.2.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové žebírko na kmíně, dušená rýže'
			b:
		'27.2.2017':
			p: 'Drůbeží vývar s kapáním'
			a: 'Vepřový šleh, dušená rýže'
			b: ''
		'28.2.2017':
			p: 'Květáková'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: ''
		'1.3.2017':
			p: 'Bramborová'
			a: 'Boloňské špagety'
			b: ''
		'2.3.2017':
			p: 'Kmínová s vejci'
			a: 'Kuřecí nudličky s brokolicí a smetanou'
			b: ''
		'4.3.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Moravský vrabec, houskové knedlíky zelí'
			b: ''
