parameters:
	lunch-menu:
		'4.2.2019':
			p: 'Zeleninová'
			a: 'Kuřecí prsa na bylinkách, dušená rýže'
			b: 'Špagety "Aglio, olio e peperencino"'
		'5.2.2019':
			p: 'Hrstková'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Jablková žemlovka s tvarohem'
		'6.2.2019':
			p: 'Česneková s bramborem'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Francouzské brambory, kys. okurka'
		'7.2.2019':
			p: 'Selská'
			a: 'Pečené kuře ala kachna, červené zelí, bramborové knedlíky'
			b: 'Smažená vepřová játra, vařené brambory, tatarská omáčka'
		'8.2.2019':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Kuřecí prsa na paprice, dušená rýže'
			b: 'Pštrosí vejce, bramborová kaše'
		'11.2.2019':
			p: 'Čočková'
			a: 'Boloňské špagety'
			b: 'Rizoto s kuřecím masem sypané sýrem, kys. okurka'
		'12.2.2019': 
			p: 'Frankfurtská s párkem'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem a angl. slaninou'
			b: 'Smažený uzený sýr, vařené brambory'
		'13.2.2019':
			p: 'Šalotková'
			a: 'Cikánská hovězí pečeně, dušená rýže'
			b: 'Zeleninový salát se smaženými kuřecími nugetami'
		'14.2.2019':
			p: 'Boršč'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Smažená rybí treska, bramborová kaše'
		'15.2.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Přírodní plněná kuřecí kapsa, dušená rýže'
			b: 'Cmunda po kaplicku'
