parameters:
	lunch-menu:
		'16.10.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'17.10.2017':
			p: 'Krupicová s vejcem'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Domácí sekaná, lepenice'
		'18.10.2017':
			p: 'Zeleninová bílá'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Uzený bůček, hrachová kaše, kys. okurka'
		'19.10.2017':
			p: 'Čočková'
			a: 'Živáňská vepřová krkovice (pečená v alobalu s brambory, cibulí a paprikou)'
			b: 'Těstovinový salát s kuřecím masem'
		'20.10.2017':
			p: 'Drůbeží vývar s rýží a hráškem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'23.10.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek, vařené brambory, kys. okurka'
			b: 'Omlouváme se, ale z provozních důvodů se bude vařit tento týden pouze jedno menu. Děkujeme za pochopení.'
		'24.10.2017':
			p: 'Česneková s bramborem'
			a: 'Vepřová plec na slanině, houskové knedlíky'
			b: ''
		'25.10.2017':
			p: 'Fazolová s klobásou'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: ''
		'26.10.2017':
			p: 'Zelná bílá'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: ''
		'27.10.2017':
			p: 'Hovězí vývar se strouháním'
			a: 'Plněná kuřecí roláda, šťouchané brambory'
			b: ''
