parameters:
	lunch-menu:
		'12.6.2017':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Těstoviny penne s brokolicí, žampióny a sýrovou omáčkou'
		'13.6.2017':
			p: 'Hrstková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Květákové placičky, zelný salát'
		'14.6.2017':
			p: 'Šalotková'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Domácí sekaná, lepenice'
		'15.6.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Zapečené lázeňské rybí filé, vařené brambory'
		'16.6.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové medailonky zapečené se třemi druhý sýrů, vařené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'19.6.2017':
			p: 'Hrachová s uzeninou'
			a: 'Smažená kuřecí prsa v pivním těstíčku, vařené brambory'
			b: 'Špagety po uhlířsku'
		'20.6.2017':
			p: 'Drůbeží vývar s kapáním'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Bramborové švestkové knedlíky s mákem a cukrem'
		'21.6.2017':
			p: 'Květáková'
			a: 'Pečené kuře, 1/2 vařené brambory, 1/2 dušená zelenina'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'22.6.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'23.6.2017':
			p: 'Gulášová'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Rizoto s kuřecím masem a zeleninou, kys. okurka'
