parameters:
	lunch-menu:
		'4.12.2017':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'5.12.2017':
			p: 'Česneková s bramborem'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'6.12.2017':
			p: 'Hrachová s uzeninou'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Francouzské brambory, kys. okurka'
		'7.12.2017':
			p: 'Boršč'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'8.12.2017':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Marinovaná kuřecí křídla, vařené brambory'
			b: 'Boloňské špagety'
		'11.12.2017':
			p: 'Zeleninová bílá'
			a: 'Smažený vepřový řízek, vařené brambory'
			b: 'Rizoto s kuřecím masem a zeleninou, kys. okurka'
		'12.12.2017':
			p: 'Fazolová s klobásou'
			a: 'Maso dvou barev, kari rýže'
			b: 'Zapečené těstoviny s uzeným masem'
		'13.12.2017':
			p: 'Kulajda'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Květákové placičky, 1/2 vařené brambory, 1/2 zelný salát'
		'14.12.2017':
			p: 'Bramborová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Tortila s kuřecím masem, zeleninou a dresingem'
		'15.12.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
