parameters:
	lunch-menu:
		'14.11.2016':
			p: 'Kuřecí vývar s kapáním'
			a: 'Přírodní závitek z vepřového masa, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'15.11.2016':
			p: 'Žampiónová'
			a: 'Plněný paprikový lusk, houskové knedlíky'
			b: 'Gnocchi "Siciliana" (kuřecí maso, olivy, bazalka, česnek, čili)'
		'16.11.2016':
			p: 'Kmínová s vejci'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Maminčino kuře'
		'17.11.2016':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'18.11.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Cmunda po kaplicku'
			b: 'Tortila s kuřecím masem a zeleninou'
		'21.11.2016':
			p: 'Drůbková'
			a: 'Vepřové nudličky s klobásovou směsí, dušená rýže'
			b: 'Brokolicový řízek se sýrem, bramborová kaše'
		'22.11.2016':
			p: 'Česneková'
			a: 'Vepřová plec po selsku, bramborové knedlíky, zelí'
			b: 'Zapečené lázenšké rybí filé, vařené brambory'
		'23.11.2016':
			p: 'Prácheňská'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'24.11.2016':
			p: 'Dršťková'
			a: 'Marinovaná vepřová krkovice, gurmánské brambory se slaninou a cibulkou'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'25.11.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Placičky z mletého masa v  rajské omáčce, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okruka'
