parameters:
	lunch-menu:
		'4.6.2018':
			p: 'Špenátová'
			a: 'Kuřecí plátek "Apollo" (angl. slanina, žampióny, smetana), dušená rýže'
			b: 'Špagety Carbonara, sušenka'
		'5.6.2018':
			p: 'Havířská fazolačka'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Smažené zeleninové řízečky,1/2 vařené brambory, 1/2 zelný salát'
		'6.6.2018':
			p: 'Gulášová'
			a: 'Marinovaná kuřecí křidélka, vařené brambory'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'7.6.2018':
			p: 'Selská'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Těstoviny penně s kuřecím masem a sýrovou omáčkou'
		'8.6.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Pštrosí vejce, bramborová kaše'
		'11.6.2018':
			p: 'Zelenínová bílá'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'12.6.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený sýr, vařené brambory'
			b: 'Kynuté jahodové knedlíky s tvarohem, máslem a cukrem'
		'13.6.2018':
			p: 'Italská'
			a: 'Živáňská vepřová krkovice (pečená v alobalu s bramborami, cibulí a paprikou)'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'14.6.2018':
			p: 'Šalotková'
			a: 'Pečené krůtí prso s glazurou z javorového sirupu, jarní bramborový salát bez majonézy'
			b: 'Vepřové žebírko na kmíně, dušená rýže'
		'15.6.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Frankfurtský hovězí závitek, houskové knedlíky'
			b: 'Smažená brokolice v těstíčku z uzeného sýra, bramborová kaše'
