parameters:
	lunch-menu:
		'20.3.2017':
			p: 'Žampiónová'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'21.3.2017':
			p: 'Zeleninový vývar se strouháním'
			a: 'Kuřecí soté, dušená rýže'
			b: 'Vepřová játra na roštu, vařené brambory'
		'22.3.2017':
			p: 'Fazolová bílá'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'23.3.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'24.3.2017':
			p: 'Brokolicová'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'27.3.2017':
			p: 'Drůbeží vývar s kapáním'
			a: 'Smažená kuřecí prsa v sýrovém těstíčku, bramborová kaše'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'28.3.2017':
			p: 'Hrachová s uzeninou'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Gnocchi s kuřecím masem, listovým špenátem a smetanou'
		'29.3.2017':
			p: 'Italská'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Hovězí maso vařené, křenová omáčka, houskové knedlíky'
		'30.3.2017':
			p: 'Hovězí vývar s játrovými knedlíčky'
			a: 'Kuřecí roláda, šťouchané brambory'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'31.3.2017':
			p: 'Česneková s bramborem'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
