parameters:
	lunch-menu:
		'11.6.2018':
			p: 'Zelenínová bílá'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'12.6.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený sýr, vařené brambory'
			b: 'Kynuté jahodové knedlíky s tvarohem, máslem a cukrem'
		'13.6.2018':
			p: 'Italská'
			a: 'Živáňská vepřová krkovice (pečená v alobalu s bramborami, cibulí a paprikou)'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'14.6.2018':
			p: 'Šalotková'
			a: 'Pečené krůtí prso s glazurou z javorového sirupu, jarní bramborový salát bez majonézy'
			b: 'Vepřové žebírko na kmíně, dušená rýže'
		'15.6.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Frankfurtský hovězí závitek, houskové knedlíky'
			b: 'Smažená brokolice v těstíčku z uzeného sýra, bramborová kaše'
		'18.6.2018':
			p: 'Čočková'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Špagety "Alio, olio, e peperoncino", ovoce '
		'19.6.2018':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Smažený karbanátek s hermelínem, šťouchané brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'20.6.2018':
			p: 'Kulajda'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'21.6.2018':
			p: 'Boršč'
			a: 'Znojemská hovězí pečeně, dušená rýže'
			b: 'Vepřová játra "Alcron" (kečup, česnek, čili)'
		'22.6.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Kuřecí roláda se slaninou a špenátem pečená metoudou Sous-vide, bramborová kaše'
			b: 'Zapečené palačinky s tvarohem'
