parameters:
	lunch-menu:
		'8.2.2016':
			p: 'Hovězí vývar s vaječnou sedlinou'
			a: 'Plněná vepřová pečeně "Avignon" (šunka, cibule), šťouchané brambory'
			b: 'Uzená krkovice, hrachová kaše s cibulkou'
		'9.2.2016':
			p: 'Zelná s uzeninou'
			a: 'Pikantní masová směs, dušená rýže'
			b: 'Brokolicové řízečky, bramborová kaše'
		'10.2.2016':
			p: 'Bramborová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'11.2.2016':
			p: 'Drůbková'
			a: 'Smažený kuřecí Gordon Bleu (šunka, sýr), vařené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'12.2.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Hovězí guláš z kližky, houskové knedlíky'
			b: 'Domácí sekaná, lepenice'
