parameters:
	lunch-menu:
		'3.12.2018':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Maso dvou barev, kari rýže'
			b: 'Gnocchi se šunkou, listovým špenátem, česnekem a smetanou'
		'4.12.2018':
			p: 'Selská'
			a: 'Boloňské špagety'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'5.12.2018':
			p: 'Italská'
			a: 'Kuře ale bažant, bramborové knedlíky, špenát'
			b: 'Studentský řízek (Gothaj), bramborová kaše'
		'6.12.2018':
			p: 'Zelná s uzeninou'
			a: 'Kuřecí paličky pečené ve sladké chilli marinádě, šťouchané brambory'
			b: 'Zapečené palačinky s tvarohem'
		'7.12.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'10.12.2018':
			p: 'Květáková'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'11.12.2018': 
			p: 'Franfurtská s párkem'
			a: 'Pikantní vepřové medailonky, fazolové lusky s česnekem'
			b: 'Smažený celer se šunkou, 1/2 vařené brambory, 1/2 zelný salát'
		'12.12.2018':
			p: 'Bramborová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'13.12.2018':
			p: 'Kmínová s vejcem'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Drůbeží rizoto sypané sýrem, kys. okurka'
		'14.12.2018':
			p: 'Česneková s bramborem'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažená kuřecí prsa v sýrovém těstíčku, bramborová kaše'
