parameters:
	lunch-menu:
		'23.4.2018':
			p: 'Čočková'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Smažená brokolice, vařené brambory'
		'24.4.2018':
			p: 'Květáková'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem a angl. slaninou'
			b: 'Zapečené těstoviny "Primavera"'
		'25.4.2018':
			p: 'Italská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Gruzínská rýže (hovězí maso, protlak, cibule)'
		'26.4.2018':
			p: 'Hovězí vývar s těstovinou'
			a: 'Kuřecí plátek zapečený s nivou a jablky, vařené brambory'
			b: 'Jablková žemlovka s tvarohem'
		'27.4.2018':
			p: 'Gulášová'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Smažená vepřová játra, vařené brambory'
		'30.4.2018':
			p: ''
			a: 'Z provozních důvodů se nevaří.'
			b: ''
		'1.5.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'2.5.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Špagety po uhlířsku, sušenka'
		'3.5.2018':
			p: 'Zeleninová bílá'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Tortila s kuřecím masem, zeleninou a dresingem'
		'4.5.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Domácí lívance s jahodami a smetanou'
