parameters:
	lunch-menu:
		'28.3.2016':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'29.3.2016':
			p: 'Špenátová'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'30.3.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Střapačky s uzeným masem a zelím'
			b: 'Dalmátské čufty, houskové knedlíky'
		'31.3.2016':
			p: 'Čočková s uzeninou'
			a: 'Smažený vepřový řízek, šťouchané brambory'
			b: 'Lasagne s mletým masem'
		'1.4.2016':
			p: 'Hovězí vývar s krupicí a vejcem'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: 'Opečená jitrnice, lepenice'
		'4.4.2016':
			p: 'Prácheňská'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'5.4.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'6.4.2016':
			p: 'Hráškový krém'
			a: 'Kuřecí plátek Apollo (smetana, žampióny, slanina), dušená rýže'
			b: 'Opečená klobása, vařená čočka'
		'7.4.2016':
			p: 'Hovězí vývar se strouháním'
			a: 'Smažený karbanátek, bramborová kaše'
			b: 'Špagety Pomodoro (bazalka, česnek, cibule rajčata)'
		'8.4.2016':
			p: 'Zelná s uzeninou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažený sýrový špíz se šunkou, vařené brambory'
