parameters:
	lunch-menu:
		'19.10.2015':
			p: 'Bramborová'
			a: 'Cmunda po kaplicku'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'20.10.2015':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'21.10.2015':
			p: 'Zelná s párkem'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Zeleninový salát se smaženými kuřecími nugetkami'
		'22.10.2015':
			p: 'Bramborová'
			a: 'Cmunda po kaplicku'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'23.10.2015':
			p: 'Šalotkový krém'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Smažená vepřová játra, opečené brambory'
		'26.10.2015':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Zapečené palačinky s tvarohem a rozinkami'
		'27.10.2015':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'28.10.2015':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'29.10.2015':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'30.10.2015':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
