parameters:
	lunch-menu:
		'13.8.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové nudličky na černém pivu s červenou cibulkou, čili, paprikou a pórkem, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'14.8.2018':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'15.8.2018':
			p: 'Bramborová'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem a slaninou'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'16.8.2018':
			p: 'Selská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Dalmátské čufty, houskové knedlíky'
		'17.8.2018':
			p: 'Francouzská cibulačka'
			a: 'Bramborové knedlíky plněné uzeným masem, zelí'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'20.8.2018':
			p: 'Špenátová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Špagety  Carbonara, ovoce'
		'21.8.2018':
			p: 'Italská'
			a: 'Cmunda po kaplicku'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'22.8.2018':
			p: 'Fazolová bílá'
			a: 'Klatovský hovězí závitek, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'23.8.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'24.8.2018':
			p: 'Boršč'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Jablková žemlovka s tvarohem'
