parameters:
	lunch-menu:
		'2.1.2017':
			p: 'Květáková'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'3.1.2017':
			p: 'Gulášová'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'4.1.2017':
			p: 'Pórková s vejci'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Pečená kuřecí křidélka, vařené brambory'
		'5.1.2017':
			p: 'Hrstková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Boloňské špagety'
		'6.1.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Čevabčiči, vařené brambory'
			b: 'Slovenská pochoutka, bramborové placky'
		'9.1.2017':
			p: 'Bramborová'
			a: 'Maso dvou barev, kari rýže'
			b: 'Zeleninové řízečky, bramborová kaše'
		'10.1.2017':
			p: 'Fazolová s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Lasagne s mletým masem'
		'11.1.2017':
			p: 'Boršč'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'12.1.2017':
			p: 'Ovarová bílá'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Vepřová játra na roštu, vařené brambory'
		'13.1.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Gnocchci s kuřecím masem, listovým špenátem a smetanou'
