parameters:
	lunch-menu:
		'12.2.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'13.2.2018':
			p: 'Čočková s uzeninou'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'14.2.2018':
			p: 'Francouzská cibulačka'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Smažený studentský řízek, bramborový salát'
		'15.2.2018':
			p: 'Pórková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'16.2.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažená rybí treska, bramborová kaše'
			b: 'Cmunda po kaplicku'
		'19.2.2018':
			p: 'Žampiónová'
			a: 'Pašerácký kuřecí plátek, dušená rýže'
			b: 'Špagety po uhlířsku'
		'20.2.2018':
			p: 'Ovarová s kroupami'
			a: 'Smažený sýr, vařené brambory'
			b: 'Domažlické vepřové ragú, hrášková rýže'
		'21.2.2018':
			p: 'Kmínová s vejci'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Hovězí maso vařené, rajská omáčka, houskové knedlíky'
		'22.2.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Marinovaná kuřecí křídla, vařené brambory'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'23.2.2018':
			p: 'Kapustová se slaninou'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
