parameters:
	lunch-menu:
		'8.8.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Maso dvou barev (kuřecí, kýta), dušená rýže'
			b: 'Plněné knedlíky uzeným masem, zelí'
		'9.8.2016':
			p: 'Fazolová s klobásou'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Zeleninové rizoto se šunkou a sýrem, kys. okurka'
		'10.8.2016':
			p: 'Ovarová s kroupami'
			a: 'Klatovský hovězí závitek, houskové knedlíky'
			b: 'Lázeňské rybí filé, vařené brambory'
		'11.8.2016':
			p: 'Prácheňská'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Mexické fazole, pečená bagetka'
		'12.8.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové žebírko na kmíně, houskové knedlíky'
			b: 'Boloňské špagety'
		'15.8.2016':
			p: 'Frankfurtská s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Květákové placičky, rajčatový salát'
		'16.8.2016':
			p: 'Čočková'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Jablková žemlovka s tvarohem'
		'17.8.2016':
			p: 'Zelená s uzeninou'
			a: 'Smažený kyjevský kotlet (kuřecí stehno), vařené brambory'
			b: 'Směs trhaných salátu se smaženým hermelínem a brusinkami'
		'18.8.2016':
			p: 'Pórková s vejcem'
			a: 'Kachní galantina, lepenice'
			b: 'Lasagne s mletým masem'
		'19.8.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečený vepřový bůček, červené zelí, houskové knedlíky'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
