parameters:
	lunch-menu:
		'6.8.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Smažené rybí filé, bramborová kaše'
		'7.8.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'8.8.2018':
			p: 'Kulajda'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'9.8.2018':
			p: 'Gulášová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Bramborové šveskové knedlíky s mákem a cukrem'
		'10.8.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Čevabčiči, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'13.8.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové nudličky na černém pivu s červenou cibulkou, čili, paprikou a pórkem, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'14.8.2018': 
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'15.8.2018':
			p: 'Bramborová'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem a slaninou'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'16.8.2018':
			p: 'Selská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Dalmátské čufty, houskové knedlíky'
		'17.8.2018':
			p: 'Francouzská cibulačka'
			a: 'Bramborové knedlíky plněné uzeným masem, zelí'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
