parameters:
	lunch-menu:
		'1.5.2017':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'2.5.2017':
			p: 'Žampiónová'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Zeleninové řízečky, bramborová kaše'
		'3.5.2017':
			p: 'Zelná s uzeninou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažený karbanátek, bramborový salát'
		'4.5.2017':
			p: 'Brokolicová'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Cmunda po kaplicku'
		'5.5.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'8.5.2017':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'9.5.2017':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'10.5.2017':
			p: 'Hrachová'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'11.5.2017':
			p: 'Rovňanská'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Kapustový karbanátek, bramborová kaše'
		'12.5.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Čevabčiči, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
