parameters:
	lunch-menu:
		'6.6.2016':
			p: 'Hovězí vývar s jarní zeleninou'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Špagety "Pomodoro" (rajčata, bazalka, česnek, cibule)'
		'7.6.2016':
			p: 'Špenátová'
			a: 'Pikantní vepřové medailonky, opečené brambory'
			b: 'Jablková žemlovka'
		'8.6.2016':
			p: 'Kmínová s vejci'
			a: 'Smažená kuřecí prsa v těstíčku, bramborová kaše'
			b: 'Dalmátské čufty, dušená rýže'
		'9.6.2016':
			p: 'Ovarová s kroupami'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Lázeňské rybí filé, vařené brambory'
		'10.6.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Pirohy z listového těsta plněné mletým masem, zelný salát'
		'13.6.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený sýr, vařené brambory'
			b: 'Kus kus s kuřecím masem a zeleninou'
		'14.6.2016':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Vepřové maso v mrkvi, vařené brambory'
		'15.6.2016':
			p: 'Čočková'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'16.6.2016':
			p: 'Boršč'
			a: 'Nadívaný vepřový bůček, bramborové knedlíky, špenát'
			b: 'Směs trhaných salátů se smaženým hermelínem a brusinkami'
		'17.6.2016':
			p: 'Hovězí vývar kapáním'
			a: 'Plněná vepřová roláda, bramborová kaše'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
