parameters:
	lunch-menu:
		'12.11.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'13.11.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Smažený květák, vařené brambory'
		'14.11.2018':
			p: 'Kulajda'
			a: 'Sikulské vepřové žebírko, houskové knedlíky'
			b: 'Smažené zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'15.11.2018':
			p: 'Veselská zelnice'
			a: 'Burgundská hovězí pečeně, dušná rýže'
			b: 'Těstoviny penne s kuřecím masem a sýrovou omáčkou'
		'16.11.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Domácí lívance s jahodami a smetanou'
		'19.11.2018':
			p: 'Krupicová s vejcem'
			a: 'Kuřecí prsa "Apollo" (angl. slanina, žampióny, smetana, česnek), dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'20.11.2018':
			p: 'Čočková'
			a: 'Smažený karbanátek s hermelínem, jarní bramborový salát bez majonéry'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'21.11.2018':
			p: 'Gulášová'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'22.11.2018':
			p: 'Šalotková'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
		'23.11.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Mexický hovězí guláš, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
