parameters:
	lunch-menu:
		'30.5.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Mexické fazole s klobásou, zelný salát'
		'31.5.2016':
			p: 'Zeleninová bílá'
			a: 'Pečené kuře, vařené brambory, dušená zelenina'
			b: 'Gnocchi se šunkou, listovým špenátem, žampióny a smetanou'
		'1.6.2016':
			p: 'Šalotkový krém'
			a: 'Vepřová plec na paprice, houskové knedlíky'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'2.6.2016':
			p: 'Gulášová'
			a: 'Smažený karbanátek, vařené brambory, kys. okurka'
			b: 'Caesar salát s kuřecím masem'
		'3.6.2016':
			p: 'Hovězí vývar s vaječnou sedlinou'
			a: 'Frankfurtský hovězí závitek, dušená rýže'
			b: 'Domácí lívance s jahodami a smetanou'
		'6.6.2016':
			p: 'Hovězí vývar s jarní zeleninou'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Špagety "Pomodoro" (rajčata, bazalka, česnek, cibule)'
		'7.6.2016':
			p: 'Špenátová'
			a: 'Pikantní vepřové medailonky, opečené brambory'
			b: 'Jablková žemlovka'
		'8.6.2016':
			p: 'Kmínová s vejci'
			a: 'Smažená kuřecí prsa v těstíčku, bramborová kaše'
			b: 'Dalmátské čufty, dušená rýže'
		'9.6.2016':
			p: 'Ovarová s kroupami'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Lázeňské rybí filé, vařené brambory'
		'10.6.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Pirohy z listového těsta plněné mletým masem, zelný salát'
