parameters:
	lunch-menu:
		'29.10.2018':
			p: 'Žampiónová'
			a: 'Katův šleh, dušená rýže'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'30.10.2018':
			p: 'Kapustová se slaninou'
			a: 'Valašská vepřová plec, houskové knedlíky'
			b: 'Zeleninový salát se smaženými kuřecími nugetami'
		'31.10.2018':
			p: 'Drůbková'
			a: 'Vepřové maso v mrkvi, opékané brambory'
			b: 'Maminčino kuře'
		'1.11.2018':
			p: 'Bramborová'
			a: 'Zabíjačkový guláš, houskové knedlíky'
			b: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
		'2.11.2018':
			p: 'Zelná'
			a: 'Krůtí plátek zapečený s rajčaty a sýrem, šťouchané brambory'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'5.11.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Špagety "Alio, olio, e peperencino"'
		'6.11.2018':
			p: 'Česneková s bramborem'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Těstovinový salát s kuřecím masem'
		'7.11.2018':
			p: 'Frankfurtská s párkem'
			a: 'Plněná kuřecí roláda sušenými švestkami a anglickou slaninou, šťouchané brambory'
			b: 'Dalmátské čufty, houskové knedlíky'
		'8.11.2018':
			p: 'Hráškový krém'
			a: 'Cmunda po kaplicku'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'9.11.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
