parameters:
	lunch-menu:
		'4.9.2017':
			p: 'Krupicová s vejcem'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Smažený sýr, vařené brambory'
		'5.9.2017':
			p: 'Bramborová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'6.9.2017':
			p: 'Zeleninová bílá'
			a: 'Mletý řízek na grilu, pepřová omáčka, fazolové lusky s česnekem'
			b: 'Smažené rybí filé, vařené brambory'
		'7.9.2017':
			p: 'Hovězí vývar s hráškem a rýží'
			a: 'Marinovaná vepřová krkovice, opečené brambory'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, česnek, bazalka, čili papričky)'
		'8.9.2017':
			p: 'Italská'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Brokolicové placičky, 1/2 vařené brambory, 1/2 zelný salát'
		'11.9.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený hermelín, vařené brambory'
		'12.9.2017':
			p: 'Gulášová'
			a: 'Srbské vepřové medailonky, šťouchané brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'13.9.2017':
			p: 'Zelná bílá'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Maminčino kuře'
		'14.9.2017':
			p: 'Francouzská cibulačka'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'15.9.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
