parameters:
	lunch-menu:
		'9.1.2017':
			p: 'Bramborová'
			a: 'Maso dvou barev, kari rýže'
			b: 'Zeleninové řízečky, bramborová kaše'
		'10.1.2017':
			p: 'Fazolová s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Lasagne s mletým masem'
		'11.1.2017':
			p: 'Boršč'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'12.1.2017':
			p: 'Ovarová bílá'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Vepřová játra na roštu, vařené brambory'
		'13.1.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Gnocchci s kuřecím masem, listovým špenátem a smetanou'
		'16.1.2017':
			p: 'Česneková'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, zelný salát'
		'17.1.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený karbanátek, šťouchané brambory'
			b: 'Špekové knedlíky se zelím'
		'18.1.2017':
			p: 'Italská'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'19.1.2017':
			p: 'Hrachová'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'20.1.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
