parameters:
	lunch-menu:
		'13.5.2019':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Špagety po uhlířsku, ovoce'
		'14.5.2019':
			p: 'Frankfurtská s párkem'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Gnocchi "Siciliána" (kuřecí, bazalka, česnek, olivy, čili papričky)'
		'15.5.2019':
			p: 'Pórková'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Dalmátské čufty, dušená rýže'
		'16.5.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí vídeňský guláš, houskové knedlíky'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'17.5.2019':
			p: 'Česneková s bramborem'
			a: 'Šumavský vepřový závitek, dušená rýže'
			b: 'Smažená rybí treska, bramborová kaše'
		'20.5.2019':
			p: 'Špenátová'
			a: 'Kuřecí prsa s čerstvými bylinkami, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'21.5.2019':
			p: 'Zelná s uzeninou'
			a: 'Vepřová plec po valašsku, houskové knedlíky'
			b: 'Pštrosí vejce, bramborová kaše'
		'22.5.2019':
			p: 'Zeleninový vývar s kapáním'
			a: 'Burgundská hovězí pečeně, dušená rýže'
			b: 'Kus kus s kuřecím masem a zeleninou'
		'23.5.2019':
			p: 'Gulášová'
			a: 'Pečené kuře na másle, vařené brambory, dušená zelenina'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'24.5.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Sikulské vepřové žebírko, houskové knedlíky'
			b: 'Smažený studentský řízek (Gothaj), jarní bramborový salát bez majonézy'
