parameters:
	lunch-menu:
		'16.7.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: ''
		'17.7.2018':
			p: 'Česneková s bramborem'
			a: 'Smažený holandský řízek, vařené brambory'
			b: ''
		'18.7.2018':
			p: 'Květáková'
			a: 'Gnocchi "Siciliána" (kuřecí maso, olivi, česnek, čili papričky, bazalka)'
			b: ''
		'19.7.2018':
			p: 'Hráškový krém'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: ''
		'20.7.2018':
			p: 'Hovězí vývar s těstovinou'
			a: 'Masový špíz se zeleninou, vařené brambory'
			b: ''
		'23.7.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Katův šleh, dušená rýže'
			b: ''
		'24.7.2018': 
			p: 'Frankfurtská s párkem'
			a: 'Zapečené těstoviny s uzeným masem'
			b: ''
		'25.7.2018':
			p: 'Kmínová s vejci'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: ''
		'26.7.2018':
			p: 'Čočková'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: ''
		'27.7.2018':
			p: 'Brokolicová'
			a: 'Boloňské špagety'
			b: ''
