parameters:
	lunch-menu:
		'24.9.2018':
			p: 'Hovězí vývars masem a nudlemi'
			a: 'Kuřecí soté se zeleninou a smetanou, dušená rýže'
			b: 'Špagety po uhlířsku, tatranka'
		'25.9.2018':
			p: 'Selská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'26.9.2018':
			p: 'Kulajda'
			a: 'Pečené kuře, 1/2 vařené brambory, 1/2 dušená zelenina'
			b: 'Zeleninový salát s tuňákem a vejci'
		'27.9.2018':
			p: 'Kapustová se slaninou'
			a: 'Krůtí prsa s drůbežími játry, dušená rýže'
			b: 'Přírodní mletý řízek, lepenice'
		'28.9.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří!'
			b: ''
		'1.10.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'2.10.2018': 
			p: 'Hráškový krém'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem'
		'3.10.2018':
			p: 'Francouzská cibulačka'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Gruzínská rýže (hovězí maso, protlak, cibule)'
		'4.10.2018':
			p: 'Ovarová s kroupami'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'5.10.2018':
			p: 'Fazolová s uzeninou'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky se slaninou a česnekem'
			b: 'Francouzské brambory, kys. okurka'