parameters:
	lunch-menu:
		'10.9.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Špagety "Alio, olio, e peperencino", ovoce'
		'11.9.2018':
			p: 'Čočková s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Zeleninové rizoto, rajčatový salát'
		'12.9.2018':
			p: 'Gulášová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Vepřová játra "Alcron" (kečup, čili, česnek), opečené brambory'
		'13.9.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Krutí prsa s glazurou z javorového sirupu, šťouchané brambory'
			b: 'Gnocchi se šunkou, listovým špenátem, česnekem a smetanou'
		'14.9.2018':
			p: 'Kmínová s vejci'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Lasagne s mletým masem'
		'17.9.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa na bylinkách, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'18.9.2018':
			p: 'Pórková s vejci'
			a: 'Přírodní vepřový závitek, bramborové knedlíky'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'19.9.2018':
			p: 'Hrachová'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Smažený studentský řízek (Gothaj), bramborová kaše'
		'20.9.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Boloňské špagety'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže '
		'21.9.2018':
			p: 'Bramborová'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Smažený holandský řízek, vařené brambory'
