parameters:
	lunch-menu:
		'13.2.2017':
			p: 'Gulášová'
			a: 'Smažený holandský řízek, vařené brambory, kys. okurka'
			b: 'Rizoto s kuřecím masem a zeleninou, zelný salát'
		'14.2.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové medailonky po srbsku, dušená rýže'
			b: 'Špagety po uhlířsku'
		'15.2.2017':
			p: 'Prácheňská'
			a: 'Frankfurtská hovězí pečeně, houskové knedlíky'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'16.2.2017':
			p: 'Hovězí vývar s hráškem a rýží'
			a: 'Pečená kuřecí prsa na zázvoru a medu, vařené brambory'
			b: 'Jablková žemlovka sa tvarohem'
		'17.2.2017':
			p: 'Hrachová s uzeninou'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Zapečené lázeňské rybí filé, vařené brambory'
		'20.2.2017':
			p: 'Zeleninová bílá'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Ze zdravotních důvodů budeme vařit v následujících 3 týdnech pouze jedno menu denně. Velice se omlouváme a děkujeme za pochopení.'
		'21.2.2017':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b:
		'22.2.2017':
			p: 'Česneková'
			a: 'Plněná vepřová roláda, vařené brambory'
			b:
		'23.2.2017':
			p: 'Frankfurtská s bramborem'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b:
		'24.2.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové žebírko na kmíně, dušená rýže'
			b:
