parameters:
	lunch-menu:
		'22.8.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Kuřecí prsa s rozmarýnem, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
		'23.8.2016':
			p: 'Kapustová se slaninou'
			a: 'Smažený vepřový řízek, vařené brambory'
			b: 'Gnocchi Siciliana (kuřecí, olivy, bazalka, česnek, čili)'
		'24.8.2016':
			p: 'Hrstková'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Maminčino kuře'
		'25.8.2016':
			p: 'Italská'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Zapečené francouzské brambory, kys. okurka'
		'26.8.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Vepřový závitek na česneku, bramborové knedlíky'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'29.8.2016':
			p: 'Bramborová'
			a: 'Flamendránská masová směs, dušená rýže'
			b: 'Zapečené těstoviny s kuřecím masem a zeleninou'
		'30.8.2016':
			p: 'Žampiónová'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'31.8.2016':
			p: 'Francouzská cibulačka'
			a: 'Mletý řízek na grilu, fazolové lusky s česnekem, pepřová omáčka'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'1.9.2016':
			p: 'Gulášová'
			a: 'Vepřová plec po selsku, houskové knedlíky zelí'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'2.9.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Nadívané pečené kuře, vařené brambory'
			b: 'Dalmátské čufty, dušená rýže'
		'5.9.2016':
			p: 'Špenátová'
			a: 'Pikantní vepřové medailonky, opékané brambory'
			b: 'Kuskus s kuřecím masem a zeleninou, zelný salát'
		'6.9.2016':
			p: 'Zeleninová'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'7.9.2016':
			p: 'Čočková s uzeninou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Sekaná pečeně, šťouchané brambory'
		'10.9.2016':
			p: 'Zelná bílá'
			a: 'Pečená kuřecí křidélka v pikantní marinádě, vařené brambory'
			b: 'Slovenská pochoutka, bramborové placky'
		'11.9.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Domácí lívance s jahodami a zakysanou smetanou'
