parameters:
	lunch-menu:
		'14.10.2019':
			p: 'Čočková'
			a: 'Kuřecí Kung-pao, kari rýže'
			b: 'Špagety "Carbonara"'
		'15.10.2019':
			p: 'Fazolová s klobásou'
			a: 'Vepřová plec po valašsku, houskové knedlíky'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory 1/2 okrukový salát'
		'16.10.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Burgundská hovězí pečeně, dušená rýže'
			b: 'Salátek se špenátových listů s vejcem, řajčaty, olivami a balkánským sýrem'
		'17.10.2019':
			p: 'Zeleninová bílá'
			a: 'Vepřová kotleta s dijonskou omáčkou, vařené brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
		'18.10.2019':
			p: 'Boršč'
			a: 'Kuřecí medailonky se sýrovým přelivem, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
		'21.10.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí plátek na bylinkách, dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'22.10.2019':
			p: 'Pórková'
			a: 'Smažené řízečky z vepřové panenky, vařené brambory'
			b: 'Plněné bramborové knedlíky uzeným masem, zelí'
		'23.10.2019':
			p: 'Bramborová'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'24.10.2019':
			p: 'Dršťková'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Zeleninové rizoto, kys. okurka, horalka'
		'25.10.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Gnocchi "Siciliana" (kuřecí, česnek, olivy, bazalka, chilli papričky)'
