parameters:
	lunch-menu:
		'19.3.2018':
			p: 'Špenátová'
			a: 'Přírodní plněná kuřecí kapsa, vařené brambory'
			b: 'Špagety "Carbonara", horalka'
		'20.3.2018':
			p: 'Bramborová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'21.3.2018':
			p: 'Selská'
			a: 'Čevabčiči z mletého masa, opečené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'22.3.2018':
			p: 'Hrachová s uzeninou'
			a: 'Marinovaná vepřová krkovice zapečená s nivou, šťouchané brambory'
			b: 'Švestkové knedlíky z bramborového těsta s mákem'
		'23.3.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažená kuřecí křidélka, vařené brambory'
		'26.3.2018':
			p: 'Brokolicová'
			a: 'Kuřecí prsa "Apollo" (angl. slanina, žampión, cibule, smetana), dušená rýže'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'27.3.2018':
			p: 'Česneková s bramborem'
			a: 'Smažený hermelín, vařené brambory, tatarská omáčka'
			b: 'Lasagne s mletým masem'
		'28.3.2018':
			p: 'Čočková s uzeninou'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Maminčino kuře'
		'29.3.2018':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Kuřecí roláda se slaninou a špenátem pečená metodou Sous-vide, bramborová kaše'
			b: 'Zabíjačkový guláš, dušená rýže'
		'30.3.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
