parameters:
	lunch-menu:
		'23.5.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'24.5.2016':
			p: 'Zelná s uzeninou'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'25.5.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Zeleninové rizoto se šunkou a sýrem, zelný salát'
		'26.5.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Šunkové krokety se sýrem, vařené brambory'
		'27.5.2016':
			p: 'Kulajda'
			a: 'Čevabčiči, opékané brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'30.5.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Mexické fazole s klobásou, zelný salát'
		'31.5.2016':
			p: 'Zeleninová bílá'
			a: 'Pečené kuře, vařené brambory, dušená zelenina'
			b: 'Gnocchi se šunkou, listovým špenátem, žampióny a smetanou'
		'1.6.2016':
			p: 'Šalotkový krém'
			a: 'Vepřová plec na paprice, houskové knedlíky'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'2.6.2016':
			p: 'Gulášová'
			a: 'Smažený karbanátek, vařené brambory, kys. okurka'
			b: 'Caesar salát s kuřecím masem'
		'3.6.2016':
			p: 'Hovězí vývar s vaječnou sedlinou'
			a: 'Frankfurtský hovězí závitek, dušená rýže'
			b: 'Domácí lívance s jahodami a smetanou'
