parameters:
	lunch-menu:
		'5.12.2016':
			p: 'Kulajda'
			a: 'Kuřecí nudličky s brokolicí a smetanou, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'6.12.2016':
			p: 'Zeleninová bílá'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Květákové placičky, 1/2 vařené brambory, 1/2 zelný salát'
		'7.12.2016':
			p: 'Francouzská cibulačka'
			a: 'Hovězí maso na houbách, vařené těstoviny'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'8.12.2016':
			p: 'Hrachová s uzeninou'
			a: 'Pečené kuřecí stehno, vařené brambory'
			b: 'Směs trhaných salátů se zeleninou, tuňákem a vejcem'
		'9.12.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'12.12.2016':
			p: 'Ragú polévka s masem'
			a: 'Záhorácký závitek, bramborové knedlíky'
			b: 'Zapečené těstoviny s kuřecím masem a zeleninou'
		'13.12.2016':
			p: 'Kuřecí vývar se strouháním'
			a: 'Vepřové žebírko na kmíně, vařené brambory'
			b: 'Jablková žemlovka s tvarohem'
		'14.12.2016':
			p: 'Hráškový krém'
			a: 'Cikánská hovězí pečeně, houskové knedlíky'
			b: 'Kuřecí roláda, šťouchané brambory'
		'15.12.2016':
			p: 'Zelná s bramborem'
			a: 'Sekaný řízek v těstíčku, bramborová kaše'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'16.12.2016':
			p: 'Hovězí vývar s masem a rýží'
			a: 'Kuřecí prsa na na bylinkách, vařené brambory'
			b: 'Vepřové ledvinky na cibulce, dušená rýže'
