parameters:
	lunch-menu:
		'29.5.2017':
			p: 'Špenátová'
			a: 'Kuřecí prsa na másle, vařené brambory'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'30.5.2017':
			p: 'Zeleninová bílá'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Maminčino kuře'
		'31.5.2017':
			p: 'Bramborová'
			a: 'Vepřové nudličky s klobásovou směsí'
			b: 'Zapečená brokolice še šunkou, 1/2 vařené brambory, 1/2 zelný salát'
		'1.6.2017':
			p: 'Italská'
			a: 'Moravský vrabec, bramborové knedlíky, červené zelí'
			b: 'Gnocchi s kuřecím masem a listovým špenátem'
		'2.6.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Masový špíz se zeleninou, šťouchané brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
		'5.6.2017':
			p: 'Krupicová s vejcem'
			a: 'Kuřecí prsa "Apollo" (smetana, anglická slanina, žampióny), dušená rýže'
			b: 'Smažené rybí filé, vařené brambory'
		'6.6.2017':
			p: 'Drůbeží vývar se strouháním'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené těstoviny "Primavera"'
		'7.6.2017':
			p: 'Žampiónová'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'8.6.2017':
			p: 'Kapustová se slaninou'
			a: 'Plněná vepřová pečeně "Avignon (šunka, cibule), šťouchané brambory'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'9.6.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Smažený hermelín, vařené brambory'
