parameters:
	lunch-menu:
		'29.2.2016':
			p: 'Hovězí vývar s masem a nudelmi'
			a: 'Plněný paprikový lusk mletým masem, dušená rýže'
			b: 'Penne se šunkou, listovým špenátem a smetanou'
		'1.3.2016':
			p: 'Brokolicová'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Smažené rybí filé, vařené brambory'
		'2.3.2016':
			p: 'Frankfurtská'
			a: 'Plněná vepřová roláda, bramborová kaše'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'3.3.2016':
			p: 'Šalotkový krém'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'4.3.2016':
			p: 'Hovězí vývar s kapáním'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
		'7.3.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pikantní vepřové medailonky, opečené brambory'
			b: 'Zeleninové rizoto se šunkou, zelný salát'
		'8.3.2016':
			p: 'Pórková s vejcem'
			a: 'Kuřecí prsa v sýrovém těstíčku, šťouchané brambory s cibulkou'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'9.3.2016':
			p: 'Hrachová'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Vepřová játra na roštu, vařené brambory'
		'10.3.2016':
			p: 'Dršťková'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Zapečené brambory s kuřecím masem, smetanou a sýrem'
		'11.3.2016':
			p: 'Hovězí vývar játrovou zavářkou '
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Špekové knedlíky se zelím'
