parameters:
	lunch-menu:
		'2.5.2016':
			p: 'Zelná bílá'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Boloňské špagety'
		'3.5.2016':
			p: 'Drůbeží vývar s kapáním'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Smažený květák, vařené brambory'
		'4.5.2016':
			p: 'Čočková'
			a: 'Flamendránská masová směs, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'5.5.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Vepřová játra na roštu, opékané brambory'
		'6.5.2016':
			p: 'Gulášová'
			a: 'Smažený kuřecí řízek plněný šunkou a sýrem, šťouchané brambory'
			b: 'Kynuté jahodové knedlíky s tvarohem'
		'9.5.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Masové kuličky s brusinkovou omáčkou, vařené brambory'
			b: 'Srbské vepřové rizoto sypané sýrem, kys. okurka'
		'10.5.2016':
			p: 'Bramborová'
			a: 'Kuřecí nudličky se smetanou, nivou a žampióny, dušená rýže'
			b: 'Halušky se zelím a uzeným masem'
		'11.5.2016':
			p: 'Pórková s vejcem'
			a: 'Medailonky z vepřové panenky, opečené brambory'
			b: 'Tortila s masem, zeleninou a dresinkem'
		'12.5.2016':
			p: 'Hovězí vývar s krupicí a vejcem'
			a: 'Katův šleh, dušená rýže'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'13.5.2016':
			p: 'Brokolicový krém'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
