parameters:
	lunch-menu:
		'27.3.2017':
			p: 'Drůbeží vývar s kapáním'
			a: 'Smažená kuřecí prsa v sýrovém těstíčku, bramborová kaše'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'28.3.2017':
			p: 'Hrachová s uzeninou'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Gnocchi s kuřecím masem, listovým špenátem a smetanou'
		'29.3.2017':
			p: 'Italská'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Hovězí maso vařené, křenová omáčka, houskové knedlíky'
		'30.3.2017':
			p: 'Hovězí vývar s játrovými knedlíčky'
			a: 'Kuřecí roláda, šťouchané brambory'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'31.3.2017':
			p: 'Česneková s bramborem'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
		'3.4.2017':
			p: 'Květáková'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Caesar salát s kuřecím masem, slaninou a krutóny'
		'4.4.2017':
			p: 'Hrstková'
			a: 'Pečená kuřecí prsa s čerstvými bylinkami, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'5.4.2017':
			p: 'Krupicová s vejcem'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažené rybí filé, bramborová kaše'
		'6.4.2017':
			p: 'Pórková s vejcem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Opečená vinná klobása, lepenice'
		'7.4.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený sýr, vařené brambory'
			b: 'Plněné knedlíky uzeným masem, zelí'
