parameters:
	lunch-menu:
		'11.3.2019':
			p: 'Žampiónová'
			a: 'Kuřecí plátek s rokfórovou omáčkou, fazolové lusky s česnekem'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'12.3.2019':
			p: 'Kulajda'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažená brokolice v těstíčku s uzeným sýrem, vařené brambory'
		'13.3.2019':
			p: 'Gulášová'
			a: 'Uzené kuřecí stehno, bramborová kaše'
			b: 'Vepřové žebírko "Balkán", dušená rýže'
		'14.3.2019':
			p: 'Kmínová s vejci'
			a: 'Srbské vepřové medailonky, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
		'15.3.2019':
			p: 'Zeleninový vývar s těstovinou'
			a: 'Smažený karbanátek s hermelínem, šťouchané brambory'
			b: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
		'18.3.2019':
			p: 'Drůbeží vývar s tarhoňou'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Špagety "Pomodoro"'
		'19.3.2019': 
			p: 'Bramborová'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami'
		'20.3.2019':
			p: 'Česneková s bramborem'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'21.3.2019':
			p: 'Čočková s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Vepřová játra "Alcron", dušená rýže'
		'22.3.2019':
			p: 'Italská'
			a: 'Čevabčiči, vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
