parameters:
	lunch-menu:
		'2.4.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'3.4.2018':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'4.4.2018':
			p: 'Francouzská cibulačka'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'5.4.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'6.4.2018':
			p: 'Dršťková'
			a: 'Boloňské špagety'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'9.4.2018':
			p: 'Pórková'
			a: 'Kuřecí prsa na másle s bylinkami, šťouchané brambory'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'10.4.2018':
			p: 'Zelná s uzeninou'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'11.4.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Chilli con carne'
		'12.4.2018':
			p: 'Kapustová se slaninou'
			a: 'Klatovský hovězí závitek, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, bazalka, česnek, čili papričky, olivy)'
		'13.4.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Krůtí plátek zapečený s rajčaty a sýrem, vařené brambory'
			b: 'Bramborové knedlíky plněné uzeným masem, zelí'
