parameters:
	lunch-menu:
		'27.8.2018':
			p: 'Čočková'
			a: 'Maso dvou barev (kuřecí, kýta), karirýže'
			b: 'Brokolice v těstíčku s uzeným sýrem, bramborová kaše'
		'28.8.2018':
			p: 'Hovězí vývar s těstovinou'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'29.8.2018':
			p: 'Šalotková'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
		'30.8.2018':
			p: 'Česneková s bramborem'
			a: 'Kuřecí plátek, zapečený s rajčaty a sýrem, vařené brambory'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'31.8.2018':
			p: 'Frankfurtská s párkem'
			a: 'Smažený karbanátek, jarní bramborový salát bez majonézy'
			b: 'Hovězí maso vařené omáčka smetanový křen, houskové knedlíky'
		'3.9.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'4.9.2018':
			p: 'Žampiónová'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Smažené zeleninové řízečky, 1/2 vař. brambory, 1/2 zelný salát'
		'5.9.2018':
			p: 'Hrstková'
			a: 'Kuřecí roláda se špenátem a slaninou pečená metedou Sous-vide, šťouchané brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'6.9.2018':
			p: 'Zelná s uzeninou'
			a: 'Vepřové žebírko na kmíně, dušená rýže'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'7.9.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažený vepřový řízek s česnekem, vařené brambory'
