parameters:
	lunch-menu:
		'26.8.2019':
			p: 'Čočková'
			a: 'Maso dvou barev, kari rýže'
			b: 'Špagety po uhlířsku, pudink'
		'27.8.2019':
			p: 'Krupicová s vejcem'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'28.8.2019':
			p: 'Boršč'
			a: 'Pečené kuře na másle, vařené brambory, dušená zelenina'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'29.8.2019':
			p: 'Francouzská cibulačka'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Caesar salát s kuřecím masem'
		'30.8.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Zapečené francouzské brambory, kys. okurka'
		'2.9.2019':
			p: 'Špenátová'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Penne se šunkou, brokolicí a omáčkou z modrého sýra'
		'3.9.2019':
			p: 'Selská'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Jablková žemlovka s tvarohem'
		'4.9.2019':
			p: 'Hrstková'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Smažený květák, vařené brambory'
		'5.9.2019':
			p: 'Italská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'6.9.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Kuřecí roláda s anglickou slaninou a špenátem (Sous-vide), šťouchané brambory'
