parameters:
	lunch-menu:
		'28.10.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'29.10.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'30.10.2019':
			p: 'Frankfurtská s párkem'
			a: 'Vepřová plec na paprice, houskové knedlíky'
			b: 'Maminčino kuře'
		'31.10.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Medvědí tlapka, (kýta, šunka, anglická slanina, feferonka), vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'1.11.2019':
			p: 'Hrachová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažený studentský řízek (gothaj), jarní bramborový salát bez majonézy'
		'4.11.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Katův šleh, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'5.11.2019':
			p: 'Čočková s uzeninou'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Caesar salát s kuřecím masem'
		'6.11.2019':
			p: 'Žampiónová'
			a: 'Štěpánská hovězí pečeně, houskové knedlíky'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'7.11.2019':
			p: 'Hovězí vývar s celestýnskými nudlemo'
			a: 'Přírodní kuřecí kapsa plněná anglickou slaninou a listovým špenátem, dušená rýže'
			b: 'Špagety Aglio, olio e peperencino'
		'8.11.2019':
			p: 'Kmínová s vejci'
			a: 'Kachní roláda, bramborové knedlíky, špenát'
			b: 'Vepřová játra na roštu, vařené brambory, tatarská omáčka'
