parameters:
	lunch-menu:
		'1.2.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Zapečené palačinky s tvarohem'
		'2.2.2016':
			p: 'Květáková'
			a: 'Kuřecí plátek zapečený s nivou a jablky, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'3.2.2016':
			p: 'Ovarová s kroupami'
			a: 'Vepřová krkovice po selsku, houskové knedlík, zelí'
			b: 'Smažená vepřová játra, vařené brambory'
		'4.2.2016':
			p: 'Čočková'
			a: 'Masový špíz se zeleninou, vařené brambory'
			b: 'Špagety Aglio olio'
		'5.2.2016':
			p: 'Hovězí vývar s játrovou zavářkou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Kus kus s kuřecím masem a zeleninou'
