parameters:
	lunch-menu:
		'30.10.2017':
			p: 'Brokolicová'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Omlouváme se, ale z provozních důvodů se bude vařit tento týden pouze jedno menu. Děkujeme za pochopení.'
		'31.10.2017':
			p: 'Kulajda'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: ''
		'1.11.2017':
			p: 'Pórková s vejcem'
			a: 'Hovězí mexický guláš, dušená rýže'
			b: ''
		'2.11.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: ''
		'3.11.2017':
			p: 'Gulášová'
			a: 'Smažený sýr, vařené brambory'
			b: ''
		'6.11.2017':
			p: 'Hráškový krém'
			a: 'Kuřecí prsa "Apollo" (smetana, anglická slanina, žampión), dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'7.11.2017':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Čevabčiči, opečené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'8.11.2017':
			p: 'Zelná s uzeninou'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené palačinky s tvarohem'
		'9.11.2017':
			p: 'Šalotková'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'10.11.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pečené kuře, vařené brambory, dušená zelenina'
			b: 'Špagety po uhlířsku'
