parameters:
	lunch-menu:
		'5.2.2018':
			p: 'Špenátová'
			a: 'Smažený Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Maso dvou barev (kuřecí, kýta), kari rýže'
		'6.2.2018':
			p: 'Šalotková'
			a: 'Vepřové medailonky po srbsku, opečené brambory'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, česnek, bazalka, čili papričky)'
		'7.2.2018':
			p: 'Kulajda'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Opečená klobása, hrachová kaše'
		'8.2.2018':
			p: 'Gulášová'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Smažené zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'9.2.2018':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Pštrosí vejce, bramborová kaše'
		'12.2.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'13.2.2018':
			p: 'Čočková s uzeninou'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'14.2.2018':
			p: 'Francouzská cibulačka'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Smažený studentský řízek, bramborový salát'
		'15.2.2018':
			p: 'Pórková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'16.2.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažená rybí treska, bramborová kaše'
			b: 'Cmunda po kaplicku'
