parameters:
	lunch-menu:
		'18.9.2017':
			p: 'Brokolicová'
			a: 'Kuřecí prsa s čerstvými bylinkami, vařené brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, kys. okurka'
		'19.9.2017':
			p: 'Kulajda'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'20.9.2017':
			p: 'Čočková s uzeninou'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'21.9.2017':
			p: 'Kmínová s vejci'
			a: 'Dalmátské čufty, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'22.9.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Tortila s masem, zeleninou a dresingem'
		'25.9.2017':
			p: 'Hrachová'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'26.9.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'27.9.2017':
			p: 'Šalotková'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Vepřová játra na roštu, opečené brambory'
		'28.9.2017':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'29.9.2017':
			p: ''
			a: 'Z provozních důvodů se nevaří'
			b: ''
		'2.10.2017':
			p: 'Květáková'
			a: 'Kuřecí prsa v sýrovém těstíčku, vařené brambory'
			b: ''
		'3.10.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'4.10.2017':
			p: 'Hrstková'
			a: 'Debrecínský vepřový guláš, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'5.10.2017':
			p: 'Zelná s uzeninou'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Smažený karbanátek s hermelínem, bramborová kaše'
		'6.10.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Přírodní plněná kuřecí kapsa, vařené brambory'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
