parameters:
	lunch-menu:
		'27.2.2017':
			p: 'Drůbeží vývar s kapáním'
			a: 'Vepřový šleh, dušená rýže'
			b: ''
		'28.2.2017':
			p: 'Květáková'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: ''
		'1.3.2017':
			p: 'Bramborová'
			a: 'Boloňské špagety'
			b: ''
		'2.3.2017':
			p: 'Kmínová s vejci'
			a: 'Kuřecí nudličky s brokolicí a smetanou'
			b: ''
		'4.3.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Moravský vrabec, houskové knedlíky zelí'
			b: ''
		'6.3.2017':
			p: 'Krupicová s vejcem'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: ''
		'7.3.2017':
			p: 'Špenátová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: ''
		'8.3.2017':
			p: 'Zelná u uzeninou'
			a: 'Masový špíz s nivovým přelivem, vařené brambory'
			b: ''
		'9.3.2017':
			p: 'Hrachová'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: ''
		'10.3.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečené kuře, vařené brambory'
			b: ''
