parameters:
	lunch-menu:
		'10.10.2016':
			p: 'Kulajda'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'11.10.2016':
			p: 'Frankfurtská'
			a: 'Vepřové nudličky po zahradnicku, dušená rýže'
			b: 'Paprikový salát s majonézou, šunkou a vejci, pečená bagetka'
		'12.10.2016':
			p: 'Pórková s vejci'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Vepřová játra na roštu, vařené brambory'
		'13.10.2016':
			p: 'Hrstková'
			a: 'Medailonky z vepřové krkovičky, opečené brambory'
			b: 'Gnocchi s kuřecím masem, listovým špenátem a smetanou'
		'14.10.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Smažená kuřecí prsa s česnekem, vařené brambory'
			b: 'Plněné bramborové knedlíky uzeným masem, zelí'
		'17.10.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Přírodní vepřový plátek na žampiónech, dušená rýže'
			b: 'Zeleninové řízečky, vařené brambory'
		'18.10.2016':
			p: 'Francouzská cibulačka'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Boloňské špagety'
		'19.10.2016':
			p: 'Italská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, zelný salát'
		'20.10.2016':
			p: 'Hrachová'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'21.10.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Maso dvou barev (kuřecí, kýta), dušená rýže'
			b: 'Vepřová roláda na turistický způsob, šťouchané brambory'
