parameters:
	lunch-menu:
		'25.4.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Marinovaná vepřová krkovice, vařené brambory'
			b: 'Penne s kuřecím masem a sýrovou omáčkou'
		'26.4.2016':
			p: 'Francouzská cibulačka'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Směs trhaných salátu s čerstvou zeleninou, tuňákem a vejcem'
		'27.4.2016':
			p: 'Kmínová s vejci'
			a: 'Vepřové nudličky na žampiónech, dušená rýže'
			b: 'Gnocchi Siciliana (kuřecí, olivi, česnek čili)'
		'28.4.2016':
			p: 'Ovarová s kroupami'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'29.4.2016':
			p: 'Hovězí vývar s fridátovými nudlemi '
			a: 'Smažený Kyjevský kotlet (kuřecí stehno), vařené brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'2.5.2016':
			p: 'Zelná bílá'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Boloňské špagety'
		'3.5.2016':
			p: 'Drůbeží vývar s kapáním'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Smažený květák, vařené brambory'
		'4.5.2016':
			p: 'Čočková'
			a: 'Flamendránská masová směs, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'5.5.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Vepřová játra na roštu, opékané brambory'
		'6.5.2016':
			p: 'Gulášová'
			a: 'Smažený kuřecí řízek plněný šunkou a sýrem, šťouchané brambory'
			b: 'Kynuté jahodové knedlíky s tvarohem'
