parameters:
	lunch-menu:
		'3.4.2017':
			p: 'Květáková'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Caesar salát s kuřecím masem, slaninou a krutóny'
		'4.4.2017':
			p: 'Hrstková'
			a: 'Pečená kuřecí prsa s čerstvými bylinkami, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'5.4.2017':
			p: 'Krupicová s vejcem'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažené rybí filé, bramborová kaše'
		'6.4.2017':
			p: 'Pórková s vejcem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Opečená vinná klobása, lepenice'
		'7.4.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený sýr, vařené brambory'
			b: 'Plněné knedlíky uzeným masem, zelí'
		'10.4.2017':
			p: 'Čočková'
			a: 'Kuřecí prsa Apollo, dušená rýže (smetana, anglická slanina, žampión)'
			b: 'Smažený studentský řízek, bramborová kaše (Gothaj)'
		'11.4.2017':
			p: 'Drůbeží vývar se sýrovým smaženým hráškem'
			a: 'Vepřový "Pašerák", vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'12.4.2017':
			p: 'Veselská zelnice'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Domácí sekaná, šťouchané brambory'
		'13.4.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Mexické fazole'
		'14.4.2017':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
