parameters:
	lunch-menu:
		'11.2.2019':
			p: 'Čočková'
			a: 'Boloňské špagety'
			b: 'Rizoto s kuřecím masem sypané sýrem, kys. okurka'
		'12.2.2019':
			p: 'Frankfurtská s párkem'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem a angl. slaninou'
			b: 'Smažený uzený sýr, vařené brambory'
		'13.2.2019':
			p: 'Šalotková'
			a: 'Cikánská hovězí pečeně, dušená rýže'
			b: 'Zeleninový salát se smaženými kuřecími nugetami'
		'14.2.2019':
			p: 'Boršč'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Smažená rybí treska, bramborová kaše'
		'15.2.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Přírodní plněná kuřecí kapsa, dušená rýže'
			b: 'Cmunda po kaplicku'
		'18.2.2019':
			p: 'Brokolicová'
			a: 'Katův šleh, dušená rýže'
			b: 'Těstoviny penne se šunkou, brokolicí a omáčkou se třemi druhy sýrů'
		'19.2.2019':
			p: 'Drůbková'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'20.2.2019':
			p: 'Zelná s klobásou'
			a: 'Valašská vepřová plec, houskové knedlíky'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'21.2.2019':
			p: 'Pórková'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Smažený studentský řízek (Gothaj), bramborový salát'
		'22.2.2019':
			p: 'Krupicová s vejcem'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažená kuřecí prsa v pikantním těstíčku, šťouchané brambory'
