parameters:
	lunch-menu:
		'5.11.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Špagety "Alio, olio, e peperencino"'
		'6.11.2018':
			p: 'Česneková s bramborem'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Těstovinový salát s kuřecím masem'
		'7.11.2018':
			p: 'Frankfurtská s párkem'
			a: 'Plněná kuřecí roláda sušenými švestkami a anglickou slaninou, šťouchané brambory'
			b: 'Dalmátské čufty, houskové knedlíky'
		'8.11.2018':
			p: 'Hráškový krém'
			a: 'Cmunda po kaplicku'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'9.11.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'12.11.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'13.11.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Smažený květák, vařené brambory'
		'14.11.2018':
			p: 'Kulajda'
			a: 'Sikulské vepřové žebírko, houskové knedlíky'
			b: 'Smažené zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'15.11.2018':
			p: 'Veselská zelnice'
			a: 'Burgundská hovězí pečeně, dušná rýže'
			b: 'Těstoviny penne s kuřecím masem a sýrovou omáčkou'
		'16.11.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Domácí lívance s jahodami a smetanou'
