parameters:
	lunch-menu:
		'4.7.2016':
			p: 'Z provozních důvodů se nevaří'
			a: ''
			b: ''
		'5.7.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'6.7.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'7.7.2016':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Střapačky se zelím a uzeným masem'
		'8.7.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Sikulské vepřové žebírko, houskové knedlíky'
			b: 'Zapečené bramborové nočky se sýrem a šunkou'
		'11.7.2016':
			p: 'Kuřecí vývar s masem a nudlemi'
			a: 'Přírodní vepřový řízek, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'12.7.2016':
			p: 'Selská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Čevabčiči, vařené brambory'
		'13.7.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Smažená treska, bramborová kaše'
		'14.7.2016':
			p: 'Dršťková'
			a: 'Cikánský hovězí plátek, dušená rýže'
			b: 'Domácí jitrnicový prejt, lepenice'
		'15.7.2016':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Gnocchi s kuřecím masem, brokolicí a smetanou'
