parameters:
	lunch-menu:
		'22.2.2016':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Pštrosí vejce, bramborová kaše'
		'23.2.2016':
			p: 'Kulajda'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Směs trhaných salátů s čerstvou zeleninou, smaženými kuřecími nugetkami a dresinkem'
		'24.2.2016':
			p: 'Čočková'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Boloňské špagety'
		'25.2.2016':
			p: 'Kapustová se slaninou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Jablková žemlovka'
		'26.2.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'29.2.2016':
			p: 'Hovězí vývar s masem a nudelmi'
			a: 'Plněný paprikový lusk mletým masem, dušená rýže'
			b: 'Penne se šunkou, listovým špenátem a smetanou'
		'1.3.2016':
			p: 'Brokolicová'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Smažené rybí filé, vařené brambory'
		'2.3.2016':
			p: 'Frankfurtská'
			a: 'Plněná vepřová roláda, bramborová kaše'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'3.3.2016':
			p: 'Šalotkový krém'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'4.3.2016':
			p: 'Hovězí vývar s kapáním'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
