parameters:
	lunch-menu:
		'30.7.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: ''
		'31.7.2018':
			p: 'Pórková'
			a: 'Přírodní hovězí pečeně, houskové knedlíky'
			b: ''
		'1.8.2018':
			p: 'Fazolová s uzeninou'
			a: 'Smažený hermelín, vařené brambory'
			b: ''
		'2.8.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Střapačky se zelím a uzeným masem'
			b: ''
		'3.8.2018':
			p: 'Zelná bílá'
			a: 'Marinovaná kuřecí křídla, vařené brambory'
			b: ''
		'6.8.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Smažené rybí filé, bramborová kaše'
		'7.8.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'8.8.2018':
			p: 'Kulajda'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'9.8.2018':
			p: 'Gulášová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Bramborové šveskové knedlíky s mákem a cukrem'
		'10.8.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Čevabčiči, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
