parameters:
	lunch-menu:
		'15.7.2019':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí "Pašerák" (šunka, sýr), dušená rýže'
			b: 'Mexické fazole'
		'16.7.2019':
			p: 'Krupicová s vejcem'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Kari rýže se šunkou zeleninou a sýrem'
		'17.7.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Maminčino kuře'
		'18.7.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Frankfurtská hovězí pečeně, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory, tatarská omáčka'
		'19.7.2019':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Z důvodu konání páteční svatby vaříme pouze jednotné menu. Děkujeme za pochopení.'
		'29.7.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: ''
		'30.7.2019':
			p: 'Frankfurtská s párkem'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: ''
		'31.7.2019':
			p: 'Zelná bílá'
			a: 'Smažený hermelín, vařené brambory'
			b: ''
		'1.8.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Hovězí hamburger'
			b: ''
		'2.8.2019':
			p: 'Gulášová'
			a: 'Smažený vepřový řízek, vařené brambory'
			b: ''
		'5.8.2019':
			p: 'Žampiónová'
			a: 'Střapačky se zelím a uzeným masem'
			b: ''
		'6.8.2019':
			p: 'Bramborová'
			a: 'Boloňské špagety'
			b: ''
		'7.8.2019':
			p: 'Hrachová s uzeninou'
			a: 'Smažený holandský řízek, vařené brambory'
			b: ''
		'9.8.2019':
			p: 'Zeleninová bílá'
			a: 'Živáňská vepřová krkovice pečená v alobalu s bramborami, cibulí a kapií'
			b: ''
		'10.8.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: ''
