parameters:
	lunch-menu:
		'4.4.2016':
			p: 'Prácheňská'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'5.4.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'6.4.2016':
			p: 'Hráškový krém'
			a: 'Kuřecí plátek Apollo (smetana, žampióny, slanina), dušená rýže'
			b: 'Opečená klobása, vařená čočka'
		'7.4.2016':
			p: 'Hovězí vývar se strouháním'
			a: 'Smažený karbanátek, bramborová kaše'
			b: 'Špagety Pomodoro (bazalka, česnek, cibule rajčata)'
		'8.4.2016':
			p: 'Zelná s uzeninou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažený sýrový špíz se šunkou, vařené brambory'
		'11.4.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Masový špíz s klobásou a zeleninou, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem'
		'12.4.2016':
			p: 'Kulajda'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Květákové řízečky, bramborová kaše'
		'13.4.2016':
			p: 'Kapustová'
			a: 'Pečená krkovice po selsku, houskové knedlíky, zelí'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
		'14.4.2016':
			p: 'Frankfurtská'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'15.4.2016':
			p: 'Hovězí vývar s jarní zeleninou'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Cmunda po kaplicku'
