parameters:
	lunch-menu:
		'3.9.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'4.9.2018':
			p: 'Žampiónová'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Smažené zeleninové řízečky, 1/2 vař. brambory, 1/2 zelný salát'
		'5.9.2018':
			p: 'Hrstková'
			a: 'Kuřecí roláda se špenátem a slaninou pečená metedou Sous-vide, šťouchané brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'6.9.2018':
			p: 'Zelná s uzeninou'
			a: 'Vepřové žebírko na kmíně, dušená rýže'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'7.9.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažený vepřový řízek s česnekem, vařené brambory'
		'10.9.2018':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Špagety "Alio, olio, e peperencino", ovoce'
		'11.9.2018': 
			p: 'Čočková s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Zeleninové rizoto, rajčatový salát'
		'12.9.2018':
			p: 'Gulášová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Vepřová játra "Alcron" (kečup, čili, česnek), opečené brambory'
		'13.9.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Krutí prsa s glazurou z javorového sirupu, šťouchané brambory'
			b: 'Gnocchi se šunkou, listovým špenátem, česnekem a smetanou'
		'14.9.2018':
			p: 'Kmínová s vejci'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Lasagne s mletým masem'
