parameters:
	lunch-menu:
		'18.4.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové ražniči, vařené brambory'
			b: 'Rizoto s kuřecím masem a zeleninou'
		'19.4.2016':
			p: 'Zeleninová bílá'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, bramborová kaše'
			b: 'Mletý řízek na grilu, zelené fazolky s česnekem'
		'20.4.2016':
			p: 'Šalotkový krém'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'21.4.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Hovězí pečeně na česneku, bramborové knedlíky, špenát'
			b: 'Maminčino kuře (těstoviny, drůbeží játra, pórek, žampión)'
		'22.4.2016':
			p: 'Boršč'
			a: 'Vepřová žebírko na kmíně, dušená rýže'
			b: 'Švestkové bramborové knedlíky s mákem a cukrem, zelný salát'
		'25.4.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Marinovaná vepřová krkovice, vařené brambory'
			b: 'Penne s kuřecím masem a sýrovou omáčkou'
		'26.4.2016':
			p: 'Francouzská cibulačka'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Směs trhaných salátu s čerstvou zeleninou, tuňákem a vejcem'
		'27.4.2016':
			p: 'Kmínová s vejci'
			a: 'Vepřové nudličky na žampiónech, dušená rýže'
			b: 'Gnocchi Siciliana (kuřecí, olivi, česnek čili)'
		'28.4.2016':
			p: 'Ovarová s kroupami'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'29.4.2016':
			p: 'Hovězí vývar s fridátovými nudlemi '
			a: 'Smažený Kyjevský kotlet (kuřecí stehno), vařené brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
