parameters:
	lunch-menu:
		'8.5.2017':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'9.5.2017':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'10.5.2017':
			p: 'Hrachová'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'11.5.2017':
			p: 'Rovňanská'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Kapustový karbanátek, bramborová kaše'
		'12.5.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Čevabčiči, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'15.5.2017':
			p: 'Fazolová s uzeninou'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'16.5.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Vepřové medailonky po srbsku, opečené brambory'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'17.5.2017':
			p: 'Francouzská cibulačka'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Rajská hovězí pečeně, houskové knedlíky'
		'18.5.2017':
			p: 'Pórková s vejcem'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Lasagne s mletým masem'
		'19.5.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečená marinovaná kuřecí křidélka, vařené brambory'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak)'
