parameters:
	lunch-menu:
		'26.11.2018':
			p: 'Brokolicová'
			a: 'Kuřecí prsa na bylinkách, dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'27.11.2018':
			p: 'Francouzská cibulačka'
			a: 'Smažený uzený sýr, vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'28.11.2018':
			p: 'Kachní kaldoun'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Vepřová játra na roštu, opékané brambory'
		'29.11.2018':
			p: 'Pórková'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Hovězí hamburger'
		'30.11.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek, šťouchané brambory'
			b: 'Jelení guláš, houskové knedlíky'
		'3.12.2018':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Maso dvou barev, kari rýže'
			b: 'Gnocchi se šunkou, listovým špenátem, česnekem a smetanou'
		'4.12.2018':
			p: 'Selská'
			a: 'Boloňské špagety'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'5.12.2018':
			p: 'Italská'
			a: 'Kuře ale bažant, bramborové knedlíky, špenát'
			b: 'Studentský řízek (Gothaj), bramborová kaše'
		'6.12.2018':
			p: 'Zelná s uzeninou'
			a: 'Kuřecí paličky pečené ve sladké chilli marinádě, šťouchané brambory'
			b: 'Zapečené palačinky s tvarohem'
		'7.12.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
