parameters:
	lunch-menu:
		'23.10.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek, vařené brambory, kys. okurka'
			b: 'Omlouváme se, ale z provozních důvodů se bude vařit tento týden pouze jedno menu. Děkujeme za pochopení.'
		'24.10.2017':
			p: 'Česneková s bramborem'
			a: 'Vepřová plec na slanině, houskové knedlíky'
			b: ''
		'25.10.2017':
			p: 'Fazolová s klobásou'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: ''
		'26.10.2017':
			p: 'Zelná bílá'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: ''
		'27.10.2017':
			p: 'Hovězí vývar se strouháním'
			a: 'Plněná kuřecí roláda, šťouchané brambory'
			b: ''
		'30.10.2017':
			p: 'Brokolicová'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Omlouváme se, ale z provozních důvodů se bude vařit tento týden pouze jedno menu. Děkujeme za pochopení.'
		'31.10.2017':
			p: 'Kulajda'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: ''
		'1.11.2017':
			p: 'Pórková s vejcem'
			a: 'Hovězí mexický guláš, dušená rýže'
			b: ''
		'2.11.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: ''
		'3.11.2017':
			p: 'Gulášová'
			a: 'Smažený sýr, vařené brambory'
			b: ''
