parameters:
	lunch-menu:
		'6.5.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Katův šleh, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'7.5.2019':
			p: 'Fazolová bílá'
			a: 'Smažený vepřový řízek s česnekem, vařené brambory'
			b: 'Hovězí maso vařené, křenová omáčka, houskové knedlíky'
		'8.5.2019':
			p: ''
			a: ''
			b: 'Z důvodu státního svátku se nevaří.'
		'9.5.2019':
			p: 'Kulajda'
			a: 'Kuřecí prsa na paprice, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'10.5.2019':
			p: 'Italská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Těstoviny penne se šunkou, brokolicí a omáčkou z modrého sýra'
		'13.5.2019':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Špagety po uhlířsku, ovoce'
		'14.5.2019':
			p: 'Frankfurtská s párkem'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Gnocchi "Siciliána" (kuřecí, bazalka, česnek, olivy, čili papričky)'
		'15.5.2019':
			p: 'Pórková'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Dalmátské čufty, dušená rýže'
		'16.5.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí vídeňský guláš, houskové knedlíky'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'17.5.2019':
			p: 'Česneková s bramborem'
			a: 'Šumavský vepřový závitek, dušená rýže'
			b: 'Smažená rybí treska, bramborová kaše'
