parameters:
	lunch-menu:
		'4.3.2019':
			p: 'Špenátová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Smažený květák, vařené brambory'
		'5.3.2019':
			p: 'Slepičí vývar s masem a nudlemi'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, bazalka, česnek, olivy, čili papričky)'
		'6.3.2019':
			p: 'Hrachová s uzeninou'
			a: 'Pečené kuře na másle, vařené brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'7.3.2019':
			p: 'Prácheňská'
			a: 'Zabíjačkový guláš, houskové knedlíky'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'8.3.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Šumavský vepřový závitek, dušená rýže'
			b: 'Smažený kuřecí Cordon bleu, šťouchané brambory'
		'11.3.2019':
			p: 'Žampiónová'
			a: 'Kuřecí plátek s rokfórovou omáčkou, fazolové lusky s česnekem'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'12.3.2019':
			p: 'Kulajda'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažená brokolice v těstíčku s uzeným sýrem, vařené brambory'
		'13.3.2019':
			p: 'Gulášová'
			a: 'Uzené kuřecí stehno, bramborová kaše'
			b: 'Vepřové žebírko "Balkán", dušená rýže'
		'14.3.2019':
			p: 'Kmínová s vejci'
			a: 'Srbské vepřové medailonky, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
		'15.3.2019':
			p: 'Zeleninový vývar s těstovinou'
			a: 'Smažený karbanátek s hermelínem, šťouchané brambory'
			b: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
