parameters:
	lunch-menu:
		'19.8.2019':
			p: 'Brokolicová'
			a: 'Katův šleh, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'20.8.2019':
			p: 'Zelná s klobásou'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Gnocchci "Siciliána" (kuřecí, olivy, bazalka, česnek, chili papričky)'
		'21.8.2019':
			p: 'Kulajda'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Chili con carne, dušená rýže'
		'22.8.2019':
			p: 'Česneková s bramborem'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Kuřecí prsa s rokfórovou omáčkou, fazolové lusky s česnekem'
		'23.8.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'26.8.2019':
			p: 'Čočková'
			a: 'Maso dvou barev, kari rýže'
			b: 'Špagety po uhlířsku, pudink'
		'27.8.2019': 
			p: 'Krupicová s vejcem'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'28.8.2019':
			p: 'Boršč'
			a: 'Pečené kuře na másle, vařené brambory, dušená zelenina'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'29.8.2019':
			p: 'Francouzská cibulačka'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Caesar salát s kuřecím masem'
		'30.8.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Zapečené francouzské brambory, kys. okurka'
