parameters:
	lunch-menu:
		'30.4.2018':
			p: ''
			a: 'Z provozních důvodů se nevaří.'
			b: ''
		'1.5.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'2.5.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Špagety po uhlířsku, sušenka'
		'3.5.2018':
			p: 'Zeleninová bílá'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Tortila s kuřecím masem, zeleninou a dresingem'
		'4.5.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Domácí lívance s jahodami a smetanou'
		'7.5.2018':
			p: 'Brokolicová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'8.5.2018': 
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'9.5.2018':
			p: 'Šalotková'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Mexické fazlole s klobásou'
		'10.5.2018':
			p: 'Bramborová'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'11.5.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Plněný paprikový lusk, dušený rýže'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
