parameters:
	lunch-menu:
		'26.9.2016':
			p: 'Selská'
			a: 'Pečená kuřecí prsa na zázvoru s medem, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'27.9.2016':
			p: 'Hovězí vývar s kurpicí a vejcem'
			a: 'Vepřové maso na kmíně, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
		'28.9.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'29.9.2016':
			p: 'Zelná s uzeninou'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Studentský smažený řízek (Gothaj), bramborová kaše'
		'30.9.2016':
			p: 'Česneková s bramborem'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
		'3.10.2016':
			p: 'Drůbeží vývar s kapáním'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Mexické fazole s klobásou, pečená bagetka'
		'4.10.2016':
			p: 'Čočková'
			a: 'Přírodní vepřový závitek, houskové knedlíky'
			b: 'Kuřecí rizoto se zeleninou sypané sýrem, kys. okurka'
		'5.10.2016':
			p: 'Prácheňská'
			a: 'Čevabčiči, vařené brambory'
			b: 'Zeleninové lasagne'
		'6.10.2016':
			p: 'Kapustová se slaninou'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Zapečené Pražské brambory'
		'7.10.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Hovězí svíčková na smetaně, houskové knedlíky'
			b: 'Domácí jitrnicový prejt, lepenice'
