parameters:
	lunch-menu:
		'10.4.2017':
			p: 'Čočková'
			a: 'Kuřecí prsa Apollo, dušená rýže (smetana, anglická slanina, žampión)'
			b: 'Smažený studentský řízek, bramborová kaše (Gothaj)'
		'11.4.2017':
			p: 'Drůbeží vývar se sýrovým smaženým hráškem'
			a: 'Vepřový "Pašerák", vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'12.4.2017':
			p: 'Veselská zelnice'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Domácí sekaná, šťouchané brambory'
		'13.4.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Mexické fazole'
		'14.4.2017':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'17.4.2017':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'18.4.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'19.4.2017':
			p: 'Bramborová'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrovou omáčkou'
		'20.4.2017':
			p: 'Drůbková'
			a: 'Kuličky z mletého masa, brusinková omáčka, vařené brambory'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, bazalka, česnek, čili papričky)'
		'21.4.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Medailonky z vepřové panenky, pepřová omáčka, fazolové lusky s česnekem'
			b: 'Kynuté jahodové knedlíky s tvarohem'
