parameters:
	lunch-menu:
		'8.2.2016':
			p: 'Hovězí vývar s vaječnou sedlinou'
			a: 'Plněná vepřová pečeně "Avignon" (šunka, cibule), šťouchané brambory'
			b: 'Uzená krkovice, hrachová kaše s cibulkou'
		'9.2.2016':
			p: 'Zelná s uzeninou'
			a: 'Pikantní masová směs, dušená rýže'
			b: 'Brokolicové řízečky, bramborová kaše'
		'10.2.2016':
			p: 'Bramborová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'11.2.2016':
			p: 'Drůbková'
			a: 'Smažený kuřecí Gordon Bleu (šunka, sýr), vařené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'12.2.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Hovězí guláš z kližky, houskové knedlíky'
			b: 'Domácí sekaná, lepenice'
		'15.2.2016':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Čevabčiči, opékané brambory'
			b: 'Gnocchi "Siciliána"'
		'16.2.2016':
			p: 'Zeleninová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'17.2.2016':
			p: 'Polévka z fazolových lusků'
			a: 'Znojemská hovězí pečeně, houskové knedlíky'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'18.2.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak), kys.okurka'
		'19.2.2016':
			p: 'Boršč'
			a: 'Masové kuličky z mletého masa, brusinková omáčka, vařené brambory'
			b: 'Maminčino kuře'
