parameters:
	lunch-menu:
		'15.4.2019':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'16.4.2019':
			p: 'Gulášová'
			a: 'Boloňské špagety'
			b: 'Smažená brokolice, bramborová kaše'
		'17.4.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'18.4.2019':
			p: 'Špenátová'
			a: 'Spanělský hovězí ptáček, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory, tatarská omáčka'
		'19.4.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'22.4.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'23.4.2019':
			p: 'Čočková'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Jablková žemlovka s tvarohem'
		'24.4.2019':
			p: 'Veselská zelnice'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'25.4.2019':
			p: 'Francouzská cibulačka'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Vepřová plec na houbách, dušená rýže'
		'26.4.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Brokolicové řízečky se šunkou, 1/2 vařené brambory, 1/2 zelný salát'
