parameters:
	lunch-menu:
		'1.1.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'2.1.2018':
			p: 'Špenátová'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'3.1.2018':
			p: 'Francouzská cibulačka'
			a: 'Přírodní plněná kuřecí kapsa, vařené brambory'
			b: 'Uzená krkovice, čočka nakyselo, kys. okurka'
		'4.1.2018':
			p: 'Kapustová se slaninou'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Kari rýže s kuřecím masem, šunkou, zeleninou a sýrem'
		'5.1.2018':
			p: 'Hovězí vývar s kapáním'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'8.1.2018':
			p: 'Čočková'
			a: 'Kuřecí nudličky se smetanou a zeleninou, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'9.1.2018':
			p: 'Frankfurtská s párkem'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Špagety "Carobnara"'
		'10.1.2018':
			p: 'Pórková'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'11.1.2018':
			p: 'Italská'
			a: 'Pečené kuře ala kachna, bramborové knedlíky, červené zelí'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'12.1.2018':
			p: 'Hovězí vývar s rýží a hrášekm'
			a: 'Smažený karbanátek, šťouchané brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
