parameters:
	lunch-menu:
		'17.4.2017':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'18.4.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'19.4.2017':
			p: 'Bramborová'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrovou omáčkou'
		'20.4.2017':
			p: 'Drůbková'
			a: 'Kuličky z mletého masa, brusinková omáčka, vařené brambory'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, bazalka, česnek, čili papričky)'
		'21.4.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Medailonky z vepřové panenky, pepřová omáčka, fazolové lusky s česnekem'
			b: 'Kynuté jahodové knedlíky s tvarohem'
		'24.4.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'25.4.2017':
			p: 'Havířská fazolačka'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'26.4.2017':
			p: 'Gulášová'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'27.4.2017':
			p: 'Zeleninová bílá'
			a: 'Frankfurtská hovězí pečeně, dušená rýže'
			b: 'Zapečené Francouzské brambory, kys. okurka'
		'28.4.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
			b: 'Tortila s masem a zeleninou'
