parameters:
	lunch-menu:
		'27.11.2017':
			p: 'Kapustová se slaninou'
			a: 'Kuřecí prsa s čerstvým tymiánem, šťouchané brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, rajčatový salát'
		'28.11.2017':
			p: 'Žampiónová'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Smažený studentský řízek (gothaj), lepenice'
		'29.11.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, česnek, čili papričky, bazalka)'
		'30.11.2017':
			p: 'Čočková'
			a: 'Kuřecí prsa po římsku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'1.12.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažená kuřecí prsa v pikantním těstíčku, vařené brambory'
			b: 'Kuskus s vepřovým masem a zeleninou'
		'4.12.2017':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'5.12.2017':
			p: 'Česneková s bramborem'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'6.12.2017':
			p: 'Hrachová s uzeninou'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Francouzské brambory, kys. okurka'
		'7.12.2017':
			p: 'Boršč'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'8.12.2017':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Marinovaná kuřecí křídla, vařené brambory'
			b: 'Boloňské špagety'
