parameters:
	lunch-menu:
		'17.10.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Přírodní vepřový plátek na žampiónech, dušená rýže'
			b: 'Zeleninové řízečky, vařené brambory'
		'18.10.2016':
			p: 'Francouzská cibulačka'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Boloňské špagety'
		'19.10.2016':
			p: 'Italská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, zelný salát'
		'20.10.2016':
			p: 'Hrachová'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'21.10.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Maso dvou barev (kuřecí, kýta), dušená rýže'
			b: 'Vepřová roláda na turistický způsob, šťouchané brambory'
		'24.10.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'25.10.2016':
			p: 'Gulášová'
			a: 'Kuřecí nudličky se smetanovou omáčkou, dušená rýže'
			b: 'Směs trhaných salátů se smaženým hermelínem a brusinkami'
		'26.10.2016':
			p: 'Bramborová'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Zapečené švýcarské brambory se šunkou a sýrem'
		'27.10.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Vepřová kotleta na kmíně, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'28.10.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a:
			b:
