parameters:
	lunch-menu:
		'16.9.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky s nivou, smetanou a žampióny, dušená rýže'
			b: 'Mexické fazole'
		'17.9.2019':
			p: 'Zelná s uzeninou'
			a: 'Šumavský vepřový závitek, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'18.9.2019':
			p: 'Šalotková'
			a: 'Smažený sýr, vařené brambory'
			b: 'Lasagne s mletým masem'
		'19.9.2019':
			p: 'Krupicová s vejcem'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Zeleninový salát s kuřecím masem a dresinkem'
		'20.9.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Smažené rybí filé, bramborová kaše'
			b: 'Tortila s kuřecím masem, zeleninou a česnekovým dipem'
		'23.9.2019':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'24.9.2019':
			p: 'Čočková s uzeninou'
			a: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Smažená brokolice v těstíčku s uzeným sýrem, vařené brambory'
		'25.9.2019':
			p: 'Česneková s bramborem'
			a: 'Uzené kuřecí stehno, bramborová kaše'
			b: 'Těstoviny s listovým špenátem, anglickou slaninou, česnekem a smetanou'
		'26.9.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Drůbeží jatýrka na slanině, dušená rýže'
		'27.9.2019':
			p: 'Kmnínová s vejci'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
