parameters:
	lunch-menu:
		'5.6.2017':
			p: 'Krupicová s vejcem'
			a: 'Kuřecí prsa "Apollo" (smetana, anglická slanina, žampióny), dušená rýže'
			b: 'Smažené rybí filé, vařené brambory'
		'6.6.2017':
			p: 'Drůbeží vývar se strouháním'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zapečené těstoviny "Primavera"'
		'7.6.2017':
			p: 'Žampiónová'
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'8.6.2017':
			p: 'Kapustová se slaninou'
			a: 'Plněná vepřová pečeně "Avignon (šunka, cibule), šťouchané brambory'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'9.6.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Smažený hermelín, vařené brambory'
		'12.6.2017':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Těstoviny penne s brokolicí, žampióny a sýrovou omáčkou'
		'13.6.2017':
			p: 'Hrstková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Květákové placičky, zelný salát'
		'14.6.2017':
			p: 'Šalotková'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Domácí sekaná, lepenice'
		'15.6.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Zapečené lázeňské rybí filé, vařené brambory'
		'16.6.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové medailonky zapečené se třemi druhý sýrů, vařené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
