parameters:
	lunch-menu:
		'5.3.2018':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'6.3.2018':
			p: 'Ragú polévka'
			a: 'Hukvaldský závitek, dušená rýže'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'7.3.2018':
			p: 'Rovňanská'
			a: 'Plněná veřová pečeně "Avignon" (šunka, cibule), šťouchané brambory'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'8.3.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Burgundská hovězí pečeně, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'9.3.2018':
			p: 'Havířská fazolačka'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Staročeská sekanina, lepenice'
		'12.3.2018':
			p: 'Květáková'
			a: 'Kuřecí směs po čínsku, dušená rýže'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'13.3.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Kari rýže s kuřecím masem, zeleninou a sýrem'
		'14.3.2018':
			p: 'Gulášová'
			a: 'Vepřové výpečky, houskové knedlíky, zelí'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'15.3.2018':
			p: 'Šalotková'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Vepřová játra "Alcron" (kečup, česnek, čili), opečené brambory,'
		'16.3.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Krůtí maso na špenátu s kukuřicí, vařené těstoviny'
