parameters:
	lunch-menu:
		'21.5.2018':
			p: 'Hrachová'
			a: 'Pašerácký kuřecí plátek, dušený rýže'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'22.5.2018':
			p: 'Kapustová se slaninou'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Špagety "Pomodoro" (rajčata, bazalka, česnek, cibule) '
		'23.5.2018':
			p: 'Pórková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'24.5.2018':
			p: 'Francouzská cibulačka'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečené francouzské brambory, kys. okurka'
		'25.5.2018':
			p: 'Drůbeží vývar s tarhoňou'
			a: 'Smažený vepřový řízek s česnekem, vařené brambory'
			b: 'Cmunda po kaplicku'
		'28.5.2018':
			p: 'Kmínová s vejci'
			a: 'Vepřové nudličky na černém pivu s červenou cibulkou, čili, paprikou a pórkem, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'29.5.2018':
			p: 'Čočková s uzeninou'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Smažené rybí filé, bramborová kaše'
		'30.5.2018':
			p: 'Zelná bílá'
			a: 'Pečené kuře, 1/2 vařené brambory, 1/2 dušená zelenina'
			b: 'Hovězí maso vařené, koprová omáčka, houskové knedlíky'
		'31.5.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'1.6.2018':
			p: 'Květáková'
			a: 'Vepřové medilonky s pepřovou omáčkou, fazolové lusky s česnekem a slaninou'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
