parameters:
	lunch-menu:
		'21.1.2019':
			p: 'Hrachová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Gnocchi se šunkou, listovým špenátem a smetanou'
		'22.1.2019':
			p: 'Italská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'23.1.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'24.1.2019':
			p: 'Kulajda'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Vepřové žebírko na kmíně, dušená rýže'
		'25.1.2019':
			p: 'Zelná s uzeninou'
			a: 'Přírodní vepřový závitek, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'28.1.2019':
			p: 'Květáková'
			a: 'Kuřecí prsa "Apollo" (angl. slanina, smetana, česnek, žampión), dušená rýže'
			b: 'Mexické fazole s klobásou'
		'29.1.2019':
			p: 'Čočková s párkem'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'30.1.2019':
			p: 'Drůbeží vývar s kapáním'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Maminčino kuře'
		'31.1.2019':
			p: 'Žampiónová'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'1.2.2019':
			p: 'Gulášová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Dukátové buchtičky s vanilkovým krémem'
