parameters:
	lunch-menu:
		'9.5.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Masové kuličky s brusinkovou omáčkou, vařené brambory'
			b: 'Srbské vepřové rizoto sypané sýrem, kys. okurka'
		'10.5.2016':
			p: 'Bramborová'
			a: 'Kuřecí nudličky se smetanou, nivou a žampióny, dušená rýže'
			b: 'Halušky se zelím a uzeným masem'
		'11.5.2016':
			p: 'Pórková s vejcem'
			a: 'Medailonky z vepřové panenky, opečené brambory'
			b: 'Tortila s masem, zeleninou a dresinkem'
		'12.5.2016':
			p: 'Hovězí vývar s krupicí a vejcem'
			a: 'Katův šleh, dušená rýže'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'13.5.2016':
			p: 'Brokolicový krém'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
		'16.5.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Zeleninové lasagne'
		'17.5.2016':
			p: 'Prácheňská'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Zeleninový salát se smaženými kuřecími nugetkami'
		'18.5.2016':
			p: 'Frankfurtská s bramborem'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Domácí sekaná, lepenice'
		'19.5.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Plněné bramborové knedlíky uzeným masem, zelí'
			b: 'Pečené kuřecí prso s kůží s čerstvým tymiánem a bylinkovým máslem, opečené brambory'
		'20.5.2016':
			p: 'Hrachová'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Vepřový pašerácký řízek, vařené brambory'
