parameters:
	lunch-menu:
		'18.2.2019':
			p: 'Brokolicová'
			a: 'Katův šleh, dušená rýže'
			b: 'Těstoviny penne se šunkou, brokolicí a omáčkou se třemi druhy sýrů'
		'19.2.2019':
			p: 'Drůbková'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'20.2.2019':
			p: 'Zelná s klobásou'
			a: 'Valašská vepřová plec, houskové knedlíky'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'21.2.2019':
			p: 'Pórková'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Smažený studentský řízek (Gothaj), bramborový salát'
		'22.2.2019':
			p: 'Krupicová s vejcem'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažená kuřecí prsa v pikantním těstíčku, šťouchané brambory'
		'25.2.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Špagety po uhlířsku'
		'26.2.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Plněné bramborové švestkové knedlíky s mákem a cukrem'
		'27.2.2019':
			p: 'Kapustová se slaninou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažený sýrový špíz se šunkou, vařené brambory'
		'28.2.2019':
			p: 'Francouzská cibulačka'
			a: 'Pečená krkovice, houskové knedlíky, zelí'
			b: 'Vepřové ledvinky na cibulce, dušená rýže'
		'1.3.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Opečená klobása, hrachová kaše'
