parameters:
	lunch-menu:
		'21.3.2016':
			p: 'Jarní zeleninová'
			a: 'Kuřecí plněná kapsa, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
		'22.3.2016':
			p: 'Bramborová'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Směs trhaných salátů s čerstvou zeleninou a smaženým hermelínem'
		'23.3.2016':
			p: 'Zelná bílá'
			a: 'Pečené kuřecí stehno na másle, vařené brambory'
			b: 'Mexické fazole s klobásou, ovoce'
		'24.3.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Vepřové maso v mrkvi, opékané brambory'
		'25.3.2016':
			p: ''
			a: 'Z důvodů státního svátku se nevaří'
			b: ''
		'28.3.2016':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'29.3.2016':
			p: 'Špenátová'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'30.3.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Střapačky s uzeným masem a zelím'
			b: 'Dalmátské čufty, houskové knedlíky'
		'31.3.2016':
			p: 'Čočková s uzeninou'
			a: 'Smažený vepřový řízek, šťouchané brambory'
			b: 'Lasagne s mletým masem'
		'1.4.2016':
			p: 'Hovězí vývar s krupicí a vejcem'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: 'Opečená jitrnice, lepenice'
