parameters:
	lunch-menu:
		'10.7.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: ''
		'11.7.2017':
			p: 'Veselská zelnice'
			a: 'Vepřové medailonky po srbsku, vařené brambory'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'12.7.2017':
			p: 'Francouzská cibulačka'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Gnocchi "Siciliána" (kuřecí, bazalka, čili paprička, olivy, česnek)'
		'13.7.2017':
			p: 'Kulajda'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Vepřová játra na roštu, opečené brambory'
		'14.7.2017':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Smažený karbanátek, bramborová kaše'
			b: 'Tortila s masem a zeleninou'
		'17.7.2017':
			p: 'Krupicová s vejcem'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), šťouchané brambory'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'18.7.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem a rajčaty, vařené brambory'
		'19.7.2017':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'20.7.2017':
			p: 'Zeleninová bílá'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Caesar slát s kuřecím masem, slaninou a krutóny'
		'21.7.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Katův šleh, dušená rýže'
			b: 'Opečená klobása, hrachová kaše se smaženou cibulkou'
