parameters:
	lunch-menu:
		'7.3.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pikantní vepřové medailonky, opečené brambory'
			b: 'Zeleninové rizoto se šunkou, zelný salát'
		'8.3.2016':
			p: 'Pórková s vejcem'
			a: 'Kuřecí prsa v sýrovém těstíčku, šťouchané brambory s cibulkou'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'9.3.2016':
			p: 'Hrachová'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Vepřová játra na roštu, vařené brambory'
		'10.3.2016':
			p: 'Dršťková'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Zapečené brambory s kuřecím masem, smetanou a sýrem'
		'11.3.2016':
			p: 'Hovězí vývar játrovou zavářkou '
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Špekové knedlíky se zelím'
		'14.3.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřová panenka na barevném pepři, zelené fazolky s česnekem'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'15.3.2016':
			p: 'Kmínová s vejci'
			a: 'Smažený sýr, vařené brambory'
			b: 'Gnocchi s kuřecím masem a listovým špenátem'
		'16.3.2016':
			p: 'Žampiónová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Lázeňské rybí filé, vařené brambory'
		'17.3.2016':
			p: 'Hovězí vývar se zeleninovým svítkem'
			a: 'Nadívaný vepřový bůček, houskové knedlíky, zelí'
			b: 'Kari rýže s kuřecím masem, zeleninou a sýrovou omáčkou'
		'18.3.2016':
			p: 'Gulášová'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Bramborový knedlík plněný masovou směsí, smetanový špenát'
