parameters:
	lunch-menu:
		'12.12.2016':
			p: 'Ragú polévka s masem'
			a: 'Záhorácký závitek, bramborové knedlíky'
			b: 'Zapečené těstoviny s kuřecím masem a zeleninou'
		'13.12.2016':
			p: 'Kuřecí vývar se strouháním'
			a: 'Vepřové žebírko na kmíně, vařené brambory'
			b: 'Jablková žemlovka s tvarohem'
		'14.12.2016':
			p: 'Hráškový krém'
			a: 'Cikánská hovězí pečeně, houskové knedlíky'
			b: 'Kuřecí roláda, šťouchané brambory'
		'15.12.2016':
			p: 'Zelná s bramborem'
			a: 'Sekaný řízek v těstíčku, bramborová kaše'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'16.12.2016':
			p: 'Hovězí vývar s masem a rýží'
			a: 'Kuřecí prsa na na bylinkách, vařené brambory'
			b: 'Vepřové ledvinky na cibulce, dušená rýže'
		'19.12.2016':
			p: 'Selská'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Pštrosí vejce, bramborová kaše'
		'20.12.2016':
			p: 'Zeleninový vývar s kapáním'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Kus kus s kuřecím masem a zeleninou'
		'21.12.2016':
			p: 'Žampiónová'
			a: 'Kuře na papřice, houskové knedlíky'
			b: 'Smažené rybí filé, vařené brambory'
		'22.12.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Domácí lívance s jahodami a smetanou'
		'23.12.2016':
			p:
			a: 'Z důvodu plánované dovolené u většiny našich zákazníků se nevaří'
			b: 'Všem našim zákazníkům přejeme krásné prožití vánočních svátků a hodně zdraví i úspěchů v nadcházejícím roce 2017'
		'2.1.2017':
			p: 'Květáková'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'3.1.2017':
			p: 'Gulášová'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'4.1.2017':
			p: 'Pórková s vejci'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Pečená kuřecí křidélka, vařené brambory'
		'5.1.2017':
			p: 'Hrstková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Boloňské špagety'
		'6.1.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Čevabčiči, vařené brambory'
			b: 'Slovenská pochoutka, bramborové placky'
