parameters:
	lunch-menu:
		'28.11.2016':
			p: 'Frankfurtská'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Bramborové švestkové knedlíky sypané mákem'
		'29.11.2016':
			p: 'Kuřecí vývar s masem a těstovinou'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
		'30.11.2016':
			p: 'Gulášová'
			a: 'Husarská roláda, šťouchané brambory'
			b: 'Střapačky se zelím a uzeným masem'
		'1.12.2016':
			p: 'Čočková'
			a: 'Smažená kuřecí kapsa, bramborový salát'
			b: 'Mletý řízek na grilu, fazolové lusky s česnekem, pepřová omáčka'
		'2.12.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažený celer se šunkou, bramborová kaše'
		'5.12.2016':
			p: 'Kulajda'
			a: 'Kuřecí nudličky s brokolicí a smetanou, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'6.12.2016':
			p: 'Zeleninová bílá'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Květákové placičky, 1/2 vařené brambory, 1/2 zelný salát'
		'7.12.2016':
			p: 'Francouzská cibulačka'
			a: 'Hovězí maso na houbách, vařené těstoviny'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'8.12.2016':
			p: 'Hrachová s uzeninou'
			a: 'Pečené kuřecí stehno, vařené brambory'
			b: 'Směs trhaných salátů se zeleninou, tuňákem a vejcem'
		'9.12.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
