parameters:
	lunch-menu:
		'11.9.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený hermelín, vařené brambory'
		'12.9.2017':
			p: 'Gulášová'
			a: 'Srbské vepřové medailonky, šťouchané brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresingem'
		'13.9.2017':
			p: 'Zelná bílá'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Maminčino kuře'
		'14.9.2017':
			p: 'Francouzská cibulačka'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'15.9.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'18.9.2017':
			p: 'Brokolicová'
			a: 'Kuřecí prsa s čerstvými bylinkami, vařené brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, kys. okurka'
		'19.9.2017':
			p: 'Kulajda'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'20.9.2017':
			p: 'Čočková s uzeninou'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'21.9.2017':
			p: 'Kmínová s vejci'
			a: 'Dalmátské čufty, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'22.9.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Tortila s masem, zeleninou a dresingem'
