parameters:
	lunch-menu:
		'24.10.2016':
			p: 'Drůbeží vývar se strouháním'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'25.10.2016':
			p: 'Gulášová'
			a: 'Kuřecí nudličky se smetanovou omáčkou, dušená rýže'
			b: 'Směs trhaných salátů se smaženým hermelínem a brusinkami'
		'26.10.2016':
			p: 'Bramborová'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Zapečené švýcarské brambory se šunkou a sýrem'
		'27.10.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Vepřová kotleta na kmíně, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'28.10.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a:
			b:
		'31.10.2016':
			p: 'Květáková'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Přírodní sekaný řízek na žampiónech, vařené brambory'
		'1.11.2016':
			p: 'Čočková s klobásou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažená vepřová játra, vařené brambory'
		'2.11.2016':
			p: 'Špenátová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zapečené těstoviny "Primavera", zelný salát'
		'3.11.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřový vrabec, chlupaté knedlíky, zelí'
			b: 'Smažená kuřecí prsa těstíčku, bramborová kaše'
		'4.11.2016':
			p: 'Boršč'
			a: 'Pečené kuře s nádivkou, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
