parameters:
	lunch-menu:
		'12.3.2018':
			p: 'Květáková'
			a: 'Kuřecí směs po čínsku, dušená rýže'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'13.3.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Kari rýže s kuřecím masem, zeleninou a sýrem'
		'14.3.2018':
			p: 'Gulášová'
			a: 'Vepřové výpečky, houskové knedlíky, zelí'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'15.3.2018':
			p: 'Šalotková'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Vepřová játra "Alcron" (kečup, česnek, čili), opečené brambory,'
		'16.3.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Krůtí maso na špenátu s kukuřicí, vařené těstoviny'
		'19.3.2018':
			p: 'Špenátová'
			a: 'Přírodní plněná kuřecí kapsa, vařené brambory'
			b: 'Špagety "Carbonara", horalka'
		'20.3.2018': 
			p: 'Bramborová'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'21.3.2018':
			p: 'Selská'
			a: 'Čevabčiči z mletého masa, opečené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'22.3.2018':
			p: 'Hrachová s uzeninou'
			a: 'Marinovaná vepřová krkovice zapečená s nivou, šťouchané brambory'
			b: 'Švestkové knedlíky z bramborového těsta s mákem'
		'23.3.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažená kuřecí křidélka, vařené brambory'
