parameters:
	lunch-menu:
		'22.10.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Špagety "Carbonara"'
		'23.10.2018':
			p: 'Krupicová s vejcem'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'24.10.2018':
			p: 'Zeleninový vývar s kapáním'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Jablková žemlovka s tvarohem'
		'25.10.2018':
			p: 'Italská'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Vepřové rizoto sypané sýrem, kys. okurka'
		'26.10.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Plněná kuřecí kapsa, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
		'29.10.2018':
			p: 'Žampiónová'
			a: 'Katův šleh, dušená rýže'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'30.10.2018':
			p: 'Kapustová se slaninou'
			a: 'Valašská vepřová plec, houskové knedlíky'
			b: 'Zeleninový salát se smaženými kuřecími nugetami'
		'31.10.2018':
			p: 'Drůbková'
			a: 'Vepřové maso v mrkvi, opékané brambory'
			b: 'Maminčino kuře'
		'1.11.2018':
			p: 'Bramborová'
			a: 'Zabíjačkový guláš, houskové knedlíky'
			b: 'Mletý řízek s pepřovou omáčkou, fazolové lusky s česnekem'
		'2.11.2018':
			p: 'Zelná'
			a: 'Krůtí plátek zapečený s rajčaty a sýrem, šťouchané brambory'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
