parameters:
	lunch-menu:
		'21.11.2016':
			p: 'Drůbková'
			a: 'Vepřové nudličky s klobásovou směsí, dušená rýže'
			b: 'Brokolicový řízek se sýrem, bramborová kaše'
		'22.11.2016':
			p: 'Česneková'
			a: 'Vepřová plec po selsku, bramborové knedlíky, zelí'
			b: 'Zapečené lázenšké rybí filé, vařené brambory'
		'23.11.2016':
			p: 'Prácheňská'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'24.11.2016':
			p: 'Dršťková'
			a: 'Marinovaná vepřová krkovice, gurmánské brambory se slaninou a cibulkou'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'25.11.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Placičky z mletého masa v  rajské omáčce, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okruka'
		'28.11.2016':
			p: 'Frankfurtská'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Bramborové švestkové knedlíky sypané mákem'
		'29.11.2016':
			p: 'Kuřecí vývar s masem a těstovinou'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
		'30.11.2016':
			p: 'Gulášová'
			a: 'Husarská roláda, šťouchané brambory'
			b: 'Střapačky se zelím a uzeným masem'
		'1.12.2016':
			p: 'Čočková'
			a: 'Smažená kuřecí kapsa, bramborový salát'
			b: 'Mletý řízek na grilu, fazolové lusky s česnekem, pepřová omáčka'
		'2.12.2016':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Smažený celer se šunkou, bramborová kaše'
