parameters:
	lunch-menu:
		'17.9.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa na bylinkách, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'18.9.2018':
			p: 'Pórková s vejci'
			a: 'Přírodní vepřový závitek, bramborové knedlíky'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'19.9.2018':
			p: 'Hrachová'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Smažený studentský řízek (Gothaj), bramborová kaše'
		'20.9.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Boloňské špagety'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže '
		'21.9.2018':
			p: 'Bramborová'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Smažený holandský řízek, vařené brambory'
		'24.9.2018':
			p: 'Hovězí vývars masem a nudlemi'
			a: 'Kuřecí soté se zeleninou a smetanou, dušená rýže'
			b: 'Špagety po uhlířsku, tatranka'
		'25.9.2018':
			p: 'Selská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'26.9.2018':
			p: 'Kulajda'
			a: 'Pečené kuře, 1/2 vařené brambory, 1/2 dušená zelenina'
			b: 'Zeleninový salát s tuňákem a vejci'
		'27.9.2018':
			p: 'Kapustová se slaninou'
			a: 'Krůtí prsa s drůbežími játry, dušená rýže'
			b: 'Přírodní mletý řízek, lepenice'
		'28.9.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří!'
			b: ''
