parameters:
	lunch-menu:
		'15.5.2017':
			p: 'Fazolová s uzeninou'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'16.5.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Vepřové medailonky po srbsku, opečené brambory'
			b: 'Špagety "Pomodoro" (bazalka, česnek, cibule, rajčata)'
		'17.5.2017':
			p: 'Francouzská cibulačka'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Rajská hovězí pečeně, houskové knedlíky'
		'18.5.2017':
			p: 'Pórková s vejcem'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Lasagne s mletým masem'
		'19.5.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečená marinovaná kuřecí křidélka, vařené brambory'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak)'
		'22.5.2017':
			p: 'Čočková'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Uzený bůček, hrachová kaše, kys. okurka'
		'23.5.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'24.5.2017':
			p: 'Zelná bílá'
			a: 'Přírodní vepřový závitek, houskové knedlíky'
			b: 'Boloňské špagety'
		'25.5.2017':
			p: 'Gulášová'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Jablková žemlovka s tvarohem'
		'26.5.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
