parameters:
	lunch-menu:
		'20.11.2017':
			p: 'Květáková'
			a: 'Kuřecí nudličky "Stroganov", dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'21.11.2017':
			p: 'Frankfurtská s párkem'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem, česnekem a smetanou'
		'22.11.2017':
			p: 'Francouzská cibulačka'
			a: 'Kuřecí "Pašerák", vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'23.11.2017':
			p: 'Hrstková'
			a: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
			b: 'Zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'24.11.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažené rybí filé, bramborová kaše'
		'27.11.2017':
			p: 'Kapustová se slaninou'
			a: 'Kuřecí prsa s čerstvým tymiánem, šťouchané brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, rajčatový salát'
		'28.11.2017':
			p: 'Žampiónová'
			a: 'Vepřová plec na paprice, dušená rýže'
			b: 'Smažený studentský řízek (gothaj), lepenice'
		'29.11.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, česnek, čili papričky, bazalka)'
		'30.11.2017':
			p: 'Čočková'
			a: 'Kuřecí prsa po římsku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'1.12.2017':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Smažená kuřecí prsa v pikantním těstíčku, vařené brambory'
			b: 'Kuskus s vepřovým masem a zeleninou'
