parameters:
	lunch-menu:
		'7.10.2019':
			p: 'Špenátová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Gnocchi se šunkou, brokolicí a smetanou'
		'8.10.2019':
			p: 'Francouzská cibulačka'
			a: 'Boloňské špagety'
			b: 'Drůbeží rizoto se sýrem, kys. okurka'
		'9.10.2019':
			p: 'Gulášová'
			a: 'Srbské vepřové medailonky, fazolové lusky s česnekem'
			b: 'Vepřová játra "Alcron", dušená rýže'
		'10.10.2019':
			p: 'Zelná bílá'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'11.10.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Pečený bůček, bramborové knedlíky, červené zelí'
		'14.10.2019':
			p: 'Čočková'
			a: 'Kuřecí Kung-pao, kari rýže'
			b: 'Špagety "Carbonara"'
		'15.10.2019':
			p: 'Fazolová s klobásou'
			a: 'Vepřová plec po valašsku, houskové knedlíky'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory 1/2 okrukový salát'
		'16.10.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Burgundská hovězí pečeně, dušená rýže'
			b: 'Salátek se špenátových listů s vejcem, řajčaty, olivami a balkánským sýrem'
		'17.10.2019':
			p: 'Zeleninová bílá'
			a: 'Vepřová kotleta s dijonskou omáčkou, vařené brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
		'18.10.2019':
			p: 'Boršč'
			a: 'Kuřecí medailonky se sýrovým přelivem, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
