parameters:
	lunch-menu:
		'19.11.2018':
			p: 'Krupicová s vejcem'
			a: 'Kuřecí prsa "Apollo" (angl. slanina, žampióny, smetana, česnek), dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'20.11.2018':
			p: 'Čočková'
			a: 'Smažený karbanátek s hermelínem, jarní bramborový salát bez majonéry'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'21.11.2018':
			p: 'Gulášová'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'22.11.2018':
			p: 'Šalotková'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
		'23.11.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Mexický hovězí guláš, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'26.11.2018':
			p: 'Brokolicová'
			a: 'Kuřecí prsa na bylinkách, dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'27.11.2018':
			p: 'Francouzská cibulačka'
			a: 'Smažený uzený sýr, vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'28.11.2018':
			p: 'Kachní kaldoun'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Vepřová játra na roštu, opékané brambory'
		'29.11.2018':
			p: 'Pórková'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Hovězí hamburger'
		'30.11.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Smažený kuřecí řízek, šťouchané brambory'
			b: 'Jelení guláš, houskové knedlíky'
