parameters:
	lunch-menu:
		'10.12.2018':
			p: 'Květáková'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'11.12.2018':
			p: 'Franfurtská s párkem'
			a: 'Pikantní vepřové medailonky, fazolové lusky s česnekem'
			b: 'Smažený celer se šunkou, 1/2 vařené brambory, 1/2 zelný salát'
		'12.12.2018':
			p: 'Bramborová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
		'13.12.2018':
			p: 'Kmínová s vejcem'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Drůbeží rizoto sypané sýrem, kys. okurka'
		'14.12.2018':
			p: 'Česneková s bramborem'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažená kuřecí prsa v sýrovém těstíčku, bramborová kaše'
		'17.12.2018':
			p: 'Žampiónová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Špagety po uhlířsku, tatranka'
		'18.12.2018':
			p: 'Gulášová'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Gnocchi "Siciliana" (kuřecí maso, olivy, česnek, čili papričky, bazalka)'
		'19.12.2018':
			p: 'Hrachová'
			a: 'Kuřecí řízek, bramborový salát'
			b: ''
		'20.12.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Halušky se zelím a uzeným masem'
			b: ''
		'21.12.2018':
			p: ''
			a: 'Z provozních důvodů se nevaří.'
			b: 'Všem našim zákazníkům přejeme krásné prožití vánočních svátků a do nového roku hodně zdraví, lásky a pracovních úspěchů.'
		'31.12.2018':
			p: ''
			a: 'Dovolená'
			b: ''
		'1.1.2019':
			p: ''
			a: 'Dovolená'
			b: ''
		'2.1.2019':
			p: 'Čočková'
			a: 'Vepřové nudličky na černém pivu s červenou cibulí, čili, paprikou a pórkem, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'3.1.2019':
			p: ''
			a: 'Čevabčiči, vařené brambory'
			b: 'Kari rýže se šunkou, zeleninou a sýrem, kys. okurka'
		'4.1.2019':
			p: ''
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Lasagne s mletým masem'
