parameters:
	lunch-menu:
		'29.4.2019':
			p: 'Květáková'
			a: 'Kuřecí prsa "Apollo", dušená rýže'
			b: 'Špagety "Aglio olio, peperoncino"'
		'30.4.2019':
			p: 'Bramborová'
			a: 'Přírodní vepřový závitek na česneku, bramborové knedlíky'
			b: 'Gruzínská rýže (hovězí maso. cibule, protlak), kys okurka'
		'1.5.2019':
			p: ''
			a: ''
			b: 'Z důvodu státního svátku se nevaří.'
		'2.5.2019':
			p: 'Hrachová s uzeninou'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Maminčino kuře'
		'3.5.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Plněné bramborové knedlíky uzeným masem, zelí'
			b: 'Krůtí prsa zapečené s rajčátky a mozzarellou, vařené brambory'
		'6.5.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Katův šleh, dušená rýže'
			b: 'Uzená krkovice, hrachová kaše, kys. okurka'
		'7.5.2019':
			p: 'Fazolová bílá'
			a: 'Smažený vepřový řízek s česnekem, vařené brambory'
			b: 'Hovězí maso vařené, křenová omáčka, houskové knedlíky'
		'8.5.2019':
			p: ''
			a: ''
			b: 'Z důvodu státního svátku se nevaří.'
		'9.5.2019':
			p: 'Kulajda'
			a: 'Kuřecí prsa na paprice, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'10.5.2019':
			p: 'Italská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Těstoviny penne se šunkou, brokolicí a omáčkou z modrého sýra'
