parameters:
	lunch-menu:
		'29.1.2018':
			p: 'Zeleninová bílá'
			a: 'Vepřové nudličky s klobásou, dušená rýže'
			b: 'Smažený květák, vařené brambory '
		'30.1.2018':
			p: 'Fazolová s párkem'
			a: 'Kuřecí prsa v sýrovém těstíčku, vařené brambory'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak), kys. okurka'
		'31.1.2018':
			p: 'Boršč'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zeleninový salát se smaženými kuřecími nugetkami'
		'1.2.2018':
			p: 'Bramborová'
			a: 'Masový špíz s nivovým přelivem, šťouchané brambory'
			b: 'Boloňské špagety'
		'2.2.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
		'5.2.2018':
			p: 'Špenátová'
			a: 'Smažený Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Maso dvou barev (kuřecí, kýta), kari rýže'
		'6.2.2018':
			p: 'Šalotková'
			a: 'Vepřové medailonky po srbsku, opečené brambory'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, česnek, bazalka, čili papričky)'
		'7.2.2018':
			p: 'Kulajda'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Opečená klobása, hrachová kaše'
		'8.2.2018':
			p: 'Gulášová'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Smažené zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'9.2.2018':
			p: 'Drůbeží vývar s těstovinou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Pštrosí vejce, bramborová kaše'
