parameters:
	lunch-menu:
		'2.10.2017':
			p: 'Květáková'
			a: 'Kuřecí prsa v sýrovém těstíčku, vařené brambory'
			b: ''
		'3.10.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'4.10.2017':
			p: 'Hrstková'
			a: 'Debrecínský vepřový guláš, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'5.10.2017':
			p: 'Zelná s uzeninou'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Smažený karbanátek s hermelínem, bramborová kaše'
		'6.10.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Přírodní plněná kuřecí kapsa, vařené brambory'
			b: 'Hovězí maso vařené, okurková omáčka, houskové knedlíky'
		'9.10.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'10.10.2017':
			p: 'Bramborová'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak)'
		'11.10.2017':
			p: 'Žampiónová'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Boloňské špagety'
		'12.10.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Bratislavská vepřová plec, houskové knedlíky'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'13.10.2017':
			p: 'Kapustová se slaninou'
			a: 'Marinovaná kuřecí křídla, opečené brambory'
			b: 'Domácí lívance s jahodami a smetanou'
