parameters:
	lunch-menu:
		'18.3.2019':
			p: 'Drůbeží vývar s tarhoňou'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Špagety "Pomodoro"'
		'19.3.2019':
			p: 'Bramborová'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami'
		'20.3.2019':
			p: 'Česneková s bramborem'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'21.3.2019':
			p: 'Čočková s uzeninou'
			a: 'Smažený sýr, vařené brambory'
			b: 'Vepřová játra "Alcron", dušená rýže'
		'22.3.2019':
			p: 'Italská'
			a: 'Čevabčiči, vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'25.3.2019':
			p: 'Květáková'
			a: 'Vepřové nudličky na černém pivu s paprikou, čili a pórkem, kari rýže'
			b: 'Těstoviny penne s anglickou slaninou, česnekem, listovým špenátem a smetanou'
		'26.3.2019':
			p: 'Frankfurtská s párkem'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Smažený celer se šunkou, bramborová kaše'
		'27.3.2019':
			p: 'Celerová'
			a: 'Pražská hovězí pečeně, houskové knedlíky'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'28.3.2019':
			p: 'Ovarová s kroupami'
			a: 'Krůtí prsa s drůbežími játry, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'29.3.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Lasagne s mletým masem'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
