parameters:
	lunch-menu:
		'22.5.2017':
			p: 'Čočková'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Uzený bůček, hrachová kaše, kys. okurka'
		'23.5.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'24.5.2017':
			p: 'Zelná bílá'
			a: 'Přírodní vepřový závitek, houskové knedlíky'
			b: 'Boloňské špagety'
		'25.5.2017':
			p: 'Gulášová'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Jablková žemlovka s tvarohem'
		'26.5.2017':
			p: 'Hovězí vývar s těstovinou'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'29.5.2017':
			p: 'Špenátová'
			a: 'Kuřecí prsa na másle, vařené brambory'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'30.5.2017':
			p: 'Zeleninová bílá'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Maminčino kuře'
		'31.5.2017':
			p: 'Bramborová'
			a: 'Vepřové nudličky s klobásovou směsí'
			b: 'Zapečená brokolice še šunkou, 1/2 vařené brambory, 1/2 zelný salát'
		'1.6.2017':
			p: 'Italská'
			a: 'Moravský vrabec, bramborové knedlíky, červené zelí'
			b: 'Gnocchi s kuřecím masem a listovým špenátem'
		'2.6.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Masový špíz se zeleninou, šťouchané brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
