parameters:
	lunch-menu:
		'1.10.2018':
			p: 'Špenátová'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'2.10.2018':
			p: 'Hráškový krém'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem'
		'3.10.2018':
			p: 'Francouzská cibulačka'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Gruzínská rýže (hovězí maso, protlak, cibule)'
		'4.10.2018':
			p: 'Ovarová s kroupami'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'5.10.2018':
			p: 'Fazolová s uzeninou'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky se slaninou a česnekem'
			b: 'Francouzské brambory, kys. okurka'
		'8.10.2018':
			p: 'Zeleninová bílá'
			a: 'Pašerácký kuřecí plátek (šunka, sýr), dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'9.10.2018':
			p: 'Gulášová'
			a: 'Pečená krkovice, houskové knedlíky, zelí'
			b: 'Gnocchi "Siciliana" (kuřecí maso, olivy, česnek, čili papričky, bazalka)'
		'10.10.2018':
			p: 'Šalotková'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Lázeňské rybí filé, 1/2 vařené brambory, 1/2 zelný salát'
		'11.10.2018':
			p: 'Čočková'
			a: 'Kuřecí Cordon Bleu, vařené brambory'
			b: 'Kynuté knedlíky s jahodami, tvarohem a cukrem'
		'12.10.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Smažená vepřová játra, šťouchané brambory'
