parameters:
	lunch-menu:
		'25.3.2019':
			p: 'Květáková'
			a: 'Vepřové nudličky na černém pivu s paprikou, čili a pórkem, kari rýže'
			b: 'Těstoviny penne s anglickou slaninou, česnekem, listovým špenátem a smetanou'
		'26.3.2019':
			p: 'Frankfurtská s párkem'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Smažený celer se šunkou, bramborová kaše'
		'27.3.2019':
			p: 'Celerová'
			a: 'Pražská hovězí pečeně, houskové knedlíky'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'28.3.2019':
			p: 'Ovarová s kroupami'
			a: 'Krůtí prsa s drůbežími játry, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
		'29.3.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Lasagne s mletým masem'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
		'1.4.2019':
			p: 'Brokolicová'
			a: 'Kuřecí "Pašerák", dušená rýže'
			b: 'Mexické fazole s klobásou'
		'2.4.2019':
			p: ''
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'3.4.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Těstoviny s kuřecím masem a sýrovou omáčkou'
		'4.4.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Plněná vepřová roláda, vařené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninkou a krutóny'
		'5.4.2019':
			p: 'Šalotková'
			a: 'Znojemská hovězí pečečně, dušená rýže'
			b: 'Smažené zeleninové řízečky, bramborová kaše'
