parameters:
	lunch-menu:
		'3.10.2016':
			p: 'Drůbeží vývar s kapáním'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Mexické fazole s klobásou, pečená bagetka'
		'4.10.2016':
			p: 'Čočková'
			a: 'Přírodní vepřový závitek, houskové knedlíky'
			b: 'Kuřecí rizoto se zeleninou sypané sýrem, kys. okurka'
		'5.10.2016':
			p: 'Prácheňská'
			a: 'Čevabčiči, vařené brambory'
			b: 'Zeleninové lasagne'
		'6.10.2016':
			p: 'Kapustová se slaninou'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Zapečené Pražské brambory'
		'7.10.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Hovězí svíčková na smetaně, houskové knedlíky'
			b: 'Domácí jitrnicový prejt, lepenice'
		'10.10.2016':
			p: 'Kulajda'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'11.10.2016':
			p: 'Frankfurtská'
			a: 'Vepřové nudličky po zahradnicku, dušená rýže'
			b: 'Paprikový salát s majonézou, šunkou a vejci, pečená bagetka'
		'12.10.2016':
			p: 'Pórková s vejci'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: 'Vepřová játra na roštu, vařené brambory'
		'13.10.2016':
			p: 'Hrstková'
			a: 'Medailonky z vepřové krkovičky, opečené brambory'
			b: 'Gnocchi s kuřecím masem, listovým špenátem a smetanou'
		'14.10.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Smažená kuřecí prsa s česnekem, vařené brambory'
			b: 'Plněné bramborové knedlíky uzeným masem, zelí'
