parameters:
	lunch-menu:
		'2.9.2019':
			p: 'Špenátová'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Penne se šunkou, brokolicí a omáčkou z modrého sýra'
		'3.9.2019':
			p: 'Selská'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Jablková žemlovka s tvarohem'
		'4.9.2019':
			p: 'Hrstková'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Smažený květák, vařené brambory'
		'5.9.2019':
			p: 'Italská'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'6.9.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Kuřecí roláda s anglickou slaninou a špenátem (Sous-vide), šťouchané brambory'
		'9.9.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Špagety Aglio, olio e peperencino'
		'10.9.2019':
			p: 'Bramborová'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'11.9.2019':
			p: 'Pórková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'12.9.2019':
			p: 'Frankfurtská s párkem'
			a: 'Znojemská hovězí pečeně, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'13.9.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Marinovaná kuřecí křídélka, vařené brambory'
			b: 'Dalmátské čufty, dušená rýže'
