parameters:
	lunch-menu:
		'22.1.2018':
			p: 'Selská'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'23.1.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Opečená jitrnice, lepenice'
		'24.1.2018':
			p: 'Hrachová'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'25.1.2018':
			p: 'Česneková se sýrem a uzeným masem'
			a: 'Pivovarská vepřová krkovice (cibule, kapie, žampióny, pivo) šťouchané brambory'
			b: 'Plněný paprikový lusk, dušená rýže'
		'26.1.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Jelení guláš, houskové knedlíky'
			b: 'Lasagne s mletým masem'
		'29.1.2018':
			p: 'Zeleninová bílá'
			a: 'Vepřové nudličky s klobásou, dušená rýže'
			b: 'Smažený květák, vařené brambory '
		'30.1.2018':
			p: 'Fazolová s párkem'
			a: 'Kuřecí prsa v sýrovém těstíčku, vařené brambory'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak), kys. okurka'
		'31.1.2018':
			p: 'Boršč'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zeleninový salát se smaženými kuřecími nugetkami'
		'1.2.2018':
			p: 'Bramborová'
			a: 'Masový špíz s nivovým přelivem, šťouchané brambory'
			b: 'Boloňské špagety'
		'2.2.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
