parameters:
	lunch-menu:
		'9.4.2018':
			p: 'Pórková'
			a: 'Kuřecí prsa na másle s bylinkami, šťouchané brambory'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'10.4.2018':
			p: 'Zelná s uzeninou'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'11.4.2018':
			p: 'Drůbeží vývar s kapáním'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Chilli con carne'
		'12.4.2018':
			p: 'Kapustová se slaninou'
			a: 'Klatovský hovězí závitek, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, bazalka, česnek, čili papričky, olivy)'
		'13.4.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Krůtí plátek zapečený s rajčaty a sýrem, vařené brambory'
			b: 'Bramborové knedlíky plněné uzeným masem, zelí'
		'16.4.2018':
			p: 'Kmínová s vejci'
			a: 'Pikantní masový špíz, vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'17.4.2018':
			p: 'Polévka z fazolových lusků'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Smažené květákové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'18.4.2018':
			p: 'Ovarová s kroupami'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Zeleninový salát se smaženými kuřecími nugetami, '
		'19.4.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Kuře ala kachna, bramborové knedlíky, červené zelí'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'20.4.2018':
			p: 'Boršč'
			a: 'Kuřecí prsa v sýrovém těstíčku, vařené brambory'
			b: 'Dalmátské čufty, houskové knedlíky'
