parameters:
	lunch-menu:
		'12.9.2016':
			p: 'Kuřecí vývar se strouháním'
			a: 'Pašerácký vepřový řízek, vařené brambory'
			b: 'Špagety po uhlířsku, rajčatový salát'
		'13.9.2016':
			p: 'Kmínová s vejci'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Tortila s masem, zeleninou a dresinkem'
		'14.9.2016':
			p: 'Hráškový krém'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Směs trhaných salátů s tuňákem a vejcem'
		'15.9.2016':
			p: 'Boršč'
			a: 'Vepřové maso v mrkvi, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'16.9.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Pštrosí vejce, bramborová kaše'
		'19.9.2016':
			p: 'Květáková'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Smažený sýr, vařené brambory'
		'20.9.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Brokolicové placičky, vařené brambory'
		'21.9.2016':
			p: 'Bramborová'
			a: 'Kuřecí soté, dušená rýže'
			b: 'Střapačky se zelím a uzeným masem'
		'22.9.2016':
			p: 'Dršťková'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'23.9.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Těstoviny penne s kuřecím masem, žampióny a smetanou'
