parameters:
	lunch-menu:
		'23.7.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Katův šleh, dušená rýže'
			b: ''
		'24.7.2018':
			p: 'Frankfurtská s párkem'
			a: 'Zapečené těstoviny s uzeným masem'
			b: ''
		'25.7.2018':
			p: 'Kmínová s vejci'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: ''
		'26.7.2018':
			p: 'Čočková'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: ''
		'27.7.2018':
			p: 'Brokolicová'
			a: 'Boloňské špagety'
			b: ''
		'30.7.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: ''
		'31.7.2018':
			p: 'Pórková'
			a: 'Přírodní hovězí pečeně, houskové knedlíky'
			b: ''
		'1.8.2018':
			p: 'Fazolová s uzeninou'
			a: 'Smažený hermelín, vařené brambory'
			b: ''
		'2.8.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Střapačky se zelím a uzeným masem'
			b: ''
		'3.8.2018':
			p: 'Zelná bílá'
			a: 'Marinovaná kuřecí křídla, vařené brambory'
			b: ''
