parameters:
	lunch-menu:
		'17.6.2019':
			p: 'Hrachová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Těstoviny se šunkou, brokolicí a omáčkou z modrého sýra'
		'18.6.2019':
			p: 'Kulajda'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Rizoto s kuřecím masem sypané sýrem, kys. okurka'
		'19.6.2019':
			p: 'Gulášová'
			a: 'Vepřová plec na slanině, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'20.6.2019':
			p: 'Drůbková'
			a: 'Cikánská hovězí pečeně, dušená rýže'
			b: 'Jablková žemlovka s tvarohem'
		'21.6.2019':
			p: 'Kmínová s vejcem'
			a: 'Smažený uzený sýr, vařené brambory'
			b: 'Lasagne s mletým masem a zeleninou'
		'24.6.2019':
			p: 'Čočková'
			a: 'Kuřecí prsa "Apollo" (smetana, slanina, žampión), dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'25.6.2019':
			p: 'Frankfurtská s párkem'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Vepřová játra "Alcron", dušená rýže'
		'26.6.2019':
			p: 'Francouzská cibulačka'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Smažené zeleninové řízečky, bramborová kaše'
		'27.6.2019':
			p: 'Pórková'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Zeleninový salát se smaženými kuřecími nugetami'
		'28.6.2019':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečené francouzské brambory, kys. okurka'
