parameters:
	lunch-menu:
		'18.7.2016':
			p: 'Zelná bílá'
			a: 'Smažená plněná kuřecí kapsa, vařené brambory'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'19.7.2016':
			p: 'Hráškový krém'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Těstovinový salát s kuřecím masem'
		'20.7.2016':
			p: 'Francouzská cibulačka'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Rizoto z vepřového masa, zelný salát'
		'21.7.2016':
			p: 'Gulášová'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Špekové knedlíky se zelím'
		'22.7.2016':
			p: 'Hovězí vývar s játrovými knedlíčky '
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'25.7.2016':
			p: 'Kmínová s vejci'
			a: 'Kuřecí špíz se zeleninou, opečené brambory'
			b: 'Plněné bramborové švestkové knedlíky s mákem a cukrem'
		'26.7.2016':
			p: 'Jemná kuřecí'
			a: 'Medailonky z vepřové panenky, fazolové lusky s česnekem'
			b: 'Smažený květák, vařené brambory'
		'27.7.2016':
			p: 'Brokolicová'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Směs trhaných salátů s čerstvou zeleninou a grilovaným kuřecím masem'
		'28.7.2016':
			p: 'Zeleninová bílá'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Cmunda po kaplicku'
		'29.7.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Zapečené těstoviny "Primavera"'
