parameters:
	lunch-menu:
		'27.6.2016':
			p: 'Kapustová'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Drůbeží rizoto se zeleninou, kys. okurka'
		'28.6.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové výpečky, houskové knedlíky, zelí'
			b: 'Zapečná brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'29.6.2016':
			p: 'Hrstková'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Lasagne s mletým masem'
		'30.6.2016':
			p: 'Bramborová'
			a: 'Znojemská hovězí pečeně, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'1.7.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Smažená kuřecí prsa, bramborová kaše'
			b: 'Směs trhaných salátů s čerstvou zeleninou, tuňákem a vejcem'
		'4.7.2016':
			p: 'Z provozních důvodů se nevaří'
			a: ''
			b: ''
		'5.7.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'6.7.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'7.7.2016':
			p: 'Čočková s uzeninou'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Střapačky se zelím a uzeným masem'
		'8.7.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Sikulské vepřové žebírko, houskové knedlíky'
			b: 'Zapečené bramborové nočky se sýrem a šunkou'
