parameters:
	lunch-menu:
		'26.3.2018':
			p: 'Brokolicová'
			a: 'Kuřecí prsa "Apollo" (angl. slanina, žampión, cibule, smetana), dušená rýže'
			b: 'Opečená klobása, hrachová kaše, kys. okurka'
		'27.3.2018':
			p: 'Česneková s bramborem'
			a: 'Smažený hermelín, vařené brambory, tatarská omáčka'
			b: 'Lasagne s mletým masem'
		'28.3.2018':
			p: 'Čočková s uzeninou'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Maminčino kuře'
		'29.3.2018':
			p: 'Hovězí vývar s fridátovými nudlemi'
			a: 'Kuřecí roláda se slaninou a špenátem pečená metodou Sous-vide, bramborová kaše'
			b: 'Zabíjačkový guláš, dušená rýže'
		'30.3.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'2.4.2018':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'3.4.2018':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'4.4.2018':
			p: 'Francouzská cibulačka'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'5.4.2018':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'6.4.2018':
			p: 'Dršťková'
			a: 'Boloňské špagety'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
