parameters:
	lunch-menu:
		'28.5.2018':
			p: 'Kmínová s vejci'
			a: 'Vepřové nudličky na černém pivu s červenou cibulkou, čili, paprikou a pórkem, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'29.5.2018':
			p: 'Čočková s uzeninou'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Smažené rybí filé, bramborová kaše'
		'30.5.2018':
			p: 'Zelná bílá'
			a: 'Pečené kuře, 1/2 vařené brambory, 1/2 dušená zelenina'
			b: 'Hovězí maso vařené, koprová omáčka, houskové knedlíky'
		'31.5.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'1.6.2018':
			p: 'Květáková'
			a: 'Vepřové medilonky s pepřovou omáčkou, fazolové lusky s česnekem a slaninou'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'4.6.2018':
			p: 'Špenátová'
			a: 'Kuřecí plátek "Apollo" (angl. slanina, žampióny, smetana), dušená rýže'
			b: 'Špagety Carbonara, sušenka'
		'5.6.2018':
			p: 'Havířská fazolačka'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Smažené zeleninové řízečky,1/2 vařené brambory, 1/2 zelný salát'
		'6.6.2018':
			p: 'Gulášová'
			a: 'Marinovaná kuřecí křidélka, vařené brambory'
			b: 'Vepřové rizoto se sýrem, kys. okurka'
		'7.6.2018':
			p: 'Selská'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Těstoviny penně s kuřecím masem a sýrovou omáčkou'
		'8.6.2018':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Pštrosí vejce, bramborová kaše'
