parameters:
	lunch-menu:
		'14.5.2018':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Gnocchi se šunkou, listovým špenátem, česnekem a smetanou'
		'15.5.2018':
			p: 'Hrstková'
			a: 'Masové kuličky z mletého masa, vařené brambory'
			b: 'Zeleninový salát s tuňákem a vejcem'
		'16.5.2018':
			p: 'Česneková s bramborem'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
		'17.5.2018':
			p: 'Fazolová s párkem'
			a: 'Pivovarská krkovice, vařené brambory'
			b: 'Vepřový guláš, houskové knedlíky'
		'18.5.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Krůtí prsa s drůbežími játry, šťouchané brambory'
		'21.5.2018':
			p: 'Hrachová'
			a: 'Pašerácký kuřecí plátek, dušený rýže'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'22.5.2018':
			p: 'Kapustová se slaninou'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Špagety "Pomodoro" (rajčata, bazalka, česnek, cibule) '
		'23.5.2018':
			p: 'Pórková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'24.5.2018':
			p: 'Francouzská cibulačka'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečené francouzské brambory, kys. okurka'
		'25.5.2018':
			p: 'Drůbeží vývar s tarhoňou'
			a: 'Smažený vepřový řízek s česnekem, vařené brambory'
			b: 'Cmunda po kaplicku'
