parameters:
	lunch-menu:
		'7.11.2016':
			p: 'Zeleninový vývar se strouháním'
			a: 'Vepřové medailonky "Delikates", dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'8.11.2016':
			p: 'Veselská zelnice'
			a: 'Masové kuličky po mexicku, vařené brambory'
			b: 'Špagety s hříbky, šunkou a sýrem'
		'9.11.2016':
			p: 'Ovarová bílá'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'10.11.2016':
			p: 'Havířská fazolačka'
			a: 'Uzený bůček, bramborové knedlíky, špenát'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'11.11.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
		'14.11.2016':
			p: 'Kuřecí vývar s kapáním'
			a: 'Přírodní závitek z vepřového masa, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'15.11.2016':
			p: 'Žampiónová'
			a: 'Plněný paprikový lusk, houskové knedlíky'
			b: 'Gnocchi "Siciliana" (kuřecí maso, olivy, bazalka, česnek, čili)'
		'16.11.2016':
			p: 'Kmínová s vejci'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Maminčino kuře'
		'17.11.2016':
			p: ''
			a: 'Z důvodu státního svátku se nevaří'
			b: ''
		'18.11.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Cmunda po kaplicku'
			b: 'Tortila s kuřecím masem a zeleninou'
