parameters:
	lunch-menu:
		'6.2.2017':
			p: 'Pórková s vejcem'
			a: 'Kuřecí prsa na másle a čerstvém tymiánu, vařené brambory'
			b: 'Mexické fazole s klobásou'
		'7.2.2017':
			p: 'Zelná s uzeninou'
			a: 'Vepřové nudličky po zahradnicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'8.2.2017':
			p: 'Selská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'9.2.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Halušky se zelím a uzeným masem'
		'10.2.2017':
			p: 'Bramborová '
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Kari rýže s kuřecím masem a sýrovou omáčkou'
		'13.2.2017':
			p: 'Gulášová'
			a: 'Smažený holandský řízek, vařené brambory, kys. okurka'
			b: 'Rizoto s kuřecím masem a zeleninou, zelný salát'
		'14.2.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové medailonky po srbsku, dušená rýže'
			b: 'Špagety po uhlířsku'
		'15.2.2017':
			p: 'Prácheňská'
			a: 'Frankfurtská hovězí pečeně, houskové knedlíky'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'16.2.2017':
			p: 'Hovězí vývar s hráškem a rýží'
			a: 'Pečená kuřecí prsa na zázvoru a medu, vařené brambory'
			b: 'Jablková žemlovka sa tvarohem'
		'17.2.2017':
			p: 'Hrachová s uzeninou'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Zapečené lázeňské rybí filé, vařené brambory'
