parameters:
	lunch-menu:
		'23.1.2017':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Uzená rolovaná plec, hrachová kaše'
		'24.1.2017':
			p: 'Špenátová'
			a: 'Plněná vepřová roláda, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'25.1.2017':
			p: 'Francouzská cibulačka'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'26.1.2017':
			p: 'Čočková'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Studentský smažený řízek (Gothaj), bramborová kaše'
		'27.1.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Maminčino kuře'
		'30.1.2017':
			p: 'Žampiónová'
			a: 'Mletý řízek na grilu, fazolové lusky s česnekem, pepřová omáčka'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'31.1.2017':
			p: 'Kulajda'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'1.2.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'2.2.2017':
			p: 'Ragú polévka s masem'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Smažený celer se šunkou, vařené brambory'
		'3.2.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, bazalka, česnek, čili)'
