parameters:
	lunch-menu:
		'14.3.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřová panenka na barevném pepři, zelené fazolky s česnekem'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'15.3.2016':
			p: 'Kmínová s vejci'
			a: 'Smažený sýr, vařené brambory'
			b: 'Gnocchi s kuřecím masem a listovým špenátem'
		'16.3.2016':
			p: 'Žampiónová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Lázeňské rybí filé, vařené brambory'
		'17.3.2016':
			p: 'Hovězí vývar se zeleninovým svítkem'
			a: 'Nadívaný vepřový bůček, houskové knedlíky, zelí'
			b: 'Kari rýže s kuřecím masem, zeleninou a sýrovou omáčkou'
		'18.3.2016':
			p: 'Gulášová'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Bramborový knedlík plněný masovou směsí, smetanový špenát'
		'21.3.2016':
			p: 'Jarní zeleninová'
			a: 'Kuřecí plněná kapsa, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
		'22.3.2016':
			p: 'Bramborová'
			a: 'Vepřová plec na houbách, dušená rýže'
			b: 'Směs trhaných salátů s čerstvou zeleninou a smaženým hermelínem'
		'23.3.2016':
			p: 'Zelná bílá'
			a: 'Pečené kuřecí stehno na másle, vařené brambory'
			b: 'Mexické fazole s klobásou, ovoce'
		'24.3.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Vepřové maso v mrkvi, opékané brambory'
		'25.3.2016':
			p: ''
			a: 'Z důvodů státního svátku se nevaří'
			b: ''