parameters:
	lunch-menu:
		'11.7.2016':
			p: 'Kuřecí vývar s masem a nudlemi'
			a: 'Přírodní vepřový řízek, vařené brambory'
			b: 'Zapečené palačinky s tvarohem'
		'12.7.2016':
			p: 'Selská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Čevabčiči, vařené brambory'
		'13.7.2016':
			p: 'Česneková s bramborem'
			a: 'Vepřový guláš, houskové knedlíky'
			b: 'Smažená treska, bramborová kaše'
		'14.7.2016':
			p: 'Dršťková'
			a: 'Cikánský hovězí plátek, dušená rýže'
			b: 'Domácí jitrnicový prejt, lepenice'
		'15.7.2016':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Gnocchi s kuřecím masem, brokolicí a smetanou'
		'18.7.2016':
			p: 'Zelná bílá'
			a: 'Smažená plněná kuřecí kapsa, vařené brambory'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'19.7.2016':
			p: 'Hráškový krém'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Těstovinový salát s kuřecím masem'
		'20.7.2016':
			p: 'Francouzská cibulačka'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Rizoto z vepřového masa, zelný salát'
		'21.7.2016':
			p: 'Gulášová'
			a: 'Smažený karbanátek s hermelínem, vařené brambory'
			b: 'Špekové knedlíky se zelím'
		'22.7.2016':
			p: 'Hovězí vývar s játrovými knedlíčky '
			a: 'Plněná kuřecí roláda, bramborová kaše'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
