parameters:
	lunch-menu:
		'7.8.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, zelný salát'
		'8.8.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Zapečené těstoviny "Primavera"'
		'9.8.2017':
			p: 'Hrstková'
			a: 'Cikánská hovězí pečeně, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'10.8.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Masový špíz se zeleninou přelitý omáčkou z modrého sýra, vařené brambory'
			b: 'Debrecínský vepřový guláš, houskové knedlíky'
		'11.8.2017':
			p: 'Gulášová'
			a: 'Smažená kuřecí prsa v pikantním těstíčku, šťouchané brambory'
			b: 'Plněné knedlíky uzeným masem, zelí'
		'14.8.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Kuřecí prsa "Appolo" (smetana, anglická slanina, žampióny), dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'15.8.2017':
			p: 'Žampiónová'
			a: 'Moravský vrabec, bramborové knedlíky, zelí'
			b: 'Těstovinový salát s kuřecím masem'
		'16.8.2017':
			p: 'Zelná s uzeninou'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Jablková žemlovka s tvarohem'
		'17.8.2017':
			p: 'Drůbková'
			a: 'Přírodní vepřový závitek, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'18.8.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Kari rýže s kuřecím masem, šunkou, zeleninou a sýrem'
