parameters:
	lunch-menu:
		'15.10.2018':
			p: 'Brokolicová'
			a: 'Kuřecí nudličky po mexicku, kari rýže,'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'16.10.2018':
			p: 'Hrachová s uzeninou'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'17.10.2018':
			p: 'Pórková s vejci'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/ zelný salát'
		'18.10.2018':
			p: 'Boršč'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: 'Smažené kuřecí paličky, vařené brambory'
		'19.10.2018':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'22.10.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Špagety "Carbonara"'
		'23.10.2018':
			p: 'Krupicová s vejcem'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem a smetanou'
		'24.10.2018':
			p: 'Zeleninový vývar s kapáním'
			a: 'Smažený karbanátek, bramborový salát'
			b: 'Jablková žemlovka s tvarohem'
		'25.10.2018':
			p: 'Italská'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Vepřové rizoto sypané sýrem, kys. okurka'
		'26.10.2018':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Plněná kuřecí kapsa, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
