parameters:
	lunch-menu:
		'14.1.2019':
			p: 'Pórková'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Špagety "Carbonara", ovoce'
		'15.1.2019':
			p: 'Krupicová s vejcem'
			a: 'Hovězí maso na česneku, bramborové knedlíky, špenát'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'16.1.2019':
			p: 'Frankurtská s uzeninou'
			a: 'Pečené kuře, vařené brambory'
			b: 'Špekové knedlíky se zelím'
		'17.1.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Krůtí plátek zapečený s rajčátkem a mozzarellou, šťouchané brambory'
			b: 'Uzená krkovice, vařená čočka, kys. okurka'
		'18.1.2019':
			p: 'Bramborová'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'21.1.2019':
			p: 'Hrachová'
			a: 'Kuřecí nudličky po mexicku, dušená rýže'
			b: 'Gnocchi se šunkou, listovým špenátem a smetanou'
		'22.1.2019':
			p: 'Italská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'23.1.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'24.1.2019':
			p: 'Kulajda'
			a: 'Smažený karbanátek, vařené brambory'
			b: 'Vepřové žebírko na kmíně, dušená rýže'
		'25.1.2019':
			p: 'Zelná s uzeninou'
			a: 'Přírodní vepřový závitek, dušená rýže'
			b: 'Opečená vinná klobása, lepenice'
