parameters:
	lunch-menu:
		'9.10.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřový šleh, dušená rýže'
			b: 'Mexické fazole s klobásou'
		'10.10.2017':
			p: 'Bramborová'
			a: 'Střapačky se zelím a uzeným masem'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak)'
		'11.10.2017':
			p: 'Žampiónová'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Boloňské špagety'
		'12.10.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Bratislavská vepřová plec, houskové knedlíky'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'13.10.2017':
			p: 'Kapustová se slaninou'
			a: 'Marinovaná kuřecí křídla, opečené brambory'
			b: 'Domácí lívance s jahodami a smetanou'
		'16.10.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Smažená brokolice, bramborová kaše'
		'17.10.2017':
			p: 'Krupicová s vejcem'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Domácí sekaná, lepenice'
		'18.10.2017':
			p: 'Zeleninová bílá'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Uzený bůček, hrachová kaše, kys. okurka'
		'19.10.2017':
			p: 'Čočková'
			a: 'Živáňská vepřová krkovice (pečená v alobalu s brambory, cibulí a paprikou)'
			b: 'Těstovinový salát s kuřecím masem'
		'20.10.2017':
			p: 'Drůbeží vývar s rýží a hráškem'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
