parameters:
	lunch-menu:
		'1.4.2019':
			p: 'Brokolicová'
			a: 'Kuřecí "Pašerák", dušená rýže'
			b: 'Mexické fazole s klobásou'
		'2.4.2019':
			p: ''
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'3.4.2019':
			p: 'Kapustová se slaninou'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Těstoviny s kuřecím masem a sýrovou omáčkou'
		'4.4.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Plněná vepřová roláda, vařené brambory'
			b: 'Caesar salát s kuřecím masem, opečenou slaninkou a krutóny'
		'5.4.2019':
			p: 'Šalotková'
			a: 'Znojemská hovězí pečečně, dušená rýže'
			b: 'Smažené zeleninové řízečky, bramborová kaše'
		'8.4.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'9.4.2019':
			p: 'Zelná s uzeninou'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Špagety "Carbonara"'
		'10.4.2019':
			p: 'Slepičí vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Domácí sekanina, lepenice'
		'11.4.2019':
			p: 'Pórková'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'12.4.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený kuřecí řízek, bramborový salát'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
