parameters:
	lunch-menu:
		'21.10.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí plátek na bylinkách, dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'22.10.2019':
			p: 'Pórková'
			a: 'Smažené řízečky z vepřové panenky, vařené brambory'
			b: 'Plněné bramborové knedlíky uzeným masem, zelí'
		'23.10.2019':
			p: 'Bramborová'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'24.10.2019':
			p: 'Dršťková'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Zeleninové rizoto, kys. okurka, horalka'
		'25.10.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Gnocchi "Siciliana" (kuřecí, česnek, olivy, bazalka, chilli papričky)'
		'28.10.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'29.10.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'30.10.2019':
			p: 'Frankfurtská s párkem'
			a: 'Vepřová plec na paprice, houskové knedlíky'
			b: 'Maminčino kuře'
		'31.10.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Medvědí tlapka, (kýta, šunka, anglická slanina, feferonka), vařené brambory'
			b: 'Kuskus s kuřecím masem a zeleninou'
		'1.11.2019':
			p: 'Hrachová'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Smažený studentský řízek (gothaj), jarní bramborový salát bez majonézy'
