parameters:
	lunch-menu:
		'20.8.2018':
			p: 'Špenátová'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Špagety  Carbonara, ovoce'
		'21.8.2018':
			p: 'Italská'
			a: 'Cmunda po kaplicku'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'22.8.2018':
			p: 'Fazolová bílá'
			a: 'Klatovský hovězí závitek, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'23.8.2018':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'24.8.2018':
			p: 'Boršč'
			a: 'Plněná vepřová roláda, šťouchané brambory'
			b: 'Jablková žemlovka s tvarohem'
		'27.8.2018':
			p: 'Čočková'
			a: 'Maso dvou barev (kuřecí, kýta), karirýže'
			b: 'Brokolice v těstíčku s uzeným sýrem, bramborová kaše'
		'28.8.2018':
			p: 'Hovězí vývar s těstovinou'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'29.8.2018':
			p: 'Šalotková'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Domácí lívance s jahodami a smetanou'
		'30.8.2018':
			p: 'Česneková s bramborem'
			a: 'Kuřecí plátek, zapečený s rajčaty a sýrem, vařené brambory'
			b: 'Vepřová játra po mlynářsku, dušená rýže'
		'31.8.2018':
			p: 'Frankfurtská s párkem'
			a: 'Smažený karbanátek, jarní bramborový salát bez majonézy'
			b: 'Hovězí maso vařené omáčka smetanový křen, houskové knedlíky'
