parameters:
	lunch-menu:
		'6.3.2017':
			p: 'Krupicová s vejcem'
			a: 'Smažený kuřecí řízek, vařené brambory'
			b: ''
		'7.3.2017':
			p: 'Špenátová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: ''
		'8.3.2017':
			p: 'Zelná u uzeninou'
			a: 'Masový špíz s nivovým přelivem, vařené brambory'
			b: ''
		'9.3.2017':
			p: 'Hrachová'
			a: 'Rajská hovězí pečeně, vařené těstoviny'
			b: ''
		'10.3.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Pečené kuře, vařené brambory'
			b: ''
		'13.3.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Střapačky se zelím a uzeným masem'
			b: ''
		'14.3.2017':
			p: 'Kulajda'
			a: 'Vepřová plec na žampiónech, dušená rýže'
			b: ''
		'15.3.2017':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: ''
		'16.3.2017':
			p: 'Gulášová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: ''
		'17.3.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Španělský ptáček, dušená rýže'
			b: ''
