parameters:
	lunch-menu:
		'19.9.2016':
			p: 'Květáková'
			a: 'Přírodní hovězí pečeně, dušená rýže'
			b: 'Smažený sýr, vařené brambory'
		'20.9.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Brokolicové placičky, vařené brambory'
		'21.9.2016':
			p: 'Bramborová'
			a: 'Kuřecí soté, dušená rýže'
			b: 'Střapačky se zelím a uzeným masem'
		'22.9.2016':
			p: 'Dršťková'
			a: 'Smažený holandský řízek, bramborová kaše'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'23.9.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Vepřová plec po Valašsku, houskové knedlíky'
			b: 'Těstoviny penne s kuřecím masem, žampióny a smetanou'
		'26.9.2016':
			p: 'Selská'
			a: 'Pečená kuřecí prsa na zázvoru s medem, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'27.9.2016':
			p: 'Hovězí vývar s kurpicí a vejcem'
			a: 'Vepřové maso na kmíně, vařené těstoviny'
			b: 'Smažené rybí filé, bramborová kaše'
		'28.9.2016':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'29.9.2016':
			p: 'Zelná s uzeninou'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Studentský smažený řízek (Gothaj), bramborová kaše'
		'30.9.2016':
			p: 'Česneková s bramborem'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
