parameters:
	lunch-menu:
		'8.1.2018':
			p: 'Čočková'
			a: 'Kuřecí nudličky se smetanou a zeleninou, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'9.1.2018':
			p: 'Frankfurtská s párkem'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Špagety "Carobnara"'
		'10.1.2018':
			p: 'Pórková'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'11.1.2018':
			p: 'Italská'
			a: 'Pečené kuře ala kachna, bramborové knedlíky, červené zelí'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'12.1.2018':
			p: 'Hovězí vývar s rýží a hrášekm'
			a: 'Smažený karbanátek, šťouchané brambory'
			b: 'Hovězí maso vařené, omáčka smetanový křen, houskové knedlíky'
		'15.1.2018':
			p: 'Květáková'
			a: 'Kuřecí prsa Apollo (anglická slanina, žampión, cibule, smetana), dušená rýže'
			b: 'Jablková žemlovka s tvarohem'
		'16.1.2018':
			p: 'Zeleninový vývar'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Kuličky z mletého masa se širokými nudlemi a brusinkami'
		'17.1.2018':
			p: 'Zelná s uzeninou'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'18.1.2018':
			p: 'Žampiónová'
			a: 'Bratislavská vepřová plec, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory'
		'19.1.2018':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřové medailonky s pepřovou omáčkou, fazolové lusky s česnekem'
			b: 'Smažené kuřecí paličky, vařené brambory'
