parameters:
	lunch-menu:
		'15.2.2016':
			p: 'Drůbeží vývar s domácími nudlemi'
			a: 'Čevabčiči, opékané brambory'
			b: 'Gnocchi "Siciliána"'
		'16.2.2016':
			p: 'Zeleninová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'17.2.2016':
			p: 'Polévka z fazolových lusků'
			a: 'Znojemská hovězí pečeně, houskové knedlíky'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'18.2.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněné knedlíky uzeným masem, zelí'
			b: 'Gruzínská rýže (hovězí maso, cibule, protlak), kys.okurka'
		'19.2.2016':
			p: 'Boršč'
			a: 'Masové kuličky z mletého masa, brusinková omáčka, vařené brambory'
			b: 'Maminčino kuře'
		'22.2.2016':
			p: 'Česneková s bramborem'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Pštrosí vejce, bramborová kaše'
		'23.2.2016':
			p: 'Kulajda'
			a: 'Segedínský guláš, houskové knedlíky'
			b: 'Směs trhaných salátů s čerstvou zeleninou, smaženými kuřecími nugetkami a dresinkem'
		'24.2.2016':
			p: 'Čočková'
			a: 'Vepřový pašerácký řízek, vařené brambory'
			b: 'Boloňské špagety'
		'25.2.2016':
			p: 'Kapustová se slaninou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Jablková žemlovka'
		'26.2.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
