parameters:
	lunch-menu:
		'13.6.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený sýr, vařené brambory'
			b: 'Kus kus s kuřecím masem a zeleninou'
		'14.6.2016':
			p: 'Žampiónová'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Vepřové maso v mrkvi, vařené brambory'
		'15.6.2016':
			p: 'Čočková'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Drůbeží jatýrka na čerstvém tymiánu, dušená rýže'
		'16.6.2016':
			p: 'Boršč'
			a: 'Nadívaný vepřový bůček, bramborové knedlíky, špenát'
			b: 'Směs trhaných salátů se smaženým hermelínem a brusinkami'
		'17.6.2016':
			p: 'Hovězí vývar kapáním'
			a: 'Plněná vepřová roláda, bramborová kaše'
			b: 'Těstoviny penne se šunkou, žampióny a sýrovou omáčkou'
		'20.6.2016':
			p: 'Pórková s vejci'
			a: 'Masový špíz se zeleninou, opečené brambory'
			b: 'Bramborový knedlík plněný masovou směsí, smetanový špenát'
		'21.6.2016':
			p: 'Zelná s klobásou'
			a: 'Kuřecí soté, dušená rýže'
			b: 'Zeleninové řízečky, bramborová kaše'
		'22.6.2016':
			p: 'Květáková'
			a: 'Štěpánská hovězí pečeně, houskové knedlíky'
			b: 'Maminčino kuře'
		'23.6.2016':
			p: 'Jemná kuřecí'
			a: 'Plněná vepřová pečeně "Avignon" (šunka, cibule), šťouchané brambory'
			b: 'Gruzínská rýže, kys. okurka'
		'24.6.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Studentský řízek (sm. Gothaj), bramborová kaše'
