parameters:
	lunch-menu:
		'27.5.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí soté se zeleninou, dušená rýže'
			b: 'Těstoviny s anglickou slaninou, česnekem a smetanou'
		'28.5.2019':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Uzené kuřecí stehno, bramborová kaše'
			b: 'Bramborové švestkové knedlíky s mákem a cukrem'
		'29.5.2019':
			p: 'Zeleninová bílá'
			a: 'Smažený hermelín, vařené brambory'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'30.5.2019':
			p: 'Ovarová s kroupami'
			a: 'Halušky se zelím a uzeným masem'
			b: 'Vepřové ledvinky na cibulce, dušená rýže'
		'31.5.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Zapečený květák se sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'3.6.2019':
			p: 'Brokolicová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Špagety "Pomodoro", dezert'
		'4.6.2019':
			p: 'Selská'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'5.6.2019':
			p: 'Fazolová s uzeninou'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'6.6.2019':
			p: 'Šalotková'
			a: 'Smažená kuřecí prsa v pikantním těstíčku, vařené brambory'
			b: 'Debrecínský vepřový guláš, dušená rýže'
		'7.6.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
