parameters:
	lunch-menu:
		'11.4.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Masový špíz s klobásou a zeleninou, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem'
		'12.4.2016':
			p: 'Kulajda'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Květákové řízečky, bramborová kaše'
		'13.4.2016':
			p: 'Kapustová'
			a: 'Pečená krkovice po selsku, houskové knedlíky, zelí'
			b: 'Těstovinový salát s kuřecím masem a zeleninou'
		'14.4.2016':
			p: 'Frankfurtská'
			a: 'Vepřová plec na slanině, dušená rýže'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'15.4.2016':
			p: 'Hovězí vývar s jarní zeleninou'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Cmunda po kaplicku'
		'18.4.2016':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Vepřové ražniči, vařené brambory'
			b: 'Rizoto s kuřecím masem a zeleninou'
		'19.4.2016':
			p: 'Zeleninová bílá'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, bramborová kaše'
			b: 'Mletý řízek na grilu, zelené fazolky s česnekem'
		'20.4.2016':
			p: 'Šalotkový krém'
			a: 'Debrecínský vepřový guláš, houskové knedlíky'
			b: 'Zapečená brokolice se šunkou a sýrem, 1/2 vař. brambory, 1/2 zelný salát'
		'21.4.2016':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Hovězí pečeně na česneku, bramborové knedlíky, špenát'
			b: 'Maminčino kuře (těstoviny, drůbeží játra, pórek, žampión)'
		'22.4.2016':
			p: 'Boršč'
			a: 'Vepřová žebírko na kmíně, dušená rýže'
			b: 'Švestkové bramborové knedlíky s mákem a cukrem, zelný salát'
