parameters:
	lunch-menu:
		'5.8.2019':
			p: 'Žampiónová'
			a: 'Střapačky se zelím a uzeným masem'
			b: ''
		'6.8.2019':
			p: 'Bramborová'
			a: 'Boloňské špagety'
			b: ''
		'7.8.2019':
			p: 'Hrachová s uzeninou'
			a: 'Smažený holandský řízek, vařené brambory'
			b: ''
		'9.8.2019':
			p: 'Zeleninová bílá'
			a: 'Živáňská vepřová krkovice pečená v alobalu s bramborami, cibulí a kapií'
			b: ''
		'10.8.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: ''
		'19.8.2019':
			p: 'Brokolicová'
			a: 'Katův šleh, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'20.8.2019':
			p: 'Zelná s klobásou'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Gnocchci "Siciliána" (kuřecí, olivy, bazalka, česnek, chili papričky)'
		'21.8.2019':
			p: 'Kulajda'
			a: 'Zapečené těstoviny s uzeným masem, kys. okurka'
			b: 'Chili con carne, dušená rýže'
		'22.8.2019':
			p: 'Česneková s bramborem'
			a: 'Hovězí guláš, houskové knedlíky'
			b: 'Kuřecí prsa s rokfórovou omáčkou, fazolové lusky s česnekem'
		'23.8.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Pštrosí vejce, bramborová kaše'
			b: 'Drůbeží jatýrka s čerstvým tymiánem, dušená rýže'
