parameters:
	lunch-menu:
		'20.6.2016':
			p: 'Pórková s vejci'
			a: 'Masový špíz se zeleninou, opečené brambory'
			b: 'Bramborový knedlík plněný masovou směsí, smetanový špenát'
		'21.6.2016':
			p: 'Zelná s klobásou'
			a: 'Kuřecí soté, dušená rýže'
			b: 'Zeleninové řízečky, bramborová kaše'
		'22.6.2016':
			p: 'Květáková'
			a: 'Štěpánská hovězí pečeně, houskové knedlíky'
			b: 'Maminčino kuře'
		'23.6.2016':
			p: 'Jemná kuřecí'
			a: 'Plněná vepřová pečeně "Avignon" (šunka, cibule), šťouchané brambory'
			b: 'Gruzínská rýže, kys. okurka'
		'24.6.2016':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Studentský řízek (sm. Gothaj), bramborová kaše'
		'27.6.2016':
			p: 'Kapustová'
			a: 'Pikantní vepřové medailonky, vařené brambory'
			b: 'Drůbeží rizoto se zeleninou, kys. okurka'
		'28.6.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové výpečky, houskové knedlíky, zelí'
			b: 'Zapečná brokolice se šunkou a sýrem, 1/2 vařené brambory, 1/2 zelný salát'
		'29.6.2016':
			p: 'Hrstková'
			a: 'Slovenská pochoutka, bramborové placky'
			b: 'Lasagne s mletým masem'
		'30.6.2016':
			p: 'Bramborová'
			a: 'Znojemská hovězí pečeně, dušená rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'1.7.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Smažená kuřecí prsa, bramborová kaše'
			b: 'Směs trhaných salátů s čerstvou zeleninou, tuňákem a vejcem'
