parameters:
	lunch-menu:
		'30.1.2017':
			p: 'Žampiónová'
			a: 'Mletý řízek na grilu, fazolové lusky s česnekem, pepřová omáčka'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'31.1.2017':
			p: 'Kulajda'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'1.2.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Kuřecí nudličky po čínsku, kari rýže'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'2.2.2017':
			p: 'Ragú polévka s masem'
			a: 'Záhorácký vepřový závitek, bramborové knedlíky'
			b: 'Smažený celer se šunkou, vařené brambory'
		'3.2.2017':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Hovězí pečeně na slanině, dušená rýže'
			b: 'Gnocchi "Siciliána" (kuřecí maso, olivy, bazalka, česnek, čili)'
		'6.2.2017':
			p: 'Pórková s vejcem'
			a: 'Kuřecí prsa na másle a čerstvém tymiánu, vařené brambory'
			b: 'Mexické fazole s klobásou'
		'7.2.2017':
			p: 'Zelná s uzeninou'
			a: 'Vepřové nudličky po zahradnicku, dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'8.2.2017':
			p: 'Selská'
			a: 'Kuře ala bažant, bramborové knedlíky, špenát'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'9.2.2017':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Smažený vepřový řízek, bramborový salát'
			b: 'Halušky se zelím a uzeným masem'
		'10.2.2017':
			p: 'Bramborová '
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Kari rýže s kuřecím masem a sýrovou omáčkou'
