parameters:
	lunch-menu:
		'9.9.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Špagety Aglio, olio e peperencino'
		'10.9.2019':
			p: 'Bramborová'
			a: 'Segedínský vepřový guláš, houskové knedlíky'
			b: 'Těstovinový salát s kuřecím masem'
		'11.9.2019':
			p: 'Pórková'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'12.9.2019':
			p: 'Frankfurtská s párkem'
			a: 'Znojemská hovězí pečeně, dušená rýže'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'13.9.2019':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Marinovaná kuřecí křídélka, vařené brambory'
			b: 'Dalmátské čufty, dušená rýže'
		'16.9.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky s nivou, smetanou a žampióny, dušená rýže'
			b: 'Mexické fazole'
		'17.9.2019':
			p: 'Zelná s uzeninou'
			a: 'Šumavský vepřový závitek, houskové knedlíky'
			b: 'Kari rýže se šunkou, zeleninou a sýrem'
		'18.9.2019':
			p: 'Šalotková'
			a: 'Smažený sýr, vařené brambory'
			b: 'Lasagne s mletým masem'
		'19.9.2019':
			p: 'Krupicová s vejcem'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Zeleninový salát s kuřecím masem a dresinkem'
		'20.9.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Smažené rybí filé, bramborová kaše'
			b: 'Tortila s kuřecím masem, zeleninou a česnekovým dipem'
