parameters:
	lunch-menu:
		'13.11.2017':
			p: 'Špenátová'
			a: 'Kuřecí nudličky na kari, dušená rýže'
			b: 'Halušky se zelím a uzeným masem'
		'14.11.2017':
			p: 'Italská'
			a: 'Šunkové krokety se sýrem, vařené brambory'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'15.11.2017':
			p: 'Zeleninový vývar s kapáním'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), šťouchané brambory'
			b: 'Lasagne s mletým masem'
		'16.11.2017':
			p: 'Bramborová'
			a: 'Bratislavská vepřová plec, houskové knedlíky'
			b: 'Opečená klobása, čočka na kyselo, kys. okurka'
		'17.11.2017':
			p: 'Z důvodu státního svátku se nevaří'
			a: ''
			b: ''
		'20.11.2017':
			p: 'Květáková'
			a: 'Kuřecí nudličky "Stroganov", dušená rýže'
			b: 'Zeleninový salát se smaženým hermelínem a brusinkami'
		'21.11.2017':
			p: 'Frankfurtská s párkem'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Těstoviny penne s kuřecím masem, listovým špenátem, česnekem a smetanou'
		'22.11.2017':
			p: 'Francouzská cibulačka'
			a: 'Kuřecí "Pašerák", vařené brambory'
			b: 'Vepřová játra na cibulce, dušená rýže'
		'23.11.2017':
			p: 'Hrstková'
			a: 'Pečený vepřový bůček, houskové knedlíky, červené zelí'
			b: 'Zeleninové řízečky, 1/2 vařené brambory, 1/2 zelný salát'
		'24.11.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Smažené rybí filé, bramborová kaše'
