parameters:
	lunch-menu:
		'31.10.2016':
			p: 'Květáková'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Přírodní sekaný řízek na žampiónech, vařené brambory'
		'1.11.2016':
			p: 'Čočková s klobásou'
			a: 'Hovězí maso na pepři, vařené těstoviny'
			b: 'Smažená vepřová játra, vařené brambory'
		'2.11.2016':
			p: 'Špenátová'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Zapečené těstoviny "Primavera", zelný salát'
		'3.11.2016':
			p: 'Hovězí vývar s masem a nudlemi'
			a: 'Vepřový vrabec, chlupaté knedlíky, zelí'
			b: 'Smažená kuřecí prsa těstíčku, bramborová kaše'
		'4.11.2016':
			p: 'Boršč'
			a: 'Pečené kuře s nádivkou, vařené brambory'
			b: 'Srbské vepřové rizoto, kys. okurka'
		'7.11.2016':
			p: 'Zeleninový vývar se strouháním'
			a: 'Vepřové medailonky "Delikates", dušená rýže'
			b: 'Smažený květák, vařené brambory'
		'8.11.2016':
			p: 'Veselská zelnice'
			a: 'Masové kuličky po mexicku, vařené brambory'
			b: 'Špagety s hříbky, šunkou a sýrem'
		'9.11.2016':
			p: 'Ovarová bílá'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Šunkové krokety se sýrem, bramborová kaše'
		'10.11.2016':
			p: 'Havířská fazolačka'
			a: 'Uzený bůček, bramborové knedlíky, špenát'
			b: 'Opečená vinná klobása, šťouchané brambory'
		'11.11.2016':
			p: 'Hovězí vývar s těstovinou'
			a: 'Kuřecí prsa na másle s čerstvým tymiánem, vařené brambory'
			b: 'Zabíjačkový guláš, houskové knedlíky'
