parameters:
	lunch-menu:
		'22.4.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
		'23.4.2019':
			p: 'Čočková'
			a: 'Kuřecí nudličky po mexicku, kari rýže'
			b: 'Jablková žemlovka s tvarohem'
		'24.4.2019':
			p: 'Veselská zelnice'
			a: 'Vepřové maso v mrkvi, opečené brambory'
			b: 'Zeleninový salát s grilovaným kuřecím masem a dresinkem'
		'25.4.2019':
			p: 'Francouzská cibulačka'
			a: 'Smažený holandský řízek, vařené brambory'
			b: 'Vepřová plec na houbách, dušená rýže'
		'26.4.2019':
			p: 'Hovězí vývar s rýží a hráškem'
			a: 'Hovězí maso vařené, rajská omáčka, vařené těstoviny'
			b: 'Brokolicové řízečky se šunkou, 1/2 vařené brambory, 1/2 zelný salát'
		'29.4.2019':
			p: 'Květáková'
			a: 'Kuřecí prsa "Apollo", dušená rýže'
			b: 'Špagety "Aglio olio, peperoncino"'
		'30.4.2019':
			p: 'Bramborová'
			a: 'Přírodní vepřový závitek na česneku, bramborové knedlíky'
			b: 'Gruzínská rýže (hovězí maso. cibule, protlak), kys okurka'
		'1.5.2019':
			p: ''
			a: ''
			b: 'Z důvodu státního svátku se nevaří.'
		'2.5.2019':
			p: 'Hrachová s uzeninou'
			a: 'Smažený sýrový špíz se šunkou, vařené brambory'
			b: 'Maminčino kuře'
		'3.5.2019':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Plněné bramborové knedlíky uzeným masem, zelí'
			b: 'Krůtí prsa zapečené s rajčátky a mozzarellou, vařené brambory'
