parameters:
	lunch-menu:
		'8.4.2019':
			p: 'Hráškový krém'
			a: 'Kuřecí flamendr, dušená rýže'
			b: 'Koprová omáčka s vejcem, houskové knedlíky'
		'9.4.2019':
			p: 'Zelná s uzeninou'
			a: 'Slovenská pochoutka, bramborové gnocchi'
			b: 'Špagety "Carbonara"'
		'10.4.2019':
			p: 'Slepičí vývar s masem a nudlemi'
			a: 'Svíčková na smetaně, houskové knedlíky'
			b: 'Domácí sekanina, lepenice'
		'11.4.2019':
			p: 'Pórková'
			a: 'Vepřové výpečky, bramborové knedlíky, špenát'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'12.4.2019':
			p: 'Hovězí vývar s kapáním'
			a: 'Smažený kuřecí řízek, bramborový salát'
			b: 'Srbské vepřové rizoto se sýrem, kys. okurka'
		'15.4.2019':
			p: 'Zeleninová bílá'
			a: 'Kuřecí nudličky po indicku, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'16.4.2019':
			p: 'Gulášová'
			a: 'Boloňské špagety'
			b: 'Smažená brokolice, bramborová kaše'
		'17.4.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Zapečené těstoviny "Primavera", kys. okurka'
		'18.4.2019':
			p: 'Špenátová'
			a: 'Spanělský hovězí ptáček, dušená rýže'
			b: 'Smažená vepřová játra, vařené brambory, tatarská omáčka'
		'19.4.2019':
			p: ''
			a: 'Z důvodu státního svátku se nevaří.'
			b: ''
