parameters:
	lunch-menu:
		'16.1.2017':
			p: 'Česneková'
			a: 'Plněná kuřecí kapsa, vařené brambory'
			b: 'Zeleninové rizoto se šunkou a sýrem, zelný salát'
		'17.1.2017':
			p: 'Drůbeží vývar s masem a nudlemi'
			a: 'Smažený karbanátek, šťouchané brambory'
			b: 'Špekové knedlíky se zelím'
		'18.1.2017':
			p: 'Italská'
			a: 'Domažlické vepřové ragú, dušená rýže'
			b: 'Francouzské brambory, kys. okurka'
		'19.1.2017':
			p: 'Hrachová'
			a: 'Vídeňský hovězí guláš, houskové knedlíky'
			b: 'Zapečená cuketa s mletým masem, rajčaty a sýrem, vařené brambory'
		'20.1.2017':
			p: 'Hovězí vývar s celestýnskými nudlemi'
			a: 'Kuřecí nudličky na žampiónech, dušená rýže'
			b: 'Opečená jitrnice, lepenice'
		'23.1.2017':
			p: 'Zeleninová bílá'
			a: 'Smažený kuřecí Cordon bleu (šunka, sýr), vařené brambory'
			b: 'Uzená rolovaná plec, hrachová kaše'
		'24.1.2017':
			p: 'Špenátová'
			a: 'Plněná vepřová roláda, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'25.1.2017':
			p: 'Francouzská cibulačka'
			a: 'Vepřový flamendr, dušená rýže'
			b: 'Zapečená brokolice se šunkou a sýrem, vařené brambory'
		'26.1.2017':
			p: 'Čočková'
			a: 'Vepřová plec po selsku, houskové knedlíky, zelí'
			b: 'Studentský smažený řízek (Gothaj), bramborová kaše'
		'27.1.2017':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Plněný paprikový lusk, dušená rýže'
			b: 'Maminčino kuře'
