parameters:
	lunch-menu:
		'3.6.2019':
			p: 'Brokolicová'
			a: 'Maso dvou barev (kuřecí, kýta), kari rýže'
			b: 'Špagety "Pomodoro", dezert'
		'4.6.2019':
			p: 'Selská'
			a: 'Masové kuličky z mletého masa, fazolové lusky s česnekem'
			b: 'Caesar salát s kuřecím masem, opečenou slaninou a krutóny'
		'5.6.2019':
			p: 'Fazolová s uzeninou'
			a: 'Pražská hovězí pečeně, dušená rýže'
			b: 'Staročeská sekanina, lepenice'
		'6.6.2019':
			p: 'Šalotková'
			a: 'Smažená kuřecí prsa v pikantním těstíčku, vařené brambory'
			b: 'Debrecínský vepřový guláš, dušená rýže'
		'7.6.2019':
			p: 'Hovězí vývar s těstovinou'
			a: 'Pečená vepřová krkovice, houskové knedlíky, zelí'
			b: 'Smažený kapustový karbanátek, bramborová kaše'
		'10.6.2019':
			p: 'Květáková'
			a: 'Kuřecí nudličky s nivou, žampióny a smetanou, dušená rýže'
			b: 'Opečená klobása, vařená čočka, kys. okurka'
		'11.6.2019': 
			p: 'Zelná bílá'
			a: 'Čevabčiči, vařené brambory'
			b: 'Těstovinový salát s kuřecím masem'
		'12.6.2019':
			p: 'Hrstková'
			a: 'Hovězí tokáň na červeném víně, špagety'
			b: 'Dukátové buchtičky s vanilkovým krémem'
		'13.6.2019':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Vepřové žebírko "Balkán", dušená rýže'
			b: 'Smažený celer se šunkou, bramborová kaše'
		'14.6.2019':
			p: 'Celerová'
			a: 'Moravský vrabec, bramborové knedlíky, špenát'
			b: 'Tortila s kuřecím masem, zeleninou a dresinkem'
