parameters:
	lunch-menu:
		'5.9.2016':
			p: 'Špenátová'
			a: 'Pikantní vepřové medailonky, opékané brambory'
			b: 'Kuskus s kuřecím masem a zeleninou, zelný salát'
		'6.9.2016':
			p: 'Zeleninová'
			a: 'Kuřecí nudličky po římsku, dušená rýže'
			b: 'Kapustový karbanátek, bramborová kaše'
		'7.9.2016':
			p: 'Čočková s uzeninou'
			a: 'Hamburská vepřová kýta, houskové knedlíky'
			b: 'Sekaná pečeně, šťouchané brambory'
		'10.9.2016':
			p: 'Zelná bílá'
			a: 'Pečená kuřecí křidélka v pikantní marinádě, vařené brambory'
			b: 'Slovenská pochoutka, bramborové placky'
		'11.9.2016':
			p: 'Hovězí vývar s tarhoňou'
			a: 'Španělský ptáček, dušená rýže'
			b: 'Domácí lívance s jahodami a zakysanou smetanou'
		'12.9.2016':
			p: 'Kuřecí vývar se strouháním'
			a: 'Pašerácký vepřový řízek, vařené brambory'
			b: 'Špagety po uhlířsku, rajčatový salát'
		'13.9.2016':
			p: 'Kmínová s vejci'
			a: 'Smažená kuřecí prsa ve vinném těstíčku, vařené brambory'
			b: 'Tortila s masem, zeleninou a dresinkem'
		'14.9.2016':
			p: 'Hráškový krém'
			a: 'Štěpánská hovězí pečeně, dušená rýže'
			b: 'Směs trhaných salátů s tuňákem a vejcem'
		'15.9.2016':
			p: 'Boršč'
			a: 'Vepřové maso v mrkvi, vařené brambory'
			b: 'Zapečené těstoviny s uzeným masem, kys. okurka'
		'16.9.2016':
			p: 'Hovězí vývar s játrovou rýží'
			a: 'Kuře na paprice, houskové knedlíky'
			b: 'Pštrosí vejce, bramborová kaše'
